@import 'styles/variables.scss';

.container{
    background-color: white;
    height: 650px;
}

.float-left {
    float: left !important;
    margin: 0px 120px 0px -25px;
    width: 570px;
    height: 657px;
}
.font-weight-light {
    font-weight: bold !important;
    margin: 60px 0px 0px 25px;
    font-size: 30px;
    font-family: Manrope;
    color: #000000;
    line-height: 50px;
}
label {
    display: inline-block;
    margin: 0px 0px 0px -10px;
    color: #000000;
    font-family: Manroap;
    font-weight: 600;
    font-size: 15px;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #7A86A1;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 15px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    margin: 10px 0px 0px -10px;
    font-family: Manrop;
}

input[type=radio], input[type=checkbox] {
    box-sizing: border-box;
    padding: 0;
    margin: 0px 0px 0px -25px;
    color: #7A86A1;
}
.ml-1 {
    color: #6149CD;
    font-family: Manrop;
    font-size: 14px;
    font-weight: bold;
    margin: 3px 0px 0px 0px;
}
.form-group a{
    color: #6149CD;
    font-family: Manrope;
    font-size: 14px;
    font-weight: bold;
}
a{
    font-family: Manrop;
    font-size: 14px;
    font-weight: bold;
    color: #7A86A1;
}

.mb-0, .my-0 {
    margin-bottom: 0 !important;
    font-size: 14px;
    color: #7A86A1;
    font-family: Manrop;
    margin: 0px 0px 0px -30px;

}
.custom-control-label {
    position: relative;
    vertical-align: top;
    margin: -3px 0px 0px -26px;
    font-family: Manrope;
    font-size: 14px;
    color: #7A86A1;
    font-weight: regular;
}
.btn2 {
    cursor: pointer;
    width: 230px;
    border-radius: 15px;
    background-image: linear-gradient(to right, #F9B035, #F98C4E, #F96767);
    font-family: Manrope;
    font-weight: bold;
    font-size: 16px;
    color: #000000;
}
.text1{
    margin: 50px 0px 0px 0px;
}