<sb-layout-auth
    ><div class="container col-lg-12">
        <img src="assets/img/25.jpg" class="float-left">
        <div class="row">
            
            <div class="col-lg-12 mt-4">
                 

                        
                
                   
                        <div class="log"><h3 class="font-weight-light" >Create Your Account</h3>
                        </div>

                                
                    <div class="card-body">
                        <form>  
                            <div class= "row col-10">
                                <div class="col-sm-6">
                                      <label for="floatingInputGrid">Name</label>
                                
                                  <input type="text-right mr-3" class="form-control" placeholder="Email" aria-label="City">
                                </div>
                                  <div class=" col-sm-6">
                                    <label for="floatingInputGrid">Phone Number</label>
                                
                                  <input type="text-right " class="form-control" placeholder="+91**********" aria-label="State">
                                  </div>
                            </div>  
                            <div class= "row col-10 mt-3">
                                <div class="col-sm-6">
                                      <label for="floatingInputGrid">Your Email</label>
                                
                                  <input type="text-right mr-3" class="form-control" placeholder="Email" aria-label="City">
                                </div>
                            </div>
                            <div class= "row col-10 mt-3">
                                <div class="col-sm-6">
                                      <label for="floatingInputGrid">Password</label>
                                
                                  <input type="text-right mr-3" class="form-control" placeholder="8 character" aria-label="City">
                                </div>
                                  <div class=" col-sm-6">
                                    <label for="floatingInputGrid">Password</label>
                                
                                  <input type="text-right " class="form-control" placeholder="8 character" aria-label="State">
                                  </div>
                            </div> 
                            <div class="form-group row">
                                <div class="col-sm-1"></div>
                                     <div class="form-group mt-4 mb-0 custom-control custom-checkbox">
                                       <input  type="checkbox" name="text"> I accpet the
                                        <a href="#" target="_blank"> Terms & Conditions</a> </div>
                                     <div class= "form-group mt-4 ml-5 mb-0 custom-control custom-checkbox">
                                        <input class="custom-control-input" id="rememberPasswordCheck" type="checkbox" />
                                        <label class="custom-control-label" for="rememberPasswordCheck">Remember Me</label></div>
                                     </div>
            <div class="form row">
                   <div class="col-sm-3"></div>
                        <div class="form mt-4 mb-0"><a class="btn btn2" routerLink="/verification">Next</a></div>
                        </div>
                        </form>
                        
                       
                    </div>
            </div>
        </div>
        <div class=" text1"><a routerLink="/login" style="display: inline-flex">Already member?<h6 class="ml-1"> Sign In</h6></a></div>

    </div></sb-layout-auth
>
