.setting-field {
    display: flex;
   }
   
   .setting-field .setting-field-link {
       color: #7A86A1;
       font-size: 15px;
       padding: 0.5rem 1.2rem;
       text-decoration: none;
       margin-right: 8px;
       cursor: pointer;
       font-family: 'Manrope';
   }
   
   .setting-field .active{
       color: #FFFFFF !important;
       background: #6149CD 0% 0% no-repeat padding-box;
       border-radius: 19px; 
       font-family: 'Manrope';   
   }

   .setting-card {
    border-radius: 30px;
    padding: 20px 30px 0px 30px;
    box-shadow: 2px 13px 54px #695F9714;    
    min-height: 70vh;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 35%;
}

.test-campaign-card{
    border-radius: 30px;
    padding: 20px 30px 0px 30px;
    box-shadow: 2px 13px 54px #695F9714;    
    min-height: 55vh;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 40%;
}

.default-actions-heading{
    font-size: 21px;
    font-weight: 800;
    letter-spacing: -0.55px;
    font-family: Manrope;
}
.Info-Iconn{
  cursor: pointer;
}

.sub-heading{

    font-size: 16px;
    font-weight: 650;
    font-family: 'Manrope';
}

.flex-row{
    display: flex;
    justify-content: space-between;
}

.working-hour-img-card{
    height: 30vh;
//    margin-top: 7rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.working-hour-btn{
    color: #FFFFFF !important;
    background: #6149CD 0% 0% no-repeat padding-box;
    border-radius: 19px;
    padding: 5px 20px;
    border: none;
    font-family: 'Manrope';   
    width: 11rem;
}

.working-hour-heading{
    font-size: 16px;
    font-weight: bold;
}

p{
    font-size: 14px;
    color: #7A86A1;
    font-family: 'Manrope';
}


.modal-content .btn-close {
    background: white;
    margin: 2px;
    border-radius: 15px;
    padding: 6px 12px;
    border: 1px solid #EBEBEB;
   }

   .working-hour-modal{
    min-width: 650px;
    height: 600px;
    border-radius: 26px;
   }

   .working-hour-modal .modal-body{
    height: 100%;
    overflow-y: scroll;
   }
  

   .modal-footer{
    border: none;
   }

   .modal-title {
    letter-spacing: -0.45px;
    font-weight: bold;
   }

   .multiselect{
    display: inline-block;
    height: 37px;
    border-radius: 17px;
    border: 1px solid #EBEBEB;
    width: 100%;
    padding: 1px 3px;
    font-weight: 400;
    line-height: 1.52857143;
    text-align: left;
    vertical-align: middle;
    cursor: pointer;
    font-family: 'Manrope';
    color: #7A86A1;
    background-color: #ffffff;
    margin: -2px 0px 0px 0px;
    background-image: url('../../../../assets/img/support/arrow-down.svg');
    background-position: calc(100% - 1.2rem), 100% 0;
    background-size: 9px; 
    height: 45px;
    background-repeat: no-repeat;
  }

.billing-form-row{
    margin-top: 13px;
}

.billing-form-row label{
    margin-bottom: 7px;
    font-size: 15px;
    font-weight: bold;
}

.account-btn {
    background: #6149CD 0% 0% no-repeat padding-box;
    border-radius: 17px;
    padding: 8px 22px;
    border: 1px;    
    color: white;
    font-weight: 400;
    width: 6.8rem;
   }

   .incoming-card{
    display: flex;
    justify-content: space-between;
   }

   .remove-btn {
    color: #FF3636;
    font-size: 14px;
    cursor: pointer !important;
   }

   .add-btn {
    color: #6236FF;
    font-size: 14px;
    cursor: pointer !important;
   }

   .input-form {
    height: 37px;
    border-radius: 16px;
    border: 1px solid #EBEBEB;
    padding: 5px 15px;
    width: 90%;
   }

   .user-list p{
    margin-bottom: 1px;
    font-size: 13.5px;
   }

   .user-list img{
    width: 45px;
    height: 45px;
   }

   
   .form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 14px;
    line-height: 1.5;
    color: #495057;
    background-color: #ffffff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 20px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    font-family: 'Manrope';
}

.input-group > .form-control, .input-group > .form-control-plaintext, .input-group > .custom-select, .input-group > .custom-file {
    position: relative;
    border-radius: 19px !important;
    border: 1px solid #EBEBEB;
    background-color: #ffffff;
    margin: 0px 15px 0px -18px;
    font-family: 'Manrope';
    font-size: 14px;
    padding-left: 35px;
    width: 240px;
}

.input-group img{
    position: absolute;
    margin: 11px 0px 0px -5px;
    width: 15px;
    height: 15px;
}

.Manage-User-modal {
    width: 450px;
    height: 650px;
    border-radius: 26px;
    overflow-y: scroll;
}
.btn-close {
    background: white;
    margin: 2px;
    border-radius: 15px;
    padding: 6px 12px;
    border: 1px solid #EBEBEB;
   }

   
   ::-webkit-scrollbar {
    width: 4px;
  }

  ::-webkit-scrollbar-track{
    display: none;
  }
  .Manage-User-modal .modal-title{
    color: #6149CD;
  }

  .user-checkbox{
    width: 15px;
    height: 15px;
    background: #6149CD 0% 0% no-repeat padding-box;
  }

  .working-days{
    font-weight: 600;
    padding-bottom: 4px;
    word-break: break-word;
  }

  .working-time{
    font-weight: 600;
    color: #6149CD;
  }

  .user-img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  .users-body{
    min-height: 56vh;
  }
  .copy{
     border: 1px solid #6149CD;
     background: #FFFFFF 0% 0% no-repeat padding-box;
     border-radius: 19px;
     opacity: 1;
     font-size: 14px;
     min-height: 2rem;
     display: flex;
     justify-content: space-between;
     align-items: center;
  }

  .user-img-2{
    width: 20px;
    height: 22px;
    border-radius: 50%;
    font-size: 14px;
  }

  .user-img-3{
    width: 16px;
    height: 20px;
    border-radius: 50%;
    font-size: 14px;
  }


  .btclose{
    width: 10px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: none !important;
    outline: none !important;
    margin-right: 8px;
  }
  label.container input:checked ~ .checkmark {
    background-color: #6149CD;
}
label.container input {
  height: calc(1.5em + 0.75rem + 2px);
  cursor: pointer;
  height: 0;
  width: 0;
}
label.container input:checked ~ .checkmark:after {
  display: block;
}

label.container .checkmark:after {
  left: 5px;
  top: 3px;
  width: 5px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);

}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
label.container {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
  font-size: 12px;
  -webkit-user-select: none;
  user-select: none;
  flex-direction: row;
  justify-content: flex-start;
  width: 50%;
  margin: 0;
  background: transparent;
  display: flex;
  align-items: center;
  flex-wrap: nowrap!important;
}
.manage-user{
  margin-left: -1rem;
}
.checkmark {
  position: absolute;
  top: 4px;
  left: -5px;
  height: 18px;
  width: 18px;
  background-color: #fff;
  border-radius: 5px;
}
.Admin-campaign{
  color: blue;
  font-family: 'Manrope';
  font-weight: 600;
}
.specific{
	position: absolute;
  top: -7.7rem;
  right: -11.2rem;
    width: 280px;
    height: auto;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 4px 22px 54px rgba(105, 95, 151, 0.1019607843);
    border-radius: 30px;
    opacity: 1;
    overflow: auto;
    cursor: pointer;
}
.p-body{
  font-size: 12px;
  font-weight: 500;
  margin-top: 10%;
  color: #7a86a1;
  padding: 10%;
}

.overlay {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
  }

  
.empty-working-time{
  text-align: center;
  height: 45vh;
  align-items: center;
  display: flex;
}

.user-dropdown{
  justify-content: space-between;
}