<sb-layout-dashboard>
	<sb-top-nav title="Teambox"></sb-top-nav>

	<div class="toaster" (click)="hideToaster()">
		<p *ngIf="errorMessage" class="error">{{errorMessage}}</p>
		<p *ngIf="successMessage" class="success">{{successMessage}}</p>
		<p *ngIf="warningMessage" class="warning">{{warningMessage}}</p>
	</div>
	
	<div class="row team-box-page" id="team-box-page">
		


		<div class="col-12 d-flex mt-1">

			<div class="col-4 team-box">

	<!-- filter-popup -->
				<div class="custom_row pl-3 pt-3 ">
					<input (focus)="focusInFunction()" (focusout)="focusOutFunction()" (keyup)="getSearchInteraction($event)"
						[ngClass]="searchFocused ? 'search-box active' : 'search-box'" type="text" placeholder="Search"
						aria-label="Search" aria-describedby="basic-addon2" />



					<div *ngIf="!searchFocused" class="drop-down-btn" (click)="addfilters()">
						<div class="toggle-box" (click)="toggleFilerOption()"><img
								src="assets/img/teambox/filter-icon.svg"></div>
								<div *ngIf="showfilter" id="pop-filter" class="popup-dialog" (click)="stopPropagation($event)">
									<p class="label">Filter</p>
		
									<p [ngClass]="interactionFilterBy=='All' ? 'active' : ''"
										(click)="filterInteraction('All')"><span>All</span></p>
									<p [ngClass]="interactionFilterBy=='Unassigned' ? 'active' : ''"
										(click)="filterInteraction('Unassigned')"><span>Unassigned</span></p>
									<p [ngClass]="interactionFilterBy=='Mine' ? 'active' : ''"
										(click)="filterInteraction('Mine')"><span>Mine</span></p>
									<p [ngClass]="interactionFilterBy=='Open' ? 'active' : ''"
										(click)="filterInteraction('Open')"><span>Open</span></p>
									<p [ngClass]="interactionFilterBy=='Resolved' ? 'active' : ''"
										(click)="filterInteraction('Resolved')"><span>Resolved</span></p>
									<p [ngClass]="interactionFilterBy=='Mentioned' ? 'active' : ''"
										(click)="filterInteraction('Mentioned')"><span>Mentioned</span></p>
									<p [ngClass]="interactionFilterBy=='Pinned' ? 'active' : ''"
										(click)="filterInteraction('Pinned')"><span>Pinned</span></p>
								</div>


								<div *ngIf="showfilter" class="overlay" (click)="closeFilterOptions()"></div>

					</div>
					<button class="new-message-btn" (click)="openaddMessage(messageadd)"><img class="icon"
							src="/assets/img/teambox/add.svg" /> New Message</button>
				</div>
				<div class="custom_row mt-3 pl-4">
					<p *ngIf="interactionList" class="conversaction_status">{{interactionFilterBy}}<span
							class="total_count red">{{interactionList.length}}</span></p>
				</div>
				<div>
					<div class="all_contacts pl-2">
						<div *ngFor="let item of interactionList; let i = index" id={{i}}
							(click)="selectInteraction(item)"
							[ngClass]="item.selected ? 'contacts_row active' : 'contacts_row'">
							<div class="contacts_item">
								<div class="contacts_list">
									<div class="contacts_left">
										<img *ngIf="item.isPinned" (click)="updatePinnedStatus(item)" class="pin_icon"
											src="/assets/img/teambox/pinned.svg" />
										<img *ngIf="!item.isPinned" (click)="updatePinnedStatus(item)" class="pin_icon"
											src="/assets/img/teambox/pin.svg" />
										<img *ngIf="item.avatar" class="profile_icon"
											src="/assets/img/teambox/Richie_1.png" />
										<img *ngIf="!item.avatar" class="profile_icon_no-dp"
											src="/assets/img/teambox/no-dp.svg" />
										<div class="contacts_detail">
											<p class="name">{{item.Name}}</p>
											<div *ngIf="item.lastMessage" class="message"
												[innerHTML]="limitCharacters(item.lastMessage.message_text)">
											</div>
										</div>
									</div>
									
									<div class="contacts_right">
										<div class="contacts_detail_timelog">
											<p *ngIf="item.lastMessage" class="time">{{item.lastMessageReceved}}</p>
											<span *ngIf="item.messageList && item.UnreadCount > 0" class="total_count green" [style.display]="item.UnreadCount === 0 ? 'none' : 'block'">{{item.UnreadCount}}</span>
											<!-- <img *ngIf="item.channel=='WhatsApp'" class="icon" src="/assets/img/teambox/whatsapp-icon-l.svg" /> -->
											<img class="contact-whatsapp" src="/assets/img/teambox/whatsapp-icon-l.svg">
											<span *ngIf="item.channel=='WhatsApp Web'" class="icon" class="hovertext" data-hover="WhatsApp Web">
											</span>
											<span *ngIf="item.channel=='WhatsApp Official'" class="icon" class="hovertext" data-hover="WhatsApp Official">
										</span>
										</div>
									</div>

								</div>

								<div class="contacts_list mt-2">
									<div class="contacts_left ml-22">
										<p *ngIf="item.assignTo" class="assigned_to">Assigned To</p>
										<div *ngIf="item.assignTo" class="assigned_to_btn">
											<div class="inner">
												<img *ngIf="item.assignTo.avatar" class="thumbnail"
													src="/assets/img/teambox/Richie_1.png" />
												<img *ngIf="!item.assignTo.avatar" class="no-dp"
													src="/assets/img/teambox/no-dp.svg" />
												{{item.assignTo.name}}
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-5 inner_section">

				<div *ngIf="selectedInteraction?.Name" class="col-md-12 mt-3">
					<div class="custom_row">
						<div class=" left_part">
							<div class="user_info">
								<p class="user_name">{{selectedInteraction.Name}}</p>
								<p *ngIf="selectedInteraction.channel=='WhatsApp Official'" class="user_from mt-2"><img
										class="icon" src="/assets/img/teambox/whatsapp-icon-l.svg" />WhatsApp Official
								</p>
								<p *ngIf="selectedInteraction.channel=='WhatsApp Web'" class="user_from"><img class="icon"
										src="/assets/img/teambox/whatsapp-icon-l.svg" />WhatsApp Web</p>
							</div>
						</div>
						<div class=" right_part">
							<div class="time_circle">
								<div role="progressbar">{{selectedInteraction?.progressbar?.progressbarValue}}H</div>
							</div>
							<div class="drop-down-btn">
								<button
									*ngIf="selectedInteraction?.progressbar?.progressbarValue >= 0 || selectedInteraction.progressbar.progressbarValue <= 24"
									style="margin:0 8px"
									[ngClass]="selectedInteraction.interaction_status=='Resolved' ? 'drop-down-btn green-color' : 'drop-down-btn red-color'"
									(click)="toggleConversationStatusOption()">
									<img *ngIf="selectedInteraction.interaction_status=='Resolved'" class="icon"
										src="/assets/img/teambox/checked_icon.png" />
									{{selectedInteraction.interaction_status}}
								</button>

								<button *ngIf="selectedInteraction?.progressbar?.progressbarValue >= 24"
									style="margin:0 8px" class="drop-down-btn green-color"
									(click)="toggleConversationStatusOption()">
									<img class="icon" src="/assets/img/teambox/checked_icon.png" /> Resolved
								</button>

								<div *ngIf="ShowConversationStatusOption" class="popup-dialog ConversationStatus">
									<p class="label">Mark Conversation</p>
									<p [ngClass]="selectedInteraction.interaction_status=='Open' ? 'active red-color' : 'red-color'"
										(click)="triggerUpdateConversationStatus('Open',openStatusAlertmMessage)"><span
											[ngClass]="selectedInteraction.interaction_status=='Open' ? 'active red-color' : 'red-color'">Open</span>
									</p>
									<p [ngClass]="selectedInteraction.interaction_status=='Resolved' ? 'active green-color' : 'green-color'"
										(click)="triggerUpdateConversationStatus('Resolved',openStatusAlertmMessage)">
										<span
											[ngClass]="selectedInteraction.interaction_status=='Resolved' ? 'active green-color' : 'green-color'">Resolved</span>
									</p>
								</div>

							</div>


							<div *ngIf="!searchChatFocused" class="drop-down-btn">
								<button class="drop-down-btn" (click)="toggleAssignOption()">
									<span *ngIf="selectedInteraction.assignTo">
										<img *ngIf="selectedInteraction.assignTo.avatar" class="thumbnail"
											src="/assets/img/teambox/Richie_1.png" />
										<img *ngIf="!selectedInteraction.assignTo.avatar" class="no-dp"
											src="/assets/img/teambox/no-dp.svg" />
										{{selectedInteraction.assignTo.name}}
									</span>
									<span *ngIf="!selectedInteraction.assignTo">
										<img class="no-dp" src="/assets/img/teambox/no-dp.svg" />
										Assign to
									</span>

								</button>
								<div *ngIf="ShowAssignOption" class="popup-dialog AssignOption">
									<p class="label">Assign To</p>
									<p class="d-flex align-items-center px-2 py-1" *ngFor="let user of agentsList;let k = index"
										(click)="updateInteractionMapping(selectedInteraction.InteractionId,user.uid,TeamLeadId)">
										<span class="text-capitalize initials"> {{ user.nameInitials }} </span>
										<span key={k}>
											<!-- <img src="/assets/img/teambox/no-dp.svg" class="profile_icon_no-dp"> -->{{user.name}}</span>
									</p>
								</div>
							
							</div>
							<input (focus)="focusInChatFunction()" (focusout)="focusOutChatFunction()"
								(keyup)="seacrhInChat($event)"
								[ngClass]="searchChatFocused ? 'chat-search-box active' : 'chat-search-box'"
								type="text" />

						</div>
					</div>

					<div *ngIf="selectedInteraction?.messageList" class="chat_content_area">
						<div *ngIf="showChatNotes=='text' &&  selectedInteraction.messageList.length < 1"
							class="conversation_blank">
							<img src="/assets/img/teambox/new-con@2x.png">
							<p>Initiate Conversation</p>
							<span>Let’s start a conversation through a message</span>
						</div>
						<div *ngIf="showChatNotes=='text' &&  selectedInteraction.messageList?.length>0"
							class="conversation_list chat" #chatSection>
							<div *ngFor="let messageGroup of selectedInteraction?.messageList; let i = index" id={{i}}
								class="conversation_list_inner_box">
								<div class="date_seprator"><span>---</span>
									<p>{{dateSince(messageGroup.date)}}</p><span>--</span>
								</div>

								<div *ngFor="let message of messageGroup.items; let i = index" id={{message.Message_id}}
									[ngClass]="message.message_direction =='IN' ? 'message_box left' : 'message_box'">
									<label *ngIf="message.message_direction !='IN'">{{message.AgentName}}</label>
									<div class="content" (mouseover)="markItRead()">
										<div *ngIf="message.message_media" class="message_media">
											<img class="preview_icon" *ngIf="message.media_type == 'video/mp4'"
												src="/assets/img/teambox/video_preview.png"
												(click)="downloadFile(message.message_media)">
											<img class="preview_icon" *ngIf="message.media_type == 'text/plain'"
												src="/assets/img/teambox/doc_preview.png"
												(click)="downloadFile(message.message_media)">
											<img class="preview_icon" *ngIf="message.media_type == 'application/pdf'"
												src="/assets/img/teambox/doc_preview.png"
												(click)="downloadFile(message.message_media)">

											<img *ngIf="message.media_type == 'image/jpeg'"
												src={{message.message_media}}>
											<img *ngIf="message.media_type == 'image/jpg'"
												src={{message.message_media}}>
											<img *ngIf="message.media_type == 'image/png'"
												src={{message.message_media}}>
											<img *ngIf="message.media_type == 'image/webp'"
												src={{message.message_media}}>


										</div>
										<div class="message_text" [innerHTML]="message.message_text">
											<button *ngIf="!showFullMessage && message.message_text.length> maxLength" (click)="toggleShowFullMessage()">Read More</button>
										</div>
										<div [ngClass]="{'message_box_container':message.media_type}">
											<span *ngIf="message.media_type" class="message_size">{{message.mediaSize}} KB</span>
										
											<span class="message_time"
												*ngIf="message.created_at">{{timeSince(message.created_at)}}
												<div class="pl-2" *ngIf="message.Message_id !== undefined && message.msg_status !== undefined && message.message_direction === 'Out'">
													<div [ngStyle]="{'background':message.msg_status === '1'? '#ffffff':'none'}" class="doubleee">
													  <img [ngStyle]="{'height': message.msg_status === '1'? '6px':'auto'}" [src]="tickUpdate(message)" alt="">
													</div>
												  </div>											  
											</span>
										</div>
								
									</div>
								</div>	
							</div>	
						</div>

						<div *ngIf="showChatNotes=='notes' &&  selectedInteraction.notesList.length <1"
							class="conversation_blank notes">
							<img src="/assets/img/teambox/new-notes.png">
							<p>Add a Note</p>
							<span>Any note about the customer can be added for future reference</span>
						</div>

						<div *ngIf="showChatNotes=='notes' && selectedInteraction.notesList && selectedInteraction.notesList.length>0"
							class="conversation_list notes" #notesSection>
							<div class="message_item"
								*ngFor="let notesGroup of selectedInteraction.notesList; let n = index" id={{n}}>

								<div class="date_seprator"><span>---</span>
									<p>{{dateSince(notesGroup.date)}}</p><span>---</span>
								</div>
								<div class="conversation_list_inner_box" *ngFor="let note of notesGroup.items;"
									id={{note.Message_id}}>

									<div *ngIf="note.is_deleted != 1"
										[ngClass]="note.message_direction =='IN' ? 'message_box left' : 'message_box'">
										<label *ngIf="note.message_direction !='IN'">{{note.AgentName}}</label>
										<div class="content-box">
											<div *ngIf="selectedInteraction.assignTo && selectedInteraction.assignTo.AgentId ==AgentId"
												class="content-before">
												<p (click)="toggleNoteOption(note)">...</p>
											</div>

											<div class="content">
												<div *ngIf="note.message_media" class="message_media">
													<img class="preview_icon" *ngIf="note.media_type == 'video/mp4'"
														src="/assets/img/teambox/video_preview.png"
														(click)="downloadFile(note.message_media)">
													<img class="preview_icon" *ngIf="note.media_type == 'text/plain'"
														src="/assets/img/teambox/doc_preview.png"
														(click)="downloadFile(note.message_media)">
													<img class="preview_icon"
														*ngIf="note.media_type == 'application/pdf'"
														src="/assets/img/teambox/doc_preview.png"
														(click)="downloadFile(note.message_media)">
													<img *ngIf="note.media_type == 'image/jpeg'"
														src={{note.message_media}}>
													<img *ngIf="note.media_type == 'image/jpg'"
														src={{note.message_media}}>
													<img *ngIf="note.media_type == 'image/png'"
														src={{note.message_media}}>
													<img *ngIf="note.media_type == 'image/webp'"
														src={{note.message_media}}>


												</div>
												<div class="message_text" [innerHTML]="note.message_text"></div>
												<span class="message_time"
													*ngIf="note.created_at">{{timeSince(note.created_at)}}</span>
											</div>
										</div>
									</div>

									<div *ngIf="note.is_deleted == 1" class="content-box-edited">
										<div class="content_box_edited_inner">
											<p>Deleted By {{note.DeletedBy}}</p>
											<span *ngIf="note.deleted_at">{{timeSince(note.deleted_at)}}</span>
										</div>
									</div>


									<div *ngIf="note.updated_at && note.is_deleted != 1 && note.created_at != note.updated_at"
										class="content-box-edited">
										<div class="content_box_edited_inner">
											<p>Edited By {{note.AgentName}}</p>
											<span *ngIf="note.updated_at">{{timeSince(note.updated_at)}}</span>
										</div>
									</div>
								</div>
							</div>
						</div>



						<div class="conversation_inout_area" id="conversation_inout_area">
					
							<div class="tabs_link flex">
								<button [ngClass]="showChatNotes=='text' ? 'flex tab_btn active ' : 'flex tab_btn'"
									(click)="toggleChatNotes('text')">Chat <span
										*ngIf="selectedInteraction.UnreadCount>0"
										class="total_count red">{{selectedInteraction.UnreadCount}}</span></button>
								<button [ngClass]="showChatNotes=='notes' ? 'tab_btn active' : 'tab_btn'"
									(click)="toggleChatNotes('notes')">Notes</button>
							</div>
							<div class="input-area">
								<ejs-richtexteditor id='defaultRTE' #chatEditor [toolbarSettings]='tools' [height]='100'
								  (actionComplete)='actionCompleteHandler($event)'placeholder="Enter Message">
								</ejs-richtexteditor>
							  

									<div *ngIf="showMention" class="popup-dialog mention" (click)="stopPropagation($event)">
									<p class="label">@mention</p>
								<p *ngFor="let user of agentsList;let k = index" (click)="InsertMentionOption(user)">
								<span>
					<img class="thumbnail" src="/assets/img/teambox/Richie_1.png" />
					{{user.name}}
					</span>
				</p>
				</div>
					<div *ngIf="showMention" class="popup-dialog mention" (click)="stopPropagation($event)">
						<p class="label">@mention</p>
						<p *ngFor="let user of agentsList;let k = index"
							(click)="InsertMentionOption(user)">
							<span>
								<img class="thumbnail" src="/assets/img/teambox/Richie_1.png" />
								{{user.name}}
							</span>
						</p>
					</div>
					<button *ngIf="showChatNotes=='text'" class="submit_btn">
						<img src="/assets/img/teambox/icon-send.svg" (click)="sendMessage()">
					</button>
					<button *ngIf="showChatNotes== 'notes'" class="save_notes_btn" (click)="sendMessage()">Save</button>


				</div>
			<!-- </form> -->
			</div>

						

					</div>

				</div>

			</div>

			<div *ngIf="selectedInteraction?.messageList" class=" col-4 team pt-5">
				<div class="team-box right_box">
					<div class="sidenav">
						<div class="profile" *ngIf="selectedInteraction.InteractionId > 0 && !showAttachedMedia">
							<img class="toggle_provice_view" (click)="toggleProfileView()" *ngIf="showFullProfile"
								src="/assets/img/teambox/search-clear.svg">
							<div class="custom_row">
								<div class="col-md-5 flex">
									<img *ngIf="selectedInteraction.avatar" class="big-thumbnail"
										src="/assets/img/teambox/Richie_1.png" />
									<img *ngIf="!selectedInteraction.avatar" class="big-thumbnail"
										src="/assets/img/teambox/no-dp.svg" />
									<span *ngIf="selectedInteraction.channel=='WhatsApp'"
										class="big-thumbnail-sufix"><img
											src="/assets/img/teambox/whatsapp-icon-l.svg"></span>
								</div>

								<div class="col-md-7 no-padding">
									<h1>{{selectedInteraction.Name}}</h1>
									<p>Customer Id:<span>{{selectedInteraction.customerId}}</span></p>
									<p>Created Date:<span>{{getFormatedDate(selectedInteraction.created_at)}}</span></p>
									<p>Last Updated:<span>{{getFormatedDate(selectedInteraction.updated_at)}}</span></p>
								</div>
							</div>


							<div class="custom_row mt-3">
								<div class="col-md-6">
									<label>Email Id</label>
									<p fxLayout="row" fxLayout.xs="column" fxLayoutAlign="start start" fxLayoutGap="10px" class="wrap-text">
									  {{selectedInteraction.emailId}}
									</p>
								  
									<label>Message Opt-in</label>
									<p class="wrap-text">{{selectedInteraction.OptInStatus}}</p>
								  </div>
								  
								<div class="col-md-6">
									<label>Phone Number</label>
									<p>{{selectedInteraction.countryCode}} {{selectedInteraction.displayPhoneNumber}}</p>
									<label>Contact Owner</label>
									<p>{{selectedInteraction.ContactOwner}}</p>
								</div>
							</div>





							<div class="custom_row">
								<div class="col-md-12">
									<label (click)="toggleTagsModal(updatedtags)"><img class="edit-icon"
											src="/assets/img/teambox/edit-icon.svg" />Tag</label>
									<div class="tag_list">
										<div
											*ngFor="let tagName of selectedInteraction.tags;let key= index; let last = last;">
											<div class="tag_item" key="key">
												<span class={{tagName}}></span>{{tagName}}<span *ngIf="!last"
													class="tag_item_space">|</span>
											</div>

										</div>
									</div>
								</div>
							</div>
							<div *ngIf="!showFullProfile">
								<div class="custom_row mt-5">
									<div class="col-md-12">
										<button class="pink-link-btn" (click)="toggleProfileView()"><img class="icon"
												src="/assets/img/teambox/no-dp.svg" />View Full Profile</button>
										<button class="pink-link-btn mt-3" (click)="toggleAttachedMediaView()"><img
												class="icon" src="/assets/img/teambox/docs-attachment.svg" />Docs &
											Attachment</button>
									</div>
								</div>
							</div>
						</div>

						<div *ngIf="showFullProfile">

							<div class="custom_row">
								<div class="col-md-6">
									<label class="color_black">Custom Fields</label>
								</div>
							</div>
							<div class="custom_row">
								<div class="col-md-12">
									<label>Lead Status</label>
									<div class="tag_list">
										<div class="tag_item">
											{{selectedInteraction.status}}
										</div>


									</div>
								</div>
							</div>

							<div *ngIf="selectedInteraction.InstagramId" class="custom_row">
								<div class="col-md-12">
									<label>Instagram Id</label>
									<div class="tag_list">
										<div class="tag_item">
											{{selectedInteraction.InstagramId}}
										</div>
									</div>
								</div>
							</div>

							<div *ngIf="selectedInteraction.facebookId" class="custom_row">
								<div class="col-md-12">
									<label>Facebook Id</label>
									<div class="tag_list">
										<div class="tag_item">
											{{selectedInteraction.facebookId}}
										</div>
									</div>
								</div>
							</div>


							<div class="custom_row mt-3">
								<div class="col-md-6">
									<label>Gender</label>
									<p>{{selectedInteraction.sex?selectedInteraction.sex:'...'}}</p>

									<label>Country</label>
									<p>{{selectedInteraction.Country?selectedInteraction.Country:'...'}}</p>
								</div>

								<div class="col-md-6">
									<label>Age</label>
									<p>{{selectedInteraction.age?selectedInteraction.age: '...'}}</p>
									<label>Default channel</label>
									<p>{{selectedInteraction.channel?selectedInteraction.channel:'...'}}</p>
								</div>
							</div>
						</div>

					

					<div *ngIf="showFullProfile" class="scrolll">
						<div>
							<div class="horizental_line mt-4"></div>
							<div class="custom_row edit-block-section">
								<button class="small-gradient-btn"><img class="icon"
										src="/assets/img/teambox/icon-delete.svg"
										(click)="triggerDeleteCustomer(openDeleteAlertmMessage)" /></button>
								<button class="small-gradient-btn"><img class="icon" src="/assets/img/teambox/Edit.svg"
										(click)="triggerEditCustomer(updatecustomer)" /></button>


								<button *ngIf="selectedInteraction.isBlocked!=1" class="small-gradient-btn red-color"
									(click)="triggerBlockCustomer('Block',openBlockAlertmMessage)">Block</button>
								<button *ngIf="selectedInteraction.isBlocked==1" class="small-gradient-btn green-color"
									(click)="triggerBlockCustomer('Unblocked',openBlockAlertmMessage)">Blocked</button>


								<!-- <button class="small-gradient-btn"><img class="setting_icon"
										src="/assets/img/campaign/setting-g.svg"></button> -->

							</div>
							<div class="custom_row">

								<button class="small-gradient-btn info_button"><img class="setting_icon px-2" src="../../../../assets/img/profile/Info.svg">
									To add/edit any field according to your business from the settings</button>
							</div>


						</div>
					</div>
				
					<div class="profile pl-2" *ngIf="selectedInteraction.InteractionId && showAttachedMedia">
						<img class="toggle_provice_view" (click)="toggleAttachedMediaView()"
							src="/assets/img/teambox/search-clear.svg">
						<div class="attached_media_list">
							<p class="preview_media" *ngFor="let file of selectedInteraction.allmedia;let m = index">
								<img class="preview_icon" *ngIf="file.media_type == 'video/mp4'"
									src="/assets/img/teambox/video_preview.png"
									(click)="downloadFile(file.message_media)">
								<img class="preview_icon" *ngIf="file.media_type == 'text/plain'"
									src="/assets/img/teambox/doc_preview.png"
									(click)="downloadFile(file.message_media)">
								<img class="preview_icon" *ngIf="file.media_type == 'application/pdf'"
									src="/assets/img/teambox/doc_preview.png"
									(click)="downloadFile(file.message_media)">

								<img *ngIf="file.media_type == 'image/jpeg'" src={{file.message_media}}
									(click)="openaddMediaGallery(mediagallery,m)">
								<img *ngIf="file.media_type == 'image/jpg'" src={{file.message_media}}
									(click)="openaddMediaGallery(mediagallery,m)">
								<img *ngIf="file.media_type == 'image/png'" src={{file.message_media}}
									(click)="openaddMediaGallery(mediagallery,m)">
								<img *ngIf="file.media_type == 'image/webp'" src={{file.message_media}}
									(click)="openaddMediaGallery(mediagallery,m)">

							</p>

						</div>
					</div>
				</div>
					<div *ngIf="!showFullProfile" class="footer">

						<div class="horizental_line mt-4">
						</div>
						<div class="custom_row edit-block-section">
							<button class="small-gradient-btn"><img class="icon" src="/assets/img/teambox/Edit.svg"
									(click)="triggerEditCustomer(updatecustomer)" /></button>

							<button *ngIf="selectedInteraction.isBlocked!=1" class="small-gradient-btn red-color"
								(click)="triggerBlockCustomer('Block',openBlockAlertmMessage)">Block</button>
							<button *ngIf="selectedInteraction.isBlocked==1" class="small-gradient-btn red-color"
								(click)="triggerBlockCustomer('Unblocked',openBlockAlertmMessage)">Blocked</button>
						</div>



						<!-- autoreply-dropdown -->
						<div class="downnn">
							<button class="auto-rep-btn" (click)="toggleAutoReply()"><img class="icon"
									src="/assets/img/teambox/time-circle.svg" />{{selectedInteraction.AutoReplyStatus}}
								<img class="icon right-aligned" src="/assets/img/teambox/dropdown-w.svg" /></button>


						</div>
						<div class="custom_row mt-1">
							<div class="col-md-12" id="addteamboox">
								<div *ngIf="AutoReplyOption" class="popup-dialog autoreply"  (click)="stopPropagation($event)">
									<div *ngIf="selectedInteraction.PausedTimer">
										<p *ngFor="let option of AutoReplyEnableOption;"
											[ngClass]="selectedInteraction.AutoReplyStatus==option ? 'active' : ''"
											(click)="SelectReplyOption(option,'Extend')">
											<span>{{option}}</span>
										</p>
									</div>
									<div *ngIf="!selectedInteraction.PausedTimer">
										<p *ngFor="let option of AutoReplyPauseOption;let last = last;"
											[ngClass]="selectedInteraction.AutoReplyStatus==option ? 'active' : ''"
											(click)="SelectReplyOption(option,'Paused')">
											<span>{{option}}</span>
										</p>
									</div>
								</div>
	
							</div>
						</div>
						


						<div class="custom_row edit-block-section mt-4">
							<div class="col-md-12">
								<p class="auto-rep-time">{{selectedInteraction.PausedTimer}}</p>
								<p *ngIf="selectedInteraction.PausedTimer" class="auto-rep-text">Enable from
									dropdown</p>
							</div>
						</div>
					</div>
				
				</div>

			</div>
			<div *ngIf="ShowAssignOption" class="overlay" (click)="closeAssignOption()"></div>
			<div *ngIf="ShowConversationStatusOption" class="overlay" (click)="closeConversationStatusOption()"></div>
			<div *ngIf="showfilter" class="overlay" (click)="closeFilterOptions()"></div>
			<div *ngIf="AutoReplyOption" class="overlay" (click)="closeAutoReplyDialog()"></div>
			<div *ngIf="showMention" class="overlay" (click)="closeMentionDialog()"></div>
		</div>


		<div *ngIf="ShowConversationStatusOption" (click)="handleInnerClick($event)" class="overlay" (click)="closeConversationStatusOption()"></div>

	</div>



	<!-- attach file pop-up -->
	<div *ngIf="messageMeidaFile==''" class="modal fade" tabindex="-1" id="attachfle" #attachfle data-bs-backdrop="static" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div #attachmentbox class="teambox-white">
						<div class="modal-header">
							<div class="modal-header-left">
								<h4 class="modal-title" id="modal-basic-title"></h4>
							</div>
							<div class="modal-header-right">
								<p class="close-box" aria-label="Close" (click)="closeAllModal()"><img
										src="assets/img/teambox/icon-close.svg"></p>
							</div>
						</div>
						<div class="modal-body attachmentboxbody">
							<h4>Attach file</h4>
							<div class="attachmentbox">
								<div class="attachmentbox_left" ngClass="{{dragAreaClass}}">
									<img class="icon" src="/assets/img/teambox/image-a@2x.png">
									<p>Drag & Drop file</p>
									<p><span>OR</span></p>
									<label class="custom-file-upload">
										<input type="file" #file
											accept="image/*, application/msword, application/pdf, video/*"
											[multiple]="false" (change)="onFileChange($event)" style="display:none" />
										<img class="icon" src="/assets/img/teambox/upload.png"> Browse files
									</label>

								</div>
								<div class="attachmentbox_right">
									<div>
										<img class="icon" src="/assets/img/teambox/instraction@2x.png">
									</div>
									<div>
										<h4>Instractions</h4>
										<p>Upload the Image, Video or Document you want to attach here. Ensure the Imported media file fulfills the following requirements:<br>
											1) The Image format should be JPEG, JPG, PNG with minimum of xxKB maximum size of xxMB
											Attachment.<br>
											2) The Video format should be MP4, 3gpp with maximum size of xxMB<br>
											3) The Document format should be PDF with maximum size of xxMB</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


		
	</div>
	</div>
	
	<div class="modal fade" tabindex="-1" id="sendfile" #sendfile data-bs-backdrop="static" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div *ngIf="messageMeidaFile!=''"   class="message_meida_preview">
						<div class="modal-header">
							<div class="modal-header-left">
							</div>
							<div class="modal-header-right">
								<p class="close-box" aria-label="Close" (click)="closeAllModal()"><img
										src="assets/img/teambox/icon-close.svg"></p>
							</div>
						</div>
						<div class="modal-body message_meida_preview_body">
							<img class="preview_icon" *ngIf="this.mediaType == 'video/mp4'"
								src="/assets/img/teambox/video_preview.png">
							<img class="preview_icon" *ngIf="this.mediaType == 'text/plain'"
								src="/assets/img/teambox/doc_preview.png">
							<img class="preview_icon" *ngIf="this.mediaType == 'application/pdf'"
								src="/assets/img/teambox/doc_preview.png">

							<img class="mediaFile" *ngIf="this.mediaType == 'image/jpeg'" src={{this.messageMeidaFile}}>
							<img class="mediaFile" *ngIf="this.mediaType == 'image/jpg'" src={{this.messageMeidaFile}}>
							<img class="mediaFile" *ngIf="this.mediaType == 'image/png'" src={{this.messageMeidaFile}}>
							<img class="mediaFile" *ngIf="this.mediaType == 'image/webp'" src={{this.messageMeidaFile}}>
						</div>


						<div class="input_group_btn" id="senddoc">
							<button type="button" class="submit-btn" (click)="sendMediaMessage()">Send</button>
						</div>
</div>
</div>
	</div>
		</div>
		

	</div>
	





	<!-- insert-atrribute-modal -->
	<div class="modal fade" tabindex="-1" id="atrributemodal" #atrributemodal data-bs-backdrop="static" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="custom_modal bg-pink sm attributes">
						<div class="modal-header">
							<div class="modal-header-left">
								<h4 class="modal-title" id="modal-basic-title">Attributes</h4>
							</div>
							<div class="modal-header-right">
								<p class="close-box" aria-label="Close" (click)="closeAllModal()"><img
										src="assets/img/teambox/icon-close.svg"></p>
							</div>
						</div>
						<div class="modal-body quickResponse">
							<input class="search-box" type="search" placeholder="Search" [(ngModel)]="attributesearch" />
							<div class="items_list">
								<div *ngFor="let alist of attributesList  | searchfilter:attributesearch " class="attribute"
									(click)="selectAttributes(alist)">
									<p class="label"><img src="assets/img/teambox/attribute.svg"> {{alist}}</p>
								</div>
							</div>

							<div class="bottom_section">
								<p class="text-box-readonly"><span><img class="setting_icon px-2" src="../../../../assets/img/profile/Info.svg">
								</span>Add/edit new attributes from settings</p>
							</div>
							

						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- insert-template-modal -->
	<div class="modal fade" tabindex="-1" id="insertmodal" #insertmodal data-bs-backdrop="static" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div *ngIf="showInsertTemplate" class="custom_modal bg-pink sm">
						<div class="modal-header">
							<div class="modal-header-left">
								<h4 class="modal-title" id="modal-basic-title">Insert Template</h4>
							</div>
							<div class="modal-header-right">
								<p class="close-box" aria-label="Close" (click)="closeAllModal()"><img
										src="assets/img/teambox/icon-close.svg"></p>
							</div>
						</div>
						<div class="modal-body quickResponse">
							<input class="search-box" type="search" placeholder="Search" (keyup)="searchTemplate($event)" />
						
							<div class="section_filter">
							  <div class="custom-control custom-checkbox">
								<input class="custom-control-input" [checked]="true" id="Marketing" type="checkbox" value="Marketing" (click)="filterTemplate($event)" />
								<label class="custom-control-label" for="Marketing">Marketing</label>
							</div>
							<div class="custom-control custom-checkbox">
							  <input class="custom-control-input" [checked]="true" id="Utility" type="checkbox" value="Utility" (click)="filterTemplate($event)" />
							  <label class="custom-control-label" for="Utility">Utility</label>
							</div>
							  <div class="custom-control custom-checkbox">
								<input class="custom-control-input" [checked]="true" id="Authentication" type="checkbox" value="Authentication" (click)="filterTemplate($event)" />
								<label class="custom-control-label" for="Authentication">Authentication</label>
							</div>
							</div>
							<div class="template_list">
							  <div class="template_box" *ngFor="let template of allTemplates ;let i = index">
								<div class="px-4 template_box_inner d-flex align-items-start">
								  <div class="d-flex align-items-center template_box_inner">
								  <input type="radio" id="selectedTemplate{{i}}" name="selectedTemplate" (click)="selectTemplate(template)">
								  <label class="m-0" for="selectedTemplate{{i}}"></label>
								  </div>
							   <div class="template_head flex-column">
								<p class="template_name">{{template.TemplateName}}</p>
								<p class="m-0"><span>{{ template.created_at | date:'dd-MM-yyyy' }}</span></p>
						
								<div class="inner_box">
								  <img *ngIf="template.media_type === 'image'" class="template_img" src="{{template.Links}}">
								  <video *ngIf="template.media_type === 'video'" muted id="video-background" [src]="template.Links"></video>
								  <div class="doc-preview"*ngIf="template.media_type === 'document'">
									<a [href]="template.Links"><img src="../../../../assets/img/settings/doc.svg" /></a>
									</div>
									<!-- <embed *ngIf="template.media_type === 'document'" [src]="template.Links" type="application/pdf" width="100%" height="400px"> -->
								  <div [ngClass]="{'templateText': template.media_type === 'text'}" class="template_text">
									<p [innerHTML]="template.Header" class="m-0 font-weight-bold"></p>
									<p [innerHTML]="template.BodyText"></p>
									<p [innerHTML]="template.FooterText"></p>
								  </div>
								</div>
							   </div>
								</div>
								<div *ngIf="template.Channel === 'WhatsApp Official'" class="template_btn">
								  <button type="button" class="btn">Button 1</button>
								  <button type="button" class="btn">Button 2</button> 
								  <button type="button" class="btn">Button 3</button>
								</div>
						
							  </div>
						
							</div>
						
							
							<div class="input_group_btn">
							  <button type="button" class="submit-btn" (click)="showeditTemplate()">Next</button>
							</div>
						
							<div class="bottom_section">
							  <p class="text-box-readonly"><span><img class="setting_icon px-2" src="../../../../assets/img/profile/Info.svg">
							  </span>Add/edit Insert Template from settings</p>
							</div>
						
						  </div>
					</div>
     			 </div>
				</div>
			</div>
	</div>

	<div class="modal fade" tabindex="-1" id="editTemplate" #editTemplate data-bs-backdrop="static" role="dialog">
		<div class="modal-dialog editTemplate" role="document">
			<div class="modal-content">
				<div class="modal-body">
				<!-- <div class=""> -->
					<div class="modal-header">
						<div class="modal-header-left">
							<h4 class="modal-title" id="modal-basic-title">Insert Template</h4>
						</div>
						<div class="modal-header-right">
							<p class="close-box" aria-label="Close" (click)="closeAllModal()"><img
									src="assets/img/teambox/icon-close.svg"></p>
						</div>
					</div>
					<div class="modal-body">
						<div class="template_details_section">
							<div class="template_details_section_left">
								<div class="template_box">
									<label class="py-2 container">
										<p><b>{{selectedTemplate.TemplateName}}</b></p>
									</label>

									<div class="px-2 inner_box">
										<img *ngIf="selectedTemplate.media_type === 'image'" class="template_img" src="{{selectedTemplate.Links}}">
										<video *ngIf="selectedTemplate.media_type === 'video'" muted id="video-background" [src]="selectedTemplate.Links"></video>
										<div class="doc-preview"*ngIf="selectedTemplate.media_type === 'document'">
										  <a [href]="selectedTemplate.Links"><img src="../../../../assets/img/settings/doc.svg" /></a>
										  </div>
										  <p class="close-box edit_media" (click)="editMedia()">
											<img src="/assets/img/campaign/edit.svg">
										</p>
										 <div [ngClass]="{'templateText': selectedTemplate.media_type === 'text'}" class="template_text">
											<p [innerHTML]="selectedTemplate.Header" class="m-0 font-weight-bold"></p>
											<p [innerHTML]="selectedTemplate.BodyText"></p>
											<p [innerHTML]="selectedTemplate.FooterText"></p>
										  </div>
									</div>
									<div *ngIf="selectedTemplate.Channel === 'WhatsApp Official'" class="px-2 template_btn">
										<button type="button" class="btn">Button 1</button>
										<button type="button" class="btn">Button 2</button>
										<button type="button" class="btn">Button 3</button>
									</div>
								</div>

							</div>

							<div class="template_details_section_right">
								<p class="mt-2 mb-0">Variable value<img class="px-2 icon sm"
										src="/assets/img/campaign/Info.svg"></p>
								<p><span>To personalize your campaign for the imported audience, please select the
										applicable column from your CSV/Excel file to map each of the variables
										listed below</span></p>
								<!-- <div class="form_row">
									<label>[[Name]]</label>
									<div>
										<p class="form-control">
											<input type="text" class="form-control inner"
												placeholder="Input value or add attribute"> -->
											<!-- <span class="map_attribute" (click)="openMapOption('map_name')">Map</span> -->
										<!-- </p> -->
										<!-- <div *ngIf="MapOptionFor =='map_name'" class="popup-dialog">
							<p class="label">Map the column</p>
							<p *ngFor="let map of mapNameOption ;let i = index" (click)="openMapOption('')"><span>{{map}}</span></p>
						</div> -->
									<!-- </div>
								</div>
								<div class="form_row">
									<label>[[Product]]</label>
									<p class="form-control">
										<input type="text" class="form-control inner"
											placeholder="Input value or add attribute"> -->
										<!-- <span class="map_attribute_img" (click)="openVariableOption(variableoption)"><img src="/assets/img/campaign/attribute.svg"></span> -->
									<!-- </p>
								</div>
								<div class="form_row">
									<label>[[25%]]</label>
									<p class="form-control">
										<input type="text" class="form-control inner"
											placeholder="Input value or add attribute"> -->
										<!-- <span class="map_attribute_img" (click)="openVariableOption(variableoption)"><img src="/assets/img/campaign/attribute.svg"></span> -->
									<!-- </p> -->
								<!-- </div> -->
								<div *ngFor="let item of allVariablesList; let ith = index" class="form_row">
									<label for="variableValue{{ith}}">{{item}}</label>
									<p class="form-control">
										<input type="text" id="variableValue{{ith}}" class="form-control inner"
										placeholder="Input value or add attribute">
										<!-- <span class="map_attribute_img" (click)="openVariableOption(variableoption)"><img src="/assets/img/campaign/attribute.svg"></span> -->
									</p>
									
								</div>

								<div *ngIf="!allVariablesList" class="form_row">
									<p class="form-control">
										No variable available in this message
									</p>
								</div>

								<div *ngIf="selectedTemplate.Channel === 'WhatsApp Official'" >
								<p class="mt-2">Button Payload <span>(Optional)</span><img class="px-2 icon sm"
										src="/assets/img/campaign/Info.svg"></p>
								<div class="form_row">
									<label>Button 1</label>
									<input type="text" class="form-control" value=""
										placeholder="Input payload value">
								</div>
								<div class="form_row">
									<label>Button 2</label>
									<input type="text" class="form-control" value=""
										placeholder="Input payload value">
								</div>
								<div class="form_row">
									<label>Button 3</label>
									<input type="text" class="form-control" value=""
										placeholder="Input payload value">
								</div>
							</div>
							</div>
						</div>
						<div class="input_group_btn mb-1">
							<button type="button" class="submit-btn" (click)="showTemplatePreview()">Next</button>
						</div>
					</div>

				<!-- </div> -->
			</div>
		</div>
	</div>
  </div>

  <div class="modal fade" tabindex="-1" id="editTemplateMedia" #editTemplateMedia data-bs-backdrop="static" role="dialog">
	<div class="modal-dialog editTemplateMedia" role="document">
		<div class="modal-content editTemplateMedia">
			<div class="modal-header">
				<div class="modal-header-left">
					<h4 class="modal-title" id="modal-basic-title">Replace Media</h4>
				</div>
				<div class="modal-header-right">
					<p class="close-box" aria-label="Close" (click)="closeEditMedia()"><img
							src="assets/img/teambox/icon-close.svg"></p>
				</div>
					</div>
			<div class="modal-body">
				<label class="container mb-2">
					<input type="radio" name="media_source">
					<span class="label">By Uploading file</span>
					<span class="checkmark radio"></span>
				</label>
		
				<div class="important_contact">
		
					<div class="important_contact_left dragAreaClass">
		
						<img class="icon xl" src="assets/img/campaign/image-a@2x.png">
						<p>Drag & Drop files</p>
						<p><span>or</span></p>
						<label class="custom-file-upload">
							<input type="file" #file [multiple]="false" (change)="onFileChange($event)"
								style="display:none" />
							<img class="icon" src="/assets/img/teambox/upload.png"> Browse files
						</label>
					</div>
		
					<div class="important_contact_right mt-0">
						<div class="info_box mt-0">
							<p class="info"><img src="assets/img/campaign/info-icon.png">Instructions</p>
							<p><span>Upload a CSV file with the contacts and details that you would like to import. Ensure
									the CSV file fulfils the Following requirements: Only CSV files are accepted for import.
									File size must be 10 MB The file must contain at least.. the CSV file fulfils the
									Following requirements: Only CSV files are accepted for import. File size must be 10
									MB</span></p>
						</div>
		
					</div>
		
				</div>
				<div class="important_contact_middle edit_template">
		
					<div class="left_part">
						<label class="container">
							<input type="radio" name="media_source">
							<span class="label">By URL</span>
							<span class="checkmark radio"></span>
						</label>
						<div class="formrow">
							<label for="name">URL</label>
							<input class="form-control" maxlength="20" type="text" placeholder="Enter title in max 20 character"
								name="Name" formControlName="Name" id="name" />
						</div>
		
					</div>
					<div class="right_part">
						<label class="container">
							<input type="radio" name="media_source">
							<span class="label">Use custom media header</span>
							<span class="checkmark radio"></span>
						</label>
						<div class="formrow ">
							<label for="name">Input Value</label>
							<p class="form-control">
								<input type="text" id="attribute_input" class="form-control inner" placeholder="Input value or add attribute">
								<!-- <span class="map_attribute_img" (click)="openVariableOption(variableoption)"><img src="/assets/img/campaign/attribute.svg"></span> -->
							</p>
		
						</div>
		
					</div>
		
				</div>
		
				<div class="input_group_btn mb-4">
					<button type="button" class="cancel-btn" (click)="cancelEditTemplateMedia()">Cancel</button>
					<button type="button" class="submit-btn" (click)="updateEditTemplateMedia()">Done</button>
				</div>
		
			</div>
	      </div>
     	</div>
	</div>

<div class="modal fade" tabindex="-1" id="templatePreview" #templatePreview data-bs-backdrop="static" role="dialog">
	<div class="modal-dialog templatePreview" role="document">
		<div class="modal-content">
	   <!-- <div *ngIf="TemplatePreview" class="custom_modal bg-pink lg"> -->
		<div class="modal-header">
			<div class="modal-header-left">
				<h4 class="modal-title" id="modal-basic-title">Preview</h4>
			</div>
			<div class="modal-header-right">
				<p class="close-box" aria-label="Close" (click)="closeAllModal()"><img
						src="assets/img/teambox/icon-close.svg"></p>
			</div>
		</div>
		<div class="modal-body">
			<div class="template_preiview">

				<div class="template_box">
					<label class="py-2 container">
						<p><b>{{selectedTemplate.TemplateName}}</b></p>

					</label>

					<div class="px-2 inner_box">
						<img *ngIf="selectedTemplate.media_type === 'image'" class="template_img" src="{{selectedTemplate.Links}}">
						<video *ngIf="selectedTemplate.media_type === 'video'" muted id="video-background" [src]="selectedTemplate.Links"></video>
						<div class="doc-preview"*ngIf="selectedTemplate.media_type === 'document'">
						  <a [href]="selectedTemplate.Links"><img src="../../../../assets/img/settings/doc.svg" /></a>
						  </div>
						  <p class="close-box edit_media" (click)="editMedia()">
							<img src="/assets/img/campaign/edit.svg">
						</p>
						 <div [ngClass]="{'templateText': selectedTemplate.media_type === 'text'}" class="template_text">
							<p [innerHTML]="selectedTemplate.Header" class="m-0 font-weight-bold"></p>
							<p [innerHTML]="selectedTemplate.BodyText"></p>
							<p [innerHTML]="selectedTemplate.FooterText"></p>
						  </div>
					</div>
					<div *ngIf="selectedTemplate.Channel === 'WhatsApp Official'" class="px-2 template_btn">
						<button type="button" class="btn">Button 1</button>
						<button type="button" class="btn">Button 2</button>
						<button type="button" class="btn">Button 3</button>
					</div>
				</div>

			</div>

			<div class="input_group_btn mb-4">
				<button type="button" class="submit-btn" (click)="insertTemplate(selectedTemplate)">Done</button>
			</div>

		</div>

	<!-- </div> -->
	 </div>
	</div>
</div>

	<!-- quick response popup -->
	<div class="modal fade" tabindex="-1" id="quikpopup" #quikpopup data-bs-backdrop="static" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="custom_modal bg-pink sm">
						<div class="modal-header">
							<div class="modal-header-left">
								<h4 class="modal-title" id="modal-basic-title">Quick Response</h4>
							</div>
							<div class="modal-header-right">
								<p class="close-box" aria-label="Close" (click)="closeAllModal()"><img
										src="assets/img/teambox/icon-close.svg"></p>
							</div>
						</div>
						<div class="modal-body quickResponse">
							<input class="search-box" type="text" placeholder="Search" aria-label="Search"
								aria-describedby="basic-addon2"  [(ngModel)]="quickreplysearch" />
							<div class="items_list">

								<div class="item" *ngFor="let Message of QuickReplyList | searchfilter:quickreplysearch"
									(click)="selectQuickReplies(Message)">
									<img style="height: 50%; width: 100%;" *ngIf="Message.media_type === 'image'" class="template_img" src="{{Message.Links}}">
									<video style="height: 50%; width: 100%;"  *ngIf="Message.media_type === 'video'" muted id="video-background" [src]="Message.Links"></video>
									<div class="doc-preview"*ngIf="Message.media_type === 'document'">
									<a [href]="Message.Links"><img src="../../../../assets/img/settings/doc.svg" /></a>
									</div>
									<p class="label" [innerHTML]="Message.Header"></p>
									<p [innerHTML]="Message.BodyText"></p>
									<p [innerHTML]="Message.FooterText"></p>
								</div>
							</div>
							<div class="bottom_section">
								<p class="text-box-readonly"><span><img class="setting_icon px-2" src="../../../../assets/img/profile/Info.svg"></span>
									Add/edit Quick replies from settings</p>
							</div>
						</div>


					</div>
				</div>
			</div>
		</div>
	</div>





	<ng-template #mediagallery let-c="close" let-d="dismiss">
		<div class="modal-header">
			<div class="modal-header-left">
			</div>
			<div class="modal-header-right">
				<p class="close-box" aria-label="Close" (click)="d('Cross click')"><img
						src="assets/img/teambox/icon-close.svg"></p>
			</div>
		</div>
		<div class="attached_media_list_section">
			<div class="attached_media_list_left" *ngIf="slideIndex>0">
				<img (click)="showPrevSlides(slideIndex)" src="assets/img/teambox/prv.svg">
			</div>
			<div class="attached_media_list">
				<div class="container">

					<div *ngFor="let file of selectedInteraction.allmedia;let k = index" class="mySlides"
						[ngClass]="slideIndex==k ? 'mySlides active' : 'mySlides'">

						<img class="preview_icon" *ngIf="file.media_type == 'video/mp4'"
							src="/assets/img/teambox/video_preview.png" (click)="downloadFile(file.message_media)">
						<img class="preview_icon" *ngIf="file.media_type == 'text/plain'"
							src="/assets/img/teambox/doc_preview.png" (click)="downloadFile(file.message_media)">
						<img class="preview_icon" *ngIf="file.media_type == 'application/pdf'"
							src="/assets/img/teambox/doc_preview.png" (click)="downloadFile(file.message_media)">

						<img *ngIf="file.media_type == 'image/jpeg'" src={{file.message_media}}>
						<img *ngIf="file.media_type == 'image/jpg'" src={{file.message_media}}>
						<img *ngIf="file.media_type == 'image/png'" src={{file.message_media}}>
						<img *ngIf="file.media_type == 'image/webp'" src={{file.message_media}}>


					</div>

				</div>
			</div>
			<div class="attached_media_list_right" *ngIf="slideIndex<selectedInteraction.allmedia.length-1">
				<img (click)="showNextSlides(slideIndex)" src="assets/img/teambox/next.svg">
			</div>
		</div>

	</ng-template>


	<ng-template #messageadd let-c="close" let-d="dismiss">
		<div class="modal-header">
			<div class="modal-header-left">
				<h4 class="modal-title" id="modal-basic-title">New Message</h4>
			</div>
			<div class="modal-header-right">
				<button type="button" class="custom-width-btn" (click)="openadd(contactadd)"><img class="icon"
						src="../../../../assets/img/teambox/add-User.svg" /> Create Contacts</button>
				<p class="close-box" aria-label="Close" (click)="closeAllModal()"><img
						src="assets/img/teambox/icon-close.svg"></p>
			</div>
		</div>
		<div class="modal-body messageadd">
			<input class="search-box" type="text" placeholder="Search" aria-label="Search"
				aria-describedby="basic-addon2" [(ngModel)]="header" />
			<div class="drop-down-btn" (click)="toggleContactOption()">

				<button *ngIf="selectedChannel == 'WhatsApp Official'" class="drop-down-btn">
					<img class="icon" src="/assets/img/teambox/whatsapp-icon-l.svg" /> WhatsApp Official
				</button>

				<button *ngIf="selectedChannel == 'WhatsApp Web'" class="drop-down-btn">
					<img class="icon" src="/assets/img/teambox/whatsapp-icon-l.svg" /> WhatsApp Web
				</button>
			</div>
			<div *ngIf="ShowContactOption" class="popup-dialog ContactOption">
				<p (click)="filterContactByType('WhatsApp Official')">
					<span>
						<img class="icon" src="/assets/img/teambox/whatsapp-icon-l.svg" />
						WhatsApp Official
					</span>
				</p>
				<p (click)="filterContactByType('WhatsApp Web')">
					<span>
						<img class="icon" src="/assets/img/teambox/whatsapp-icon-l.svg" />
						WhatsApp Web
					</span>
				</p>
			</div>

			<div class="contact_list">

				<div class="contact_item" *ngFor="let item of contactList | searchfilter:header; let i = index"
					(click)="createInteraction(item.customerId)">
					<div class="contact_item_left">
						<img class="profile_icon" src="/assets/img/teambox/Richie_1.png" />
						<div>
							<p class="name">{{item.Name}}</p>
							<p class="phone">{{item.Phone_number}}</p>
						</div>
					</div>
					<img *ngIf="item.channel=='WhatsApp'" class="icon" src="../../../../assets/img/teambox/Chat.svg" />
				</div>
			</div>

		</div>

	</ng-template>



	<ng-template #contactadd let-c="close" let-d="dismiss">
	
		<div class="modal-header">
			<div class="modal-header-left">
				<h4 class="modal-title" id="modal-basic-title">Add New Contact</h4>
			</div>
			<div class="modal-header-right">
				<p (click)="this.newContact.reset()" class="close-box" aria-label="Close" (click)="d('Cross click')"><img
						src="assets/img/teambox/icon-close.svg"></p>
			</div>
		</div>
		<form [formGroup]="newContact" autocomplete="off" class="inner_form" (ngSubmit)="createCustomer()">
		<div class="modal-body">
			
				<div class="row">
					<img class="back-array-icon" (click)="openaddMessage(messageadd)"
						src="../../../../assets/img/profile/previous1.svg">
				</div>
				<div class="row">
					<label for="floatingInputGrid">Name</label>
					<input class="form-control" type="text" placeholder="Enter Name" formControlName="Name" id="Name"
					[ngClass]="{'is-invalid':newContact.get('Name')?.touched && newContact.get('Name')?.errors}">
				</div>
				<div *ngIf="newContact.get('Name')?.invalid && newContact.get('Name')?.dirty" 
				     class="invalid-feedback">
						<div *ngIf="newContact.get('Name')?.hasError('required')"
						class="text-danger">
						! Name is required.
					</div>
					<div *ngIf="newContact.get('Name')?.hasError('maxlength')"
						class="text-danger">
						! Maximum 50 characters are allowed.
					</div>
					<div *ngIf="newContact.get('Name')?.hasError('pattern')"
					class="text-danger">
					! Invalid Name. 
				</div>

				</div>
				<div class="phonefield row">
					<label for="floatingSelectGrid">Phone Number</label>
					<select class="country_code" formControlName="country_code" id="country_code">
						<option *ngFor="let country_code of countryCodes" [ngValue]="country_code">
							{{ country_code }}
						</option>
					</select>
					<input class="form-control" type="text" formControlName="Phone_number"
					   id="Phone_number" style="display: none" />
					<input class="form-control countryCode" type="text" placeholder="Enter Number" formControlName="displayPhoneNumber"
					id="displayPhoneNumber" (change)="formatPhoneNumber(newContact)"
					[ngClass]="{'is-invalid' :newContact.controls.displayPhoneNumber.touched && newContact.controls.displayPhoneNumber.errors }">
				</div>
				<div *ngIf="newContact.controls.displayPhoneNumber.touched && newContact.controls.displayPhoneNumber.invalid && 
					newContact.controls.displayPhoneNumber.hasError('minlength') || newContact.controls.displayPhoneNumber.hasError('maxlength')"
			     	class="text-danger">
		         	! Phone number must consist of 6 to 15 digits.
					</div>
					<div *ngIf="newContact.controls.displayPhoneNumber.touched && newContact.controls.displayPhoneNumber.hasError('required')"
					class="text-danger">
					! Phone Number is required.
				</div>
				<div *ngIf="newContact.controls.displayPhoneNumber.touched && newContact.controls.displayPhoneNumber.hasError('pattern')"
				class="text-danger">
				! Invalid Phone Number.
			</div>
				<div class="row" style="flex-direction:column">
					<label for="floatingSelectGrid" class="required">Channel</label>
					<div class="drop-down-btn" style="margin:0 0px 15px 0px">
						<button (click)="toggleChannelOption()" type="button" class="drop-down-btn"
							style="margin:0;padding:0.375rem 0.75rem;height:45px;text-align: left;">
							{{selectedChannel}}
						</button>
					</div>
					<div *ngIf="ShowChannelOption" class="popup-dialog ContactOption">
						<p (click)="selectChannelOption('WhatsApp Official')">
							<span>
								<img class="icon" src="/assets/img/teambox/whatsapp-icon-l.svg" />
								WhatsApp Official
							</span>
						</p>
						<p (click)="selectChannelOption('WhatsApp Web')">
							<span>
								<img class="icon" src="/assets/img/teambox/whatsapp-icon-l.svg" />
								WhatsApp Web
							</span>
						</p>
					</div>


				</div>
				<div class="row">
					<div class="row_inline">
						<input class="form-control-checkbox" type="checkbox" id="Opted-in"
							(click)="updateOptedIn($event)" />
						<span>Contact has opted-in to receive communication from us</span>
					</div>
				</div>
		</div>
		<div class="modal-footer row popfooter start-convo">

			<div class="inner_form text-right">
				<button type="submit" class="submit-btn">Start Conversation</button>
			</div>
		</div>
	 </form>
	</ng-template>




	<ng-template #updatecustomer let-c="close" let-d="dismiss">
		<div class="modal-header">
			<div class="modal-header-left">
				<h4 class="modal-title" id="modal-basic-title">Update Contact</h4>
			</div>
			<div class="modal-header-right">
				<p (click)="editContact.reset()" class="close-box" aria-label="Close" (click)="d('Cross click')"><img
						src="assets/img/teambox/icon-close.svg"></p>
			</div>
		</div>
		<div class="modal-body">
			<form [formGroup]="editContact" class="p-0 inner_form large" (ngSubmit)="updateCustomer()">
				
				<div class="row" style="flex-direction:column">
					<label for="floatingInputGrid" class="required">Name<span class="text-danger">*</span></label>
					<input class="form-control" (input)="hangeEditContactInuts($event)" type="text" formControlName="Name" 
					[ngClass]="{'is-invalid':editContact.get('Name')?.touched && editContact.get('Name')?.errors}"
					 placeholder="Enter Full Name">
					
					<div *ngIf="editContact.get('Name')?.invalid && (editContact.get('Name')?.touched || editContact.get('Name')?.dirty)" 
					class="invalid-feedback">
					   <div *ngIf="editContact.get('Name')?.hasError('required')"
					   class="text-danger">
					   ! Name is required.
				   </div>
				   <div *ngIf="editContact.get('Name')?.hasError('maxlength')"
					   class="text-danger">
					   ! Maximum 50 characters are allowed.
				   </div>
				   <div *ngIf="editContact.get('Name')?.hasError('pattern')"
				   class="text-danger">
				   ! Invalid Name. 
			      </div>
	
			      </div>
				</div>
	

				<div class="phoneFieldEdit row" style="flex-direction:column">
					<label for="floatingSelectGrid" class="required">Phone Number<span class="text-danger">*</span></label>
					<select class="input-formm" name="country_code" (change)="hangeEditContactInuts($event)" formControlName="country_code">
						<option *ngFor="let country_code of countryCodes" [ngValue]="country_code">
							{{ country_code }}
						</option>
					</select>
					<input class="form-control" type="text" formControlName="Phone_number" style="display: none" />

					<input class="phone-no form-control" type="text" formControlName="displayPhoneNumber" 
						type="text" (input)="hangeEditContactInuts($event)" (change)="updatePhoneNumber()" placeholder="Enter Phone" 	
					    [ngClass]="{'is-invalid' :editContact.controls.displayPhoneNumber.touched && editContact.controls.displayPhoneNumber.errors }"> 
						
						<div *ngIf="editContact.controls.displayPhoneNumber.touched && editContact.controls.displayPhoneNumber.invalid && 
							editContact.controls.displayPhoneNumber.hasError('minlength') || editContact.controls.displayPhoneNumber.hasError('maxlength')"
							class="text-danger">
							! Phone number must consist of 6 to 15 digits.
						</div>
							<div *ngIf="editContact.controls.displayPhoneNumber.touched && editContact.controls.displayPhoneNumber.hasError('required')"
							class="text-danger">
							! Phone Number is required.
						</div>
						<div *ngIf="editContact.controls.displayPhoneNumber.touched && editContact.controls.displayPhoneNumber.hasError('pattern')"
						class="text-danger">
						! Invalid Phone Number.
					   </div>
		      		</div>
			

				<div class="row" style="flex-direction:column">
					<label for="floatingSelectGrid" class="required">Email</label>
					<input class="form-control" type="text" formControlName="emailId" (input)="hangeEditContactInuts($event)" 
					  [ngClass]="{'is-invalid' :editContact.controls.emailId.touched && editContact.controls.emailId.errors}"
					  placeholder="Enter Email">
					  <div *ngIf="editContact.controls.emailId.touched && editContact.controls.emailId.errors"
					  class="text-danger">
					  ! Please enter a valid email address.
				     </div>
				</div>
					  
				<div class="row" style="flex-direction:column">
					<label for="floatingSelectGrid" class="required">Contact Owner<span class="text-danger">*</span></label>
					<div class="drop-down-btn" style="margin:0 0px 15px 0px">
						<input class="form-control" type="text" readonly placeholder="Select Contact Owner"
						   style="margin:0;padding:0.375rem 0.75rem;height:45px;text-align: left;"
						   formControlName="ContactOwner" id="ContactOwner" (click)="toggleLeadStatusOption()"
						   [ngClass]="{'is-invalid' :editContact.controls.ContactOwner.touched && editContact.controls.ContactOwner.errors}">
					</div>
					<div *ngIf="editContact.controls.ContactOwner.touched && editContact.controls.ContactOwner.hasError('required')"
					   class="text-danger">
					   ! Contact Owner is required.
			     	</div>
	

					<div *ngIf="ShowLeadStatusOption" class="popup-dialog ContactOption" (click)="stopPropagation($event)">
						<p *ngFor="let item of userList" (click)="hangeEditContactSelect('ContactOwner',item.name)">
							<span>{{item.name}}</span>
						  </p>
					  </div>
				</div>

				<div class="row" style="flex-direction:column">
					<label for="floatingSelectGrid" class="required">Channel</label>
					<div class="drop-down-btn" style="margin:0 0px 15px 0px">
						<input class="form-control" type="text" readonly placeholder="Select Channel"
						  style="margin:0;padding:0.375rem 0.75rem;height:45px;text-align: left;"
						formControlName="channel" id="channel" (click)="toggleChannelOption()" >
					</div>

					<div *ngIf="ShowChannelOption" class="popup-dialog ContactOption" (click)="stopPropagation($event)">
						<p (click)="hangeEditContactSelect('channel','WhatsApp Official')">
						  <span>
							<img class="icon" src="/assets/img/teambox/whatsapp-icon-l.svg" />
							WhatsApp Official
						  </span>
						</p>
						<p (click)="hangeEditContactSelect('channel','WhatsApp Web')">
						  <span>
							<img class="icon" src="/assets/img/teambox/whatsapp-icon-l.svg" />
							WhatsApp Web
						  </span>
						</p>
					  </div>
				</div>

				<div class="row" style="flex-direction:column">
					<label for="floatingSelectGrid" class="required">
						Opt-in Status
						<input [checked]="selectedInteraction.OptInStatus=='Yes'" type="checkbox"
							class="form-control-checkbox ml-2" name="OptInStatus"
							(click)="hangeEditContactInuts($event)" />
					</label>
				</div>

				<div class="row" class="m-0 d-flex flex-row-reverse">
					<div class="m-0 modal-footer row popfooter">
						<div class="inner_form col-md-6 p-0 text-right">
							<button type="submit" class="submit-btn">Update</button>
						</div>
					</div>
				</div>
			</form>
		</div>

		
	<div *ngIf="ShowLeadStatusOption" class="overlay" (click)="closeLeadStatusOption()"></div>
	<div *ngIf="ShowChannelOption" class="overlay" (click)="closeChannelOption()"></div>
	<div *ngIf="ShowGenderOption" class="overlay" (click)="closeGenderOption()"></div>
	</ng-template>


	<ng-template #updatedtags let-c="close" let-d="dismiss">
		<div class="modal-header">
			<div class="modal-header-left">
				<h4 class="modal-title" id="modal-basic-title">Update Tags</h4>
			</div>
			<div class="modal-header-right">
				<p class="close-box" aria-label="Close" (click)="d('Cross click')"><img
						src="assets/img/teambox/icon-close.svg"></p>
			</div>
		</div>
		<div class="modal-body">
			<form class="inner_form large" (ngSubmit)="updateTags()">
				<div class="row" *ngFor="let tag of tagsoptios;">


					<label for="floatingSelectGrid" class="required">
						<input [checked]="tag.status" type="checkbox" name="tags" class="form-control-checkbox ml-2"
							value="{{tag.name}}" (click)="addTags($event)" />
						{{tag.name}}
					</label>



				</div>



			</form>
		</div>
		<div class="modal-footer row popfooter">

			<div class="inner_form col-md-6 text-right">
				<button type="button" class="submit-btn" (click)="updateTags()">Update</button>
			</div>
		</div>
	</ng-template>

	<ng-template #openStatusAlertmMessage let-c="close" let-d="dismiss">

		<div class="modal-body alertmessage">
			<p class="label">{{confirmMessage}}</p>
			<div class="input_group_btn">
				<button type="button" class="cancel-btn" aria-label="Close" (click)="d('Cross click')">Cancel</button>
				<button type="button" class="submit-btn red-bg" aria-label="Close"
					(click)="handelStatusConfirm()">Confirm</button>
			</div>
		</div>

	</ng-template>


	<ng-template #openBlockAlertmMessage let-c="close" let-d="dismiss">

		<div class="modal-body alertmessage">
			<p class="label">{{confirmMessage}}</p>
			<div class="input_group_btn">
				<button type="button" class="cancel-btn" aria-label="Close" (click)="d('Cross click')">Cancel</button>
				<button type="button" class="submit-btn red-bg" aria-label="Close"
					(click)="handelBlockConfirm()">Confirm</button>
			</div>
		</div>

	</ng-template>


	<ng-template #openDeleteAlertmMessage let-c="close" let-d="dismiss">

		<div class="modal-body alertmessage">
			<p class="label">{{confirmMessage}}</p>
			<div class="input_group_btn">
				<button type="button" class="cancel-btn" aria-label="Close" (click)="d('Cross click')">Cancel</button>
				<button type="button" class="submit-btn red-bg" aria-label="Close"
					(click)="handelDeleteConfirm()">Confirm</button>
			</div>
		</div>

	</ng-template>

	<!-- popup-autoreply -->
	<!-- <div class="modal fade" tabindex="-1" id="addTagModal" #addTagModal data-bs-backdrop="dynamic" role="dialog">
		<div class="autoreply modal-dialog " role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="custom_row mt-1">
						<div class="col-md-12" id="addteamboox">
							<div class="popup-dialog autoreply">
								<div *ngIf="selectedInteraction.PausedTimer">
									<p *ngFor="let option of AutoReplyEnableOption;"
										[ngClass]="selectedInteraction.AutoReplyStatus==option ? 'active' : ''"
										(click)="SelectReplyOption(option,'Extend')">
										<span>{{option}}</span>
									</p>
								</div>
								<div *ngIf="!selectedInteraction.PausedTimer">
									<p *ngFor="let option of AutoReplyPauseOption;let last = last;"
										[ngClass]="selectedInteraction.AutoReplyStatus==option ? 'active' : ''"
										(click)="SelectReplyOption(option,'Paused')">
										<span>{{option}}</span>
									</p>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->

	<!-- edit-del popup -->
	<div class="modal fade" tabindex="-1" id="agModal" #agModal data-bs-backdrop="dynamic" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="popup-dialog NoteOption">
						<p class="label" (click)="hideNoteOption()">Options</p>
						<p (click)="editNotes()">
							<span class="editnotes-btn">Edit</span>
						</p>
						<p (click)="deleteNotes()">
							<span class="deletenotes-btn">Delete</span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>







</sb-layout-dashboard>