<sb-layout-dashboard>

		<sb-top-nav title="Contacts"></sb-top-nav>
	<div class="contact-header">
		<div class="">
				<div class="input-group gf ">
					<input class="form-control" type="search" placeholder="Search"
						 name="Search" (input)="onFilterTextBoxChange()" id="Search-Ag" />
					<img src="assets/img/search.png">
				</div>
		</div>
		<div class="d-flex">
			<div id="export-btn">
				<button class="btn-9 " [disabled]="checkedConatct.length==0" (click)="open(content)" [disabled]="settingsService.checkRoleExist('9')"> <img
						src="../../../../assets/img/export.svg"> Export </button>
			</div>
			<div id="import-btn" >
				<button class="btn  btn-block" id="import-btn" data-bs-toggle="modal" data-bs-target="#importmodal" [disabled]="settingsService.checkRoleExist('9')"><img
						src="../../../../assets/img/import.svg">
					Import
				</button>
			</div>
			<div id="add-contact">
				<button class="btn  btn-block" id="add-contact" (click)="open(contactadd)" [disabled]="settingsService.checkRoleExist('4')"><span><img src="../../../../assets/img/teambox/add.svg" /></span>Add Contact</button>
			</div>
			<div id="delete-btn">
				<button class="btn-delete row-delete-btn" data-bs-toggle="modal" data-bs-target="#deleteContact" [disabled]="settingsService.checkRoleExist('9')"><img
						src="../../../../assets/img/profile/delete.svg"></button>
			</div>
		</div>
	</div>

	<div *ngIf="!contacts" class=" my-5 smartreplies-empty-state">
		<div class="d-flex justify-content-center my-5 align-items-center container-empty-state">
			<div class="text-center py-5 body-empty-state">
				<img src="../../../../assets/img/contact-empty.png" />
				<h5 class="mt-3">No contacts to show!</h5>
				<p>Add contacts individually or Import in bulk</p>
			</div>
		</div>
</div>


	<div *ngIf="contacts" class="box">

		<ag-grid-angular class="ag-theme-alpine" 
		style="height: 100%;"
		[rowData]="rowData" 
		[columnDefs]="columnDefs" 
		[animateRows]="true"
		[gridOptions]="gridOptions"
		(gridReady)="onGridReady($event)"
		(selectionChanged)="onSelectionChanged($event)" 
		suppressResize=true 
		[suppressRowClickSelection]="true">
		</ag-grid-angular>

		<div *ngIf="isShowSidebar" id="sidebar" class="sidebar ">
			<button type="button" class=" mt-3 mx-2 btn5 btn-close" aria-label="Close" id="close-btn" (click)="('Cross click')"
				(click)="closesidenav(items)">X
			</button>
			<div *ngFor="let items of customerData ">
				<div class="p-2 sidebar-head">
					<div class="parent d-flex justify-content-center w-100">
						<div class="parent-img">
							<img *ngIf="!items.contact_profile" src="../../../../assets/img/teambox/no-dp.svg">
							<img *ngIf="items.contact_profile" id="profile-pic" src="{{items.contact_profile}}?{{randomNumber}}"/>
							<div class="d-flex justify-content-center picture-crop-button-container">
								<div class="text-center picture-crop-button">
								 <input type="file" id="myFileInput" (change)="fileChangeEvent($event)" accept="image/jpeg, image/png" />
								 <label for="myFileInput" class="m-0 fileLabel" ><img class="set-profile-pic" src="../../../../assets/img/profile/Fill 4.svg" /></label>    
								</div>
							</div>						
						</div>
					
						<div class="child">
							<h4><span class="text-capitalize">{{items.Name}}</span></h4>
							<div class="child1 d-flex">
								<h5>Customer Id:</h5>
								<h6>{{items.customerId}}</h6>
							</div>
							<div class="child1 d-flex">
								<h5>Created Date:</h5>
								<h6>{{items.created_at | date:'MMM d y, h:mm a'}}</h6>
							</div>
							<div class="child1 d-flex">
								<h5>Last Updated:</h5>
								<h6>{{items.updated_at | date: 'MMM d y, h:mm a'}}</h6>
							</div>
						</div>
					</div>
				</div>
	
				<div class="p-4 sidebar-body">
					<div class="parent d-flex justify-content-between px-4">
						<div class="child2">
							<h5>Email Id</h5>
							<h6 class="mt-2">{{items.emailId}}</h6>
						</div>
						<div class="child3">
							<h5>Phone Number</h5>
							<h6 class="mt-2">{{items.countryCode}} {{items.displayPhoneNumber}}</h6>
						</div>
					</div>
					<div class="parent d-flex justify-content-between px-4 py-2">
						<div class="child2">
							<h5>Message Opt-in</h5>
							<h6 class="mt-2">{{items.OptInStatus}}</h6>
						</div>
						<div class="child3">
							<h5>Contact Owner</h5>
							<h6 class="mt-2">{{items.ContactOwner}}</h6>
						</div>
					</div>
					<div class="parent d-flex justify-content-between px-4 py-2">
					<div class="child5">
	
						<h5> <img class="m-0" data-bs-toggle="modal" data-bs-target="#edittag" src="../../../../assets/img/teambox/edit-icon.svg">Tag</h5>
						<div class="child4 d-flex">
							<h6 class="mt-2">{{items.tag?.replaceAll(',', ' | ')}}</h6>
						</div>
					</div>
					</div>
					<div class="parent d-block justify-content-between px-4 py-2">
					<h4 class="m-0">Custom Fields</h4>
					<div class="pt-4 pb-2 child5">
						<h5>Lead Status</h5>
						<div class="child4 d-flex">
							<h6 class="mt-2">{{items.status?.replaceAll(',' ,' | ')}}</h6>
						</div>
					</div>
				</div>
				<div class=" justify-content-between px-4 py-2 parent d-flex">
					<div class="child2">
						<h5>Instagram Id</h5>
						<h6 class="mt-2">{{items.InstagramId}}</h6>
					</div>
					</div>
					<div class="justify-content-between px-4 py-2 parent d-flex">
						<div class="child2">
							<h5>Gender</h5>
							<h6 class="mt-2">{{items.sex}}</h6>
						</div>
						<div class="age-field child3">
							<h5>Age</h5>
							<h6 class="mt-2">{{items.age}}</h6>
						</div>
					</div>
					<div class="parent d-flex justify-content-between px-4 py-2">
						<div class="child2">
							<h5>Country</h5>
							<h6 class="mt-2">{{items.Country}}</h6>
						</div>
						<div class="child3">
							<h5>Default Channel</h5>
							<h6 class="mt-2">{{items.channel}}</h6>
						</div>
					</div>
					<div class="px-4 py-2 child2">
						<h5>Facebook Id</h5>
						<h6 class="mt-2">{{items.facebookId}}</h6>
					</div>
				</div>
			
				<div class="btn-footer py-2 mt-3">
					<div class="button my-4 d-flex justify-content-center align-items-center">
						<button class="btn6  btn-block " data-bs-toggle="modal" data-bs-target="#Delete" [disabled]="settingsService.checkRoleExist('5')"><img
								src="../../../../assets/img/profile/delete.svg">
						</button>
						<button class="btn6  btn-block " (click)="openedit(contactadd)" [disabled]="settingsService.checkRoleExist('5')"><img src="../../../../assets/img/teambox/Edit.svg">
						</button>
						<button class="btn6  btn-block " data-bs-toggle="modal" data-bs-target="#Block" id="block-btn">{{this.isBlocked==1 ? 'Blocked' : 'Block'}}</button>
						<button class="btn7  btn-block "><img src="../../../../assets/img/settings.svg"> </button>
					</div>
					<div class="bbox">
						<h6>To add/edit any field according to your business from the settings</h6>
					</div>
				</div>
			</div>


		</div>

	</div>

	<div class="modal fade" id="deleteContact" tabindex="-1" aria-labelledby="exampleModalLabel" data-bs-backdrop="static" aria-hidden="true">
		<div class="modal-dialog deletecontacts">
			<div class="modal-content deletecontacts-content">

				<div class="modal-body deletecontacts-body">
					Do you really want to delete <br /> selected contact
				</div>
				<div class="deletefile d-flex">
					<button type="button" class="btn9 btn-secondary" data-bs-dismiss="modal">Cancel</button>
					<button type="button" class="btn99 btn-primary" data-bs-dismiss="modal" (click)="deleteRow(1)">Yes,
						Delete</button>
				</div>
			</div>
		</div>
	</div>


	<div class="modal fade" id="Delete" tabindex="-1" aria-labelledby="exampleModalLabel" data-bs-backdrop="static" aria-hidden="true">
		<div class="modal-dialog deletecontacts">
			<div class="modal-content deletecontacts-content">

				<div class="modal-body deletecontacts-body">
					Do you really want to delete <br /> selected contact
				</div>
				<div class="deletefile d-flex" *ngFor="let items of customerData ">
					<button type="button" class="btn9 btn-secondary" data-bs-dismiss="modal">Cancel</button>
					<button type="button" class="btn99 btn-primary" data-bs-dismiss="modal"
						(click)="deletContactByID(items)">Yes, Delete</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="Block" tabindex="-1" aria-labelledby="exampleModalLabel" data-bs-backdrop="static" aria-hidden="true">
		<div class="modal-dialog deletecontacts">
			<div class="modal-content deletecontacts-content">

				<div class="modal-body deletecontacts-body">
					Do you really want to {{this.isBlocked==1 ? 'unblock':'block'}} <br /> selected contact
				</div>
				<div class="deletefile d-flex" *ngFor="let items of customerData ">
					<button type="button" class="btn9 btn-secondary" data-bs-dismiss="modal">Cancel</button>
					<button type="button" class="btn99 btn-primary" data-bs-dismiss="modal"
						(click)="blockContactByID(items)">Yes, {{this.isBlocked==1 ? 'Unblock':'Block'}}</button>
				</div>
			</div>
		</div>
	</div>

<ng-template #addcontact let-c="close" let-d="dismiss">
	<div class="modal-content m-0 p-3 addcontacterror">
		<div class="modal-header align-items-center addcontacterrorheader">
		
			</div>
	<div class="modal-body px-5 text-center addcontacterrorbody ">
		<p id="contact-save">Your new contact is saved successfully<br /> you can close this dialog box</p>
	</div>
	<div class="modal-footer justify-content-center addcontacterrorfooter">

		<div class="">
			<button type="button" class="btn-close" aria-label="Close" id="contact-save-btn"
				(click)="d('Cross click')">Close</button>
		</div>
	</div>
	</div>
</ng-template>

	<ng-template #addcontacterror let-c="close" let-d="dismiss">
		<div class="modal-content m-0 p-3 addcontacterror">
			<div class="modal-header align-items-center addcontacterrorheader">
			
				</div>
		<div class="modal-body px-5  text-center addcontacterrorbody ">
			<p id="contact-save">! Email or Phone Number already exist<br /> Please Try Again.</p>

		</div>
		<div class="modal-footer justify-content-center  addcontacterrorfooter">

			<div class="">
				<button type="button" class="btn-close" aria-label="Close" id="contact-save-btn"
					(click)="d('Cross click')">Close</button>
			</div>
		</div>
		</div>
	</ng-template>

	<ng-template #content let-c="close" let-d="dismiss">
		<div class="dd"><img src="assets/img/export1.png">
			<div class="modal-header">

				<h4 class="modal-title" id="modal-basic-title">Export</h4>

			</div>
			<div class="modal-body">
				<p>your selected contacts will exported and <br /> sent on your registered email
				</p>
				<div class="ss">
					<img src="assets/img/your.png">
				</div>
			</div>
			<div class="modal-footer popfooter row text">
				<div class="col-md-3 text right">
					<button type="button" class="btn btn-outline-dark" (click)="c('Save click')">Cancel</button>
				</div>
				<div class="col-md-5">
					<button type="button" class="btn1 btn-outline-dark "
						(click)="c(exportCheckedContact())">Export</button>
				</div>
			</div>
		</div>
	</ng-template>

	<!-- <ng-template #column let-c="close" let-d="dismiss">
		<div class="modal-header">
			<h4 class="modal-title" id="modal-basic-title">Column Prefrences</h4>
			<button type="button" class="btn-close" aria-label="Close" id="close-btn"
				(click)="d('Cross click')">X</button>
		</div>
		<div class="modal-body">
			<div class="form-group mt-3 d-flex">
				<input type="checkbox" name="" (change)="onchange($event, 'id')" checked />
				<div class="ff ml-2 d-flex">
					<div class="fff ml-3">
						<p><img src="assets/img/swipe-s.png" /></p>
					</div>
					<div class="fff ml-3">
						<P>ID</P>
					</div>
				</div>
			</div>

			<div class="form-group mt-3 d-flex">
				<input type="checkbox" name="" (change)="onchange($event, 'name')" checked />
				<div class="ff ml-2 d-flex">
					<div class="fff ml-3">
						<p><img src="assets/img/swipe-s.png" /></p>
					</div>
					<div class="fff ml-3">
						<P>Name</P>
					</div>
				</div>
			</div>

			<div class="form-group mt-3 d-flex">
				<input type="checkbox" name="" (change)="onchange($event, 'phone')" checked />
				<div class="ff ml-2 d-flex">
					<div class="fff ml-3">
						<p><img src="assets/img/swipe-s.png" /></p>
					</div>
					<div class="fff ml-3">
						<P>Phone Number</P>
					</div>
				</div>
			</div>
			<div class="form-group mt-3 d-flex">
				<input type="checkbox" name="" (change)="onchange($event, 'email')" checked />
				<div class="ff ml-2 d-flex">
					<div class="fff ml-3">
						<p><img src="assets/img/swipe-s.png" /></p>
					</div>
					<div class="fff ml-3">
						<P>Email</P>
					</div>
				</div>
			</div>
			<div class="form-group mt-3 d-flex">
				<input type="checkbox" name="" (change)="onchange($event, 'age')" checked />
				<div class="ff ml-2 d-flex">
					<div class="fff ml-3">
						<p><img src="assets/img/swipe-s.png" /></p>
					</div>
					<div class="fff ml-3">
						<P>Age</P>
					</div>
				</div>
			</div>
			<div class="form-group mt-3 d-flex">
				<input type="checkbox" name="" (change)="onchange($event, 'gender')" checked />
				<div class="ff ml-2 d-flex">
					<div class="fff ml-3">
						<p><img src="assets/img/swipe-s.png" /></p>
					</div>
					<div class="fff ml-3">
						<P>Gender</P>
					</div>
				</div>
			</div>
			<div class="form-group mt-3 d-flex">
				<input type="checkbox" name="" (change)="onchange($event, 'tag')" checked />
				<div class="ff ml-2 d-flex">
					<div class="fff ml-3">
						<p><img src="assets/img/swipe-s.png" /></p>
					</div>
					<div class="fff ml-3">
						<P>Tag</P>
					</div>
				</div>
			</div>
		</div>
		<div class="modal-footer popfooter row">
			<div class="col-md-6 text-right">
				<button type="button" class="btn btn-outline-dark" (click)="c('Save click')">
					Cancel
				</button>
			</div>
			<div class="col-md-2 text-right">
				<button type="button" class="btn1 btn-outline-dark" (click)="c('Save click')">
					Save
				</button>
			</div>
		</div>
	</ng-template> -->


	<!-- <ng-template #contents let-c="close" let-d="dismiss">
		<div class="modal-header">
			<h4 class="modal-title" id="modal-basic-title">Filter</h4>
			<button type="button" class="btn-close" aria-label="Close" id="close-btn"
				(click)="d('Cross click')">X</button>
		</div>
		<div class="modal-body d-flex">
			<div class="sq">
				<label for="floatingSelectGrid">Filters</label>


				<ng-multiselect-dropdown class="multi" [settings]="dropdownSettings" [data]="cities"
					[placeholder]="'Search the Filter'" name="city" formControlName="city" [disabled]="disabled"
					(onSelect)="onItemSelect($event)">
				</ng-multiselect-dropdown>


			</div>
			<div class="sq">
				<label for="floatingSelectGrid">Filter Phone No.</label>
				<form [formGroup]="productForm" (ngSubmit)="onSubmit()">
					<div class="form-floating">
						<select class="control ">
							<option>Starts With</option>
							<option>Name</option>
							<option>Email</option>
							<option>Phone Number</option>
							<option>Tags</option>
							<option>Contact Created</option>
							<option>Last Conversation with</option>
							<option>Conversation Resolved</option>
							<option>Last Message recieved</option>
						</select>
					</div>
					<div class="jk" [formGroup]="filterForm">
						<label for="floatingInputGrid">Value</label>
						<div class="form-floating">
							<input class="form-control" type="text" placeholder="+44" name="Phone_number"
								id="Phone_number" formControlName="Phone_number" />
						</div>
					</div>
					<tr class="tt">
						<th><button type="button" (click)="addQuantity()" class="btn7 btn-primary">+ Add</button></th>
					</tr>
					<tr *ngFor="let quantity of quantities().controls; let i=index" [formGroupName]="i">
						<div class="hd d-flex">

							<button class="btn0 btn-primary" type="submit">And</button>
							<button class="btn9 btn-primary" type="submit">Or</button>

						</div>
						<div class="form-floating">
							<select class="control ">
								<option>Starts With</option>
								<option>Name</option>
								<option>Email</option>
								<option>Phone Number</option>
								<option>Tags</option>
								<option>Contact Created</option>
								<option>Last Conversation with</option>
								<option>Conversation Resolved</option>
								<option>Last Message recieved</option>
							</select>
						</div>
						<div class="jk">
							<label for="floatingInputGrid">Value</label>
							<div class="form-floating">
								<input class="form-control" type="text" placeholder="+44" />
							</div>
							<td class="tt d-flex">
								<button type="button" (click)="addQuantity()" class="btn7 btn-primary">+ Add</button>
								<button (click)="removeQuantity(i)" class="btn6 btn-danger">-Remove</button>
							</td>
						</div>
					</tr>

				</form>
			</div>
		</div>
		<div class="modal-footer popfooter">
			<div class="col-md-0 text-right">
				<button type="button" class="btn1 btn-outline-dark" (click)="c('Save click')">Apply</button>
			</div>
		</div>
	</ng-template> -->

<ng-template #contactadd let-c="close" let-d="dismiss">
	<div class="modal-header px-4 pb-0 align-items-center">
		<h4 class="modal-title" id="modal-basic-title">{{ addContactTitle === 'add' ? 'Add' : 'Edit' }} Contact</h4>
		<button type="button" class="btn-cross" aria-label="Close" id="close-btn" (click)="resetForm()">X</button>
	</div>
	<form [formGroup]="productForm" autocomplete="off" (ngSubmit)="saveContact(addcontact,addcontacterror)">
	<div class="px-4 modal-body">
		
			<div class="row g-2">
				<div class="col-md">
					<label for="Name">Name<span class="text-danger">*</span></label>
					<div class="form-floating">
						<input class="form-control" type="text"
						[ngClass]="{'is-invalid':productForm.controls.Name.touched && productForm.controls.Name.errors}"
						placeholder="Enter Full Name" name="Name" formControlName="Name" id="Name" />
						<div *ngIf="productForm.controls.Name.touched && productForm.controls.Name.hasError('required')"
							class="text-danger">
							! Name is required.
						</div>
						  <div *ngIf="productForm.get('Name')?.hasError('maxlength') && productForm.get('Name')?.touched"
						  	class="text-danger">
							! Maximum 50 characters are allowed.
						  </div>
						  <div *ngIf="productForm.get('Name')?.hasError('pattern') && productForm.get('Name')?.touched"
						  class="text-danger">
					       ! Invalid Name. 
					 </div>
					</div>
				</div>
			</div>

			<div class="row g-2 mt-3 mb-2">
				<div class="col-md">
					<label for="displayPhoneNumber">Phone Number<span class="text-danger">*</span></label>
					<div class="form-floating">
						<div class="d-flex ss">
							
						<select class="input-form" id="countryCode" formControlName="countryCode">
							<option  *ngFor="let countryCode of countryCodes" [ngValue]="countryCode">
								{{ countryCode }}
							</option>
						</select>
							<input type="text" class="form-control" id="Phone_number" formControlName="Phone_number" style="display: none" />
							<input type="text" class="form-control" id="displayPhoneNumber" formControlName="displayPhoneNumber" 
								name="displayPhoneNumber" placeholder="Enter Phone Number" (change)="formatPhoneNumber()"
								[ngClass]="{'is-invalid' :productForm.controls.displayPhoneNumber.touched && productForm.controls.displayPhoneNumber.errors }" > 
						</div>
						<div *ngIf="productForm.controls.displayPhoneNumber.touched && productForm.controls.displayPhoneNumber.valid && 
						      productForm.controls.displayPhoneNumber.hasError('minlength') || productForm.controls.displayPhoneNumber.hasError('maxlength')"
							 class="text-danger">
						! Phone number must consist of 6 to 15 digits.
					  </div>
					  <div *ngIf="productForm.controls.displayPhoneNumber.touched && productForm.controls.displayPhoneNumber.hasError('required')"
					  class="text-danger">
					  ! Phone Number is required.
				  </div>
				  <div *ngIf="productForm.controls.displayPhoneNumber.touched && productForm.controls.displayPhoneNumber.hasError('pattern')"
				  class="text-danger">
				  ! Invalid Phone Number.
			  </div>

					</div>
				</div>
			</div>
			<div class="row g-2 mt-3 mb-2">
				<div class="col-md">
					<label for="emailId">Email Id</label>
					<div class="form-floating">
						<input class="form-control" type="text"
							[ngClass]="{'is-invalid' :productForm.controls.emailId.touched && productForm.controls.emailId.errors}"
							placeholder="Enter Email" name="emailId" formControlName="emailId" id="emailId" />

						<div *ngIf="productForm.controls.emailId.touched && productForm.controls.emailId.errors"
							class="text-danger">
							! Please enter a valid email address.
						</div>
					</div>
				</div>
			
			</div>
			<div class="p-0 col-md">
				<label for="ContactOwner">Contact Owner<span class="text-danger">*</span></label>
					<input class="form-control" type="text" readonly placeholder="Select Contact Owner" name="ContactOwner" [disabled]="settingsService.checkRoleExist('7')"
						formControlName="ContactOwner" id="ContactOwner" (click)="toggleContactOption()" />
						<div *ngIf="ShowContactOwner" class="popup-dialog ContactOption" (click)="stopPropagation($event)">
							<p *ngFor="let uL of userList" (click)="selectContactOwner(uL.name)">
							  <span>{{uL.name}}</span>
							</p>
					    </div>
				<div *ngIf="ShowContactOwner" class="overlay" (click)="this.ShowContactOwner=false"></div>
	        </div>

				<label for="tag">Tag</label>
				<ng-multiselect-dropdown (click)="this.ShowContactOwner=false" class="multiselect" name="tag" formControlName="tag" id="tag"
					[settings]="dropdownSettings" [data]="tag" [placeholder]="'Select Tag from dropdown'">
				</ng-multiselect-dropdown>

			<div class="row align-items-center pl-3 pt-3">
				<div class="row_inline d-flex align-items-center">
					<input class="form-control-checkbox" type="checkbox" id="Opted-in" [checked]="OptInStatus=='Yes'" (click)="updateOptedIn($event)" />
					<span>Message Opt-In</span>
					<span class="px-2 opt-In-Info"><img src="../../../../assets/img/info-icon.png" (click)="toggleInfoIcon()">
						<div *ngIf="showInfoIcon" class="opt-In-Info-div">
						   <button type="button" class="m-2 btn-close" (click)="showInfoIcon=false">
							   <img src="../../../../assets/img/teambox/icon-close.svg">
						   </button>
						   <p id="p-body">Opt-In/Opt-Out indicates if your contacts want to receive promotional messages or not.</p>
					   </div>
					   </span>
				</div>
			</div>

		
		</div>

		<div class="modal-footer px-4 row popfooter">

			<div class="col-md-6 text-right">
				<button type="submit" [disabled]="productForm.invalid" [class.disabled]="productForm.invalid" class="btn1 btn-success">Save</button>
			</div>
		</div>
	 </form>
	</ng-template>
	
	<div class="modal fade" tabindex="-1" id="edittag" role="dialog" data-bs-backdrop="static">
		<div class="modal-dialog" role="document">
			<div class="modal-content p-2 pl-3 edittag ">
				<div class="modal-header edit-tag-header">
					<p id="edit-tag-head">Edit Tag</p>
					<button type="button" class="btn-close" data-bs-dismiss="modal"  aria-label="Close">
						<img src="../../../../assets/img/teambox/icon-close.svg">
					</button>
				</div>
				<div class="modal-body edit-tag-body">
					<div class="edit-tag-dropdown">
						<div *ngFor="let tag of tagListData; let i = index">
								<div class="py-2 px-0 form-check">
									<label class="m-0 form-check-label" for="flexCheckDefault{{i}}">
									<input class="form-check-input" type="checkbox" 
									       [checked]="getFilterTags?.includes(tag.TagName)"
									       id="flexCheckDefault{{i}}">
										   <span class="checkmark"></span>
									<span [ngClass]="{'color-dots': true}" [style.background]="tag.TagColour"></span>
									 {{tag.TagName}}
							    	</label>
								</div>
						</div>
					</div>
				</div>
				<div class="modal-footer edittag-footer">
					<button type="button" class="btn-close" id="edit-btn" data-bs-dismiss="modal" aria-label="Close">Cancel</button>
					<button type="button" class="btn-close" id="edit-btn-save" (click)=" updateTags()">Save</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" tabindex="-1" id="pictureCropModal" data-bs-backdrop="static" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content px-3 pictureCropPopupModal">
				<form>
				<div class="modal-header align-items-center">
					<h5 class="modal-title">Crop & Adjust</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
						<img class="m-0" src="../../../../assets/img/teambox/icon-close.svg"/> 
					</button>
				</div>
				<div class="modal-body p-4 text-center pictureCropPopupbody">
				  <div class="pic-cont">
						   <image-cropper
							[imageChangedEvent]="imageChangedEvent"
							[maintainAspectRatio]="true"
							format="jpg"
							(imageCropped)="imageCropped($event)">
							</image-cropper>
					</div>
	  
				</div>
				<div class="modal-footer justify-content-end my-2 border-0">
					<button type="button" (click)="saveContactsProfilePicture()" class="update-pass-btn">Save</button>
				</div>
				</form>
			</div>
		</div>
	</div>

	<div class="modal fade" tabindex="-1" id="importmodal" role="dialog" data-bs-backdrop="static">
        <div class="modal-dialog importsModal" role="document">
            <div class="modal-content" id="model">
                <div class="modal-body alertmessage" id="model-message">
                <sb-import (getContact)="getContact()" >					
				</sb-import>
                </div>
            </div>
        </div>
    </div>


</sb-layout-dashboard>