<div class="toaster" (click)="hideToaster()">
    <p *ngIf="errorMessage" class="error">{{errorMessage}}</p>
    <p *ngIf="successMessage" class="success">{{successMessage}}</p>
    <p *ngIf="warningMessage" class="warning">{{warningMessage}}</p>
</div>

<div class="setting-card" >
    <div class="default-actions-heading pb-4">Default Messages</div>
    <div class=" grid-view p-2 px-4" >
        <div *ngFor="let data of defaultMessageDataInit; let idx = index" (click)="populateData(data)">
            <div class="flex-row">
                <span class="sub-heading">{{data.title}} </span>
                <span *ngIf="data.Is_disable==0" class="disable">Disabled</span>
                <span *ngIf="data.Is_disable==1 || data.Is_disable==null" class="enable">Enable</span>
            </div>
            <div class="sub-contents">
                <p>{{data.description}}</p>
                <button *ngIf="!data.uid"  class="white-btn" data-bs-toggle="modal" (click)="selectedButtonType(idx)" data-bs-target="#welcomGreeting">
                 <img src="../../../../assets/img/teambox/add.svg" class="pr-1"> Configure </button>
                 <button *ngIf="data.uid" class="white-btn" (click)="isShowSideBar(data,idx)">View & Manage</button>
            </div>
          </div>
    </div>

    <div class="modal fade" tabindex="-1" id="welcomGreeting" data-bs-backdrop="static" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content welcomGreeting p-2">
                <div class="d-flex justify-content-between align-items-center modal-header">
                    <h5 *ngIf="selectedCategory == 0" class="modal-title">Add Message for Welcome Greeting</h5>
                    <h5 *ngIf="selectedCategory == 1" class="modal-title">Add Message for No Agent Reply</h5>
                    <h5 *ngIf="selectedCategory == 2" class="modal-title">Add Message for Out of Office</h5>
                    <h5 *ngIf="selectedCategory == 3" class="modal-title">Add Message for No Customer Reply Reminder</h5>
                    <h5 *ngIf="selectedCategory == 4" class="modal-title">Add Message for All Agents Offline</h5>
                    <h5 *ngIf="selectedCategory == 5" class="modal-title">Add Message for No Customer Reply Timeout</h5>
                    <button *ngIf="this.selectedMessageData.value || this.selectedMessageData.link" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        <img src="../../../../assets/img/teambox/icon-close.svg">
                    </button>
                    <button (click)="removeValue()" *ngIf="!this.selectedMessageData.value && !this.selectedMessageData.link" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        <img src="../../../../assets/img/teambox/icon-close.svg">
                    </button>
                </div>
                <form [formGroup]="defaultMessageForm" autocomplete="off">

                <div class="modal-body welcomGreeting px-5 pt-0">
                     <div *ngIf="selectedCategory==1 || selectedCategory==5" class="sel-type-link autoreply pt-2 pb-3">
                        <label *ngIf="selectedCategory==1" class="pb-2 form-label" for="autoreply">Agent Reply Timeout Period
                            <span class="text-danger">*</span>
                        </label>
                        <input  *ngIf="selectedCategory==1" class="form-control" id="autoreply" name="autoreply" 
                            type="text" formControlName="autoreply"
                            [ngClass]="{'is-invalid':defaultMessageForm.controls.autoreply.touched && defaultMessageForm.controls.autoreply.errors}"
                            placeholder="Enter reply timeout (1-120 minutes)">

                        <label *ngIf="selectedCategory==5" class="pb-2 form-label" for="autoreply">No Customer Reply Timeout 
                            <span class="text-danger">*</span>
                        </label>
                        <input *ngIf="selectedCategory==5" class="form-control" id="autoreply" name="autoreply" 
                            type="text" formControlName="autoreply"
                            [ngClass]="{'is-invalid':defaultMessageForm.controls.autoreply.touched && defaultMessageForm.controls.autoreply.errors}"
                            placeholder="Enter reply timeout (1-1440 minutes)">

                            <div *ngIf="defaultMessageForm.controls.autoreply.touched && defaultMessageForm.controls.autoreply.hasError('required')"
							class="text-danger">
							  ! Reply Timeout is Required.
						   </div>
                           <div *ngIf="defaultMessageForm.controls.autoreply.touched && defaultMessageForm.controls.autoreply.dirty && defaultMessageForm.controls.autoreply.hasError('pattern')"
                           class="text-danger">
                             ! Invalid Value.
                          </div>
                    </div>

                    <div *ngIf="selectedCategory==2">
                        <div class="pb-3 custom-control custom-checkbox override-container">
                            <input class="custom-control-input" type="checkbox" id="override" 
                              formControlName="override"
                              (change)="IsOverride($event)">
                            <label class="pl-1 custom-control-label" for="override">
                                Override keyword match and always send<br/> this ‘Out of Office’ message
                            </label>
                        </div>
                    </div>


                        
                    <div class="d-flex justify-content-between align-items-center sel-type-btns">
                        
                        <input type="radio" id="sel-text" name="sel-type" (change)="showMessageType('text')" [checked]="selectedType=='text'" >
                        <label [ngClass]="{'radio-label': selectedType == 'text'}" class="m-0" for="sel-text">Text</label>
                        <input type="radio" id="sel-image" name="sel-type" (change)="showMessageType('image')" [checked]="selectedType=='image'">
                        <label [ngClass]="{'radio-label': selectedType == 'image'}"  class="m-0" for="sel-image">Image</label>
                        <input type="radio" id="sel-video" name="sel-type" (change)="showMessageType('video')" [checked]="selectedType=='video'">
                        <label [ngClass]="{'radio-label': selectedType == 'video'}"  class="m-0" for="sel-video">Video</label>
                        <input type="radio" id="sel-document" name="sel-type"(change)="showMessageType('document')" [checked]="selectedType=='document'">
                        <label [ngClass]="{'radio-label': selectedType == 'document'}" class="m-0" for="sel-document">Document</label>
                      
                    </div>

              

                   <div *ngIf="selectedType === 'image'" class="mt-5 mb-4 sel-type-image">
                      <input type="file" accept="image/jpeg, image/png" (change)="onFileChange($event)" id="sel-type-image">

                        <div *ngIf="defaultMessageForm.get('link')?.value == null">
                        <label class="type_label" for="sel-type-image"><img src="../../../../assets/img/teambox/add-white.svg" /></label>
                        <p class="m-0">Upload or enter link of image</p>
                       </div> 
                        <div class="main-preview-type-image" *ngIf="defaultMessageForm.get('link')?.value !== null" [ngStyle]="{'background-image': 'url(' + selectedPreview + ')'}">
                            <span class="p-2 text-right" (click)="removeMedia()"><img src="../../../../assets/img/settings/remove.svg" /></span>
                        </div>
                    </div>

                   <div *ngIf="selectedType === 'video'" class=" mt-5 mb-1 sel-type-video">
                    <input type="file" accept="video/mp4" name="video-upload" (change)="onFileChange($event)" id="sel-type-video">
                    <label *ngIf="!selectedPreview || loadingVideo" class="type_label" for="sel-type-video"><img src="../../../../assets/img/teambox/add-white.svg" /></label> 

                    <div class="video-player">
                        <span *ngIf="selectedPreview" class="p-2 text-right main-preview-type-video" (click)="removeMedia()">
                          <img src="../../../../assets/img/settings/remove.svg" />
                        </span>
                        <div *ngIf="loadingVideo" class="text-center">
                            <div class="spinner-border" role="status">
                              <span class="sr-only">Loading...</span>
                            </div>
                          </div>
                      <video [src]="selectedPreview" type="video/mp4" controls #videoPlayer></video>
                    </div>       
                  </div>

                   <div *ngIf="selectedType === 'document'" class="mt-5 mb-4 sel-type-image" [ngClass]="{'document-selected':defaultMessageForm.get('link')?.value !== null}">
                    <div class="main-preview-type-doc" *ngIf="defaultMessageForm.get('link')?.value !== null">
                        <span class="p-2" (click)="removeMedia()"><img src="../../../../assets/img/settings/remove.svg" /></span>
                    </div>
                    <img *ngIf="defaultMessageForm.get('link')?.value !== null" src="../../../../assets/img/settings/doc.svg" />
                    <span class="document-preview" *ngIf="defaultMessageForm.get('link')?.value !== null" >{{ this.fileName }}</span>
                    <span class="document-preview" *ngIf="defaultMessageForm.get('link')?.value !== null && !this.fileName" >Doc Uploaded Through link</span>
                        <input type="file" accept=".doc, .docx, .pdf" (change)="onFileChange($event)" name="document-select" id="sel-type-document">
                        <div *ngIf="defaultMessageForm.get('link')?.value == null">
                        <label class="type_label" for="sel-type-document"><img src="../../../../assets/img/teambox/add-white.svg" /></label>
                        <p class="m-0">Upload or enter link of document</p>
                       </div>
                         
                </div>


             <div *ngIf="selectedType !== 'text'" >

                <div class="d-inline-block flex-column sel-type-link">
                    <label for="link" id="link" >Link</label>
                    <input type="url" id="link" formControlName="link" [attr.disabled]="defaultMessageForm.get('link')?.value !== null ? 'disabled' : null"
                       (change)="uploadThroughLink()" placeholder="Paste only a direct link of the media file, No embedded links.">
                   </div>
                      </div>

                      <div class="sel-type-text-container">
                        <div class="d-flex justify-content-between align-items-center mt-4 pt-3 pb-2 msg-head">
                            <h6>Message</h6> <span>Characters</span>
                         </div>

                         <div class="sel-type-text">
                             <ejs-richtexteditor formControlName="value" id='defaultRTE' #chatEditor [toolbarSettings]='tools'
                             [maxLength]='1024' [showCharCount]='true' placeholder="Enter">
                            </ejs-richtexteditor>
                         </div>
                    </div>

                      <!-- <div class="d-flex justify-content-between align-items-center pt-3 pb-2 msg-head">
                        <h6>Body Text</h6> <span>Characters</span>
                     </div>
                        <div class="sel-type-text">
                            <ejs-richtexteditor formControlName="value" id='defaultRTE' #chatEditor [toolbarSettings]='tools'
                             [maxLength]='1024'[showCharCount]='true' placeholder="Enter">
                           </ejs-richtexteditor>
                             </div> -->
                   </div>
                <div class="modal-footer">
                    <button type="button" (click)="addEditDefaultMessageData()" class="account-btn">Save</button>
                </div>
            </form>
            </div>
        </div>
    </div>

    <div class="sideBar" *ngIf="showSideBar" >
        <div class="sidebar-close">
            <button type="button" class="btn-close" (click)="removeValue()">
                <img src="../../../../assets/img/teambox/icon-close.svg">
            </button>
        </div>
        <div class="sidebar-content">
            <div class="d-flex">
                <span *ngIf="selectedMessageData.Is_disable == 0" class="disable">Disabled</span>
                <span *ngIf="selectedMessageData.Is_disable == 1 || selectedMessageData.Is_disable == null" 
                       class="enable">Enable</span>
            </div>
           
                <div class="p-3">
                   Created On: {{selectedMessageData.Created_at | date:'h:mm a, dd MMM yyyy'}}
                    <div class="pt-1">
                   Modified On: {{selectedMessageData.updated_at ? (selectedMessageData.updated_at | date:'h:mm a, dd MMM yyyy'):'NA'}}
                    </div>
                </div>    
            <div class="flex-column pt-4">
                <div class="heading w-50">
                  {{selectedMessageData.title}}
                </div>
                <div class="description">
                  <p>{{selectedMessageData.description}}</p>
                </div>
            </div>
            <div *ngIf="selectedMessageData.autoreply">
                <div>Agent Reply Timeout Period</div>
                <div>{{selectedMessageData.autoreply}} Minutes</div>
            </div>
            <div *ngIf="selectedMessageData.override==1" class="flex-row  pt-4">
                <div class="condition">
                 <img src="../../../../assets/img/settings/checked.svg" />
                </div>
                <div class="px-2">
                    <p>Override keyword match and always send this ‘Out of Office’ message</p>
                </div>
            </div>
            <div class="flex-column  pt-4">
                <div class="w-50">
                   <img src="" />
                </div>
                <div class="bodydata w-45">
                    <div *ngIf="selectedMessageData.message_type == 'image'" class="message_type"
                            [ngClass]="{'message_type_box':!selectedMessageData.value}" 
                           [ngStyle]="{'background-image': 'url(' + selectedMessageData.link + ')'}">
                    </div> 
                    <div *ngIf="selectedMessageData.message_type == 'video'" class="message_type" [ngClass]="{'vid':selectedMessageData.message_type=='video'}">
                        <video controls id="video-background" [ngClass]="{'message_type_box':!selectedMessageData.value}"
                           [src]="selectedMessageData.link" type="video/mp4"></video>
                    </div>
                    <div *ngIf="selectedMessageData.message_type == 'document'" class="message_type"  [ngClass]="{'message_type_box':!selectedMessageData.value}" >
                        <div class="doc-preview" *ngIf="selectedMessageData.link" width="100%" height="150px">
                          <a [href]="selectedMessageData.link"><img src="../../../../assets/img/settings/doc.svg" />
                        </a>
                        </div>
                    </div>
                  <div *ngIf="selectedMessageData.value" class="message_data" [innerHTML]="selectedMessageData.value" 
                      [ngClass]="{'preview': selectedMessageData.message_type === 'text'}">
                </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center sideBar-footer">
            <div class="px-2">
                <button type="button" class="account-white-btn ml-2" data-bs-toggle="modal" data-bs-target="#deleteModal">
                    <img class="p-0" src="../../../../assets/img/delete.png">
                </button>
                <button (click)="editDefaultMessages()" type="button" class="ml-2 account-white-btn">
                    <img class="p-0" src="../../../../assets/img/edit.png">
                </button>
            </div>
          
                <div class="col-sm-5 d-flex justify-content-center align-items-center active-toggle">
                    <div class="px-2 switch-text">
                      <p class="m-0">Enable</p>
                    </div>
                    <div class="px-2 switch-toggle">
                      <label class="m-0 switch">
                        <input type="checkbox" class="m-0 form-control-checkbox" 
                          [(ngModel)]="selectedMessageData.Is_disable" 
                           (click)="enableDisable($event)">
                        <span class="slider"></span>
                      </label>
                    </div>
                  </div>
   
        </div>
    </div>

</div>

<div class="modal fade" tabindex="-1" id="atrributemodal" #atrributemodal data-bs-backdrop="static" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="attrmodal modal-content">
            <div class="modal-body">
                <div class="custom_modal bg-pink sm attributes">
                    <div class="modal-header">
                        <div class="modal-header-left">
                            <h4 class="modal-title" id="modal-basic-title">Attributes</h4>
                        </div>
                        <div (click)="closeAtrrModal()" class="modal-header-right">
                            <p class="close-box" aria-label="Close"><img src="assets/img/teambox/icon-close.svg"></p>
                        </div>
                    </div>
                    <div class="modal-body quickResponse">
                        <input class="search-box" type="text" placeholder="Search" aria-label="Search"
                            aria-describedby="basic-addon2" [(ngModel)]="attributesearch" />
                        <div class="items_list">
                            <div (click)="selectAttributes(alist)" *ngFor="let alist of attributesList | searchfilter:attributesearch " class="attribute">
                                <p class="label"><img src="assets/img/teambox/attribute.svg"> {{alist}}</p>
                            </div>
                        </div>

                        <div class="bottom_section">
                            <p class="text-box-readonly"><span><img class="setting_icon px-2" src="../../../../assets/img/profile/Info.svg">
                            </span>Add/edit new attributes from settings</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" id="deleteModal" role="dialog">
    <div class="m-auto d-flex justify-content-center align-items-center h-100 modal-dialog" role="document">
        <div class="m-0 modal-content delete-modal">
            <div class="modal-body alertmessage">
                <p class="label pb-2">Do you really want to delete<br /> this message ?</p>
                <div class="delete_group_button d-flex justify-content-center">
                    <button type="button" class="cancel-btn" aria-label="Close"
                        data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="delete-btn" aria-label="Close" (click)="deleteDefaultMessage()">Yes, Delete</button>
                </div>
            </div>
        </div>
    </div>
</div>