// Base styling for the sidenav

.sb-sidenav {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex-wrap: nowrap;
  .sb-sidenav-menu {
      flex-grow: 1;
    .nav {
      flex-direction: column;
      flex-wrap: nowrap;
      .sb-sidenav-menu-heading {
        padding: 1.75rem 1rem 0.75rem;
        font-size: 0.75rem;
        font-weight: bold;
        text-transform: uppercase;
      }
      svg:not(:root).svg-inline--fa {
        overflow: visible;
        color: #7A86A1;
    }
      .nav-link {
        display: flex;
        align-items: center;
        // padding-top: 0.75rem;
        // padding-bottom: 0.75rem;
        position: relative;
        color: #7A86A1;
        margin: 6px 0px 0px 10px;
        // .sb-nav-link-icon {
        //   // font-size: 0.9rem;
        // }
        .sb-sidenav-collapse-arrow {
          display: inline-block;
          margin-left: auto;
          transition: transform 0.15s ease;
        }
        &.collapsed {
          .sb-sidenav-collapse-arrow {
            transform: rotate(-90deg);
          }
        }
         &:hover {
        color: #ffffff;
        background-color: #6149cd;
        // width: 92%;
        margin: 6px 0px 0px 10px;
        border-radius: 17px;
     }
    
        &.active  {
    
        color: #ffffff;
        background-color: #6149cd;
        // width: 92%;
        margin: 6px 0px 0px 10px;
         border-radius: 17px;
        .sb-nav-link-icon {
          color: #ffffff;
        }
    }
      }

      .sb-sidenav-menu-nested {
        margin-left: 0.8rem;
        margin-right: -0.2rem;
        flex-direction: column;
        font-size: 14px;
        line-height: 0;
    
    
    }

      //     &.active {
      //   color: $sidenav-light-link-active-color;
      //   .sb-nav-link-icon {
      //     color: $sidenav-light-link-active-color;
      //   }
      // }
    }
  }
  .sb-sidenav-footer {
    padding: 0.75rem;
  }
}
