waweb= 'https://waweb-preprod.engagekart.com';
auth= 'https://authapi-preprod.engagekart.com'; 
contacts= 'https://contactapi-preprod.engagekart.com'; 
settings= 'https://settings-preprod.engagekart.com';
webhook = 'https://call-preprod.engagekart.com/webhook';
socket=  'ws://13.126.51.107:3010/';
redisIp=  '13.126.51.107';
host= "cip-pre-prod.cnq0kiwmcdcv.ap-south-1.rds.amazonaws.com";
user= "cip_preprod";
password= "cip_preprod@123$";
database= "cip_preprod";