waweb= 'https://waweb-preprod.engagekart.com';
auth= 'https://authapi-preprod.engagekart.com'; 
contacts= 'https://contactapi-preprod.engagekart.com'; 
settings= 'https://settings-preprod.engagekart.com';
webhook = 'https://call-preprod.engagekart.com/webhook';
socket=  'ws://13.126.51.107:3010/';



        EngagekartEmail= preprodnotification@engagekart.com
        EngagekartEmailPassword= Notification@123
        EngagekartEmailHost= mail.engagekart.com
        EngagekartPort= 465
        EngagezillaEmail= preprodnotification@engagezilla.com
        EngagezillaEmailPassword= Notification@123
        EngagezillaEmailHost= mail.engagezilla.com
        EngagezillaPort= 465