waweb= 'https://waweb.stacknize.com';
auth= 'https://authapi.stacknize.com'; 
contacts= 'https://contactapi.stacknize.com'; 
settings= 'https://settings.stacknize.com';
webhook = 'https://call.stacknize.com/webhook';