<div class="toaster" (click)="hideToaster()">
  <p *ngIf="errorMessage" class="error">{{errorMessage}}</p>
  <p *ngIf="successMessage" class="success">{{successMessage}}</p>
  <p *ngIf="warnMessage" class="warn">{{warnMessage}}</p>
</div>

<div class="container" id="addsmartreplies">
  <div class="bs-stepper row">
    <div class="head d-flex justify-content-between align-items-center">
      <p class="m-0 heading">Add Smart Reply</p>
      <button (click)="removeModalBackdrop()" type="button" id="close-btn" data-bs-dismiss="modal" aria-label="Close">X</button>
    </div>
    <div class="bs-stepper-header" role="tablist">
      <div class="bs-tab">
        <div class="step" data-target="#logins-part">
          <button type="button" class="step-trigger" role="tab" aria-controls="logins-part" id="logins-part-trigger">
            <span class="bs-stepper-circle">1</span>
            <span class="bs-stepper-label">New Smart Reply</span>
          </button>
        </div>
        <div class="line"></div>
        <div class="step" data-target="#information-part">
          <button type="button" class="step-trigger" role="tab" aria-controls="information-part"
            id="information-part-trigger">
            <span class="bs-stepper-circle">2</span>
            <span class="bs-stepper-label">Keywords and Criteria</span>
          </button>
        </div>
        <div class="line"></div>
        <div class="step" data-target="#review-part">
          <button type="button" class="step-trigger" role="tab" aria-controls="review-part" id="review-part-trigger">
            <span class="bs-stepper-circle">3</span>
            <span class="bs-stepper-label">Reply Actions</span>
          </button>
        </div>
      </div>
    </div>
    <div class="p-0 bs-stepper-content">
      <div id="logins-part" class="content" role="tabpanel" aria-labelledby="logins-part-trigger">
        <div class="box" [formGroup]="newReply">
          <h5>Title</h5>
          <input class="form-control" type="text" name="Title" id="Title"
            onKeyPress="return /^[a-zA-Z\s]$/.test(event.key)" formControlName="Title"
            placeholder="Enter title in max 20 character" maxlength="20" />
          <h5>Description</h5>
          <div class="form-floating ff">
            <textarea name="Description" id="Description" class="form-control"
              onKeyPress="return /^[a-zA-Z\s]$/.test(event.key)" rows="4" cols="50"
              placeholder="Enter description in max 80 character" formControlName="Description"
              maxlength="80"></textarea>

          </div>
        </div>
        <div class="title err-msg">
          <span id="title-err-msg"></span>
          <button type="button" (click)="getNewSmartReplyData()" class="btn5 btn-block col-1">Next</button>
        </div>

      </div>
      <div id="information-part" class="content" role="tabpanel" aria-labelledby="information-part-trigger">
        <button type="button" (click)="previous()" class="btn9 btn-block col-1"><img src="assets/img/prev.png"></button>
        <div class="box1">
          <h5>Add Keyword</h5>
          <div class="box2 d-flex" data-required="">
            <input class="form-control" id="form-box" #keyowrdtxt [(ngModel)]="keyword" type="text"
              onKeyPress="return /^[a-zA-Z\s]$/.test(event.key)" placeholder="Enter Keywords" maxlength="56" />
            <button type="button" class="btn7 btn-block ml-2" (click)="addKeyword()">ADD</button>
          </div>
          <div *ngIf="keyword.length > 56" class="text-danger mt-2"></div>


          <span>Here you can add multiple keywords that will be matched and triggered by the customer's message.</span>
          <div class="overflo">
            <span class="row">
              <div *ngFor="let k of keywords" class="keywords" style="font-weight: bolder; color: black;">
                <div class="keytext">{{k}}<button class="rmv-btn" (click)="removeKeyword(k)">x</button></div>
              </div>
            </span>
          </div>
          <div class="line1"></div>
          <h4 id="line1-h4">Matching Criteria</h4>
          <div class="ll d-flex">
            <div class="form-check template_box_inner">
              <input class="form-check-input" type="radio" name="exampleRadios" value="Fuzzy matching"
                (change)="onSelectionChange('Fuzzy matching')"  id="exampleRadios1" >
              <label class="form-check-label" id="exampleRadios1" for="exampleRadios1">



                Fuzzy matching
              </label>
              <img id="detail" class="form-check-label-img" src="assets/img/info.png" (click)="onClickFuzzy($event)">
            </div>
            <div class="desc-radio-input" *ngIf="showBox">
              <p id="p-title">Fuzzy Matching</p>
              <p id="p-body">As long as the message contains a certain % of the Keyword defined.</p>
              <button id="radio-close-btn" (click)="showBox=false">X</button>
            </div>
            <div class="form-check template_box_inner">
              <input type="radio" class="form-check-input" value=" Exact matching" name="exampleRadios"
                (change)="onSelectionChange('Exact matching')" id="exampleradios2">
              <label class="form-check-label" id="exampleradios2" for="exampleradios2">
                Exact matching
              </label>
              <img id="detail" class="form-check-label-img" src="assets/img/info.png" (click)="onClickExact($event)">
            </div>
            <div class="desc-radio-input-1" *ngIf="showBox1">
              <p id="p-title">Exact Matching</p>
              <p id="p-body">Your customer’s message must 100% <br /> match the Keyword.If it’s a phrase, then the exact
                phrase.</p>
              <button id="radio-close-btn" (click)="showBox1=false">X</button>
            </div>
            <div class="form-check template_box_inner">
              <input class="form-check-input" type="radio" name="exampleRadios" value="contains"
                (change)="onSelectionChange('contains')"  id="exampleradios3">
              <label class="form-check-label" id="exampleradios3" for="exampleradios3">
                Contains
              </label>
              <img id="detail" class="form-check-label-img" src="assets/img/info.png" (click)="onClickContains($event)">
            </div>

            <div class="desc-radio-input-2" *ngIf="showBox2">
              <p id="p-title">Contains</p>
              <p id="p-body">If the customer's message contains the specific keyword being defined.<br>
                The sequence may be different but the defined keyword needs to be present.</p>
              <button id="radio-close-btn" (click)="showBox2=false">X</button>
            </div>


          </div>
        </div>

        <button type="button" (click)="verifyKeyword()" class="btn5 btn-block col-1 mt-3 ">Next</button>

      </div>
      <div id="review-part" class="content" role="tabpanel" aria-labelledby="review-part-trigger">
        <button type="button" (click)="previous()" class="btn9 btn-block col-1"><img src="assets/img/prev.png"></button>


        <div class="interactions">
          <div  class="child-int-1 py-2">
            <div  #chatSection class="child-interaction-1">
              <div  id="messgae-boc"   *ngFor="let message of assignedAgentList; let i = index">
                <div class="message-box" *ngIf="message.Message">
                  <p id="msgbox-head">Message {{Media}}</p>
                  <p id="msgbox-body{{i}}" [contentEditable]="isEditable[i]" (input)="onEdit($event.target.innerHTML)"
                    [innerHTML]="message.Value"></p>
                  <div>
                    <button class="msg-edit-btn" [class.editable]="isEditable[i]" [class.non-editable]="!isEditable[i]"
                      (click)="toggleEditable(i)"><img src="assets/img/edit.png"></button>
                    <button class="msg-del-btn" (click)="removeMessage(i)"><img src="assets/img/delete.png"></button>
                  </div>
                </div>

                
                <!-- media -->

                <div class="message-box" *ngIf="Media">
                  <p id="msgbox-head">Media</p>
                  <img class="preview_icon" *ngIf="this.mediaType == 'video/mp4'"
                  src="/assets/img/teambox/video_preview.png">
                <img class="preview_icon" *ngIf="this.mediaType == 'text/plain'"
                  src="/assets/img/teambox/doc_preview.png">
                <img class="preview_icon" *ngIf="this.mediaType == 'application/pdf'"
                  src="/assets/img/teambox/doc_preview.png">
    
                <img class="mediaFile" *ngIf="this.mediaType == 'image/jpeg'" src={{this.messageMeidaFile}}>
                <img class="mediaFile" *ngIf="this.mediaType == 'image/jpg'" src={{this.messageMeidaFile}}>
                <img class="mediaFile" *ngIf="this.mediaType == 'image/png'" src={{this.messageMeidaFile}}>
                <img class="mediaFile" *ngIf="this.mediaType == 'image/webp'" src={{this.messageMeidaFile}}>
                  <p class="message-media" [ngStyle]="{'background-image': 'url(' + Media + ')'}"></p>   
                </div>

                <div class="assign-conversation" *ngIf="message.ActionID == 2">
                  <p class="m-0 py-1 px-2" id="msgbox-head1">Action</p>
                  <div class="d-flex flex-wrap assign-container">
                    <p class="py-1 px-2 m-0" id="msgbox-body1"><b>Conversation Assigned:</b></p>
                    <p class="py-1 m-0" id="msgbox-body2" [contentEditable]="isEditable[i]"
                      (input)="onActionEdit($event.target.innerHTML)">
                      {{message.Value}}</p>
                  </div>
                  <div>
                    <button class="msg-edit-btn" [class.editable]="isEditable[i]" [class.non-editable]="!isEditable[i]"
                    (click)="toggleEditable(i)"><img src="assets/img/edit.png"></button>
                    <button class="msg-del-btn" (click)="removeAction(i)"><img src="assets/img/delete.png"></button>
                  </div>
                </div>
                
                <div *ngIf="message.ActionID == 1">
                  <div class="add-tag">
                    <p id="msgbox-head1">Action</p>
                    <div class="d-flex flex-wrap assign-container">
                      <p class="px-2" id="msgbox-body1"><b>Add Tags:</b></p>
                      <p *ngFor="let item of message.Value" class="px-1" id="msgbox-body2">{{item}}</p>
                    </div>
                    <button class="msg-edit-btn" (click)="toggleRemoveTag()"><img src="assets/img/edit.png"></button>
                    <button class="msg-del-btn" (click)="removeAddTag(i)"><img src="assets/img/delete.png"></button>


                  </div>
                </div>
                
          

              </div>


              <!-- <div class="update-name" *ngIf="ShowNameUpdate">
                  <p id="msgbox-head1">Action</p>
                  <div class="d-flex assign-container">
                  <p id="msgbox-body1"><b>Name Update</b></p>
                  </div>
                     <button class="msg-edit-btn" (click)="toggleEditable(i)"><img src="assets/img/edit.png"></button>
                     <button class="msg-del-btn" (click)="removeAction(i)"><img src="assets/img/delete.png"></button>
                
               
                </div>
  
                 <div class="resolve-conversation" *ngIf="ShowResolveConversation">
                  <p id="msgbox-head1">Action</p>
                  <div class="d-flex assign-container">
                  <p id="msgbox-body1"><b>Communicataion Resolved</b></p>
                  </div>
                     <button class="msg-edit-btn" (click)="toggleEditable(i)"><img src="assets/img/edit.png"></button>
                     <button class="msg-del-btn" (click)="removeAction(i)"><img src="assets/img/delete.png"></button>
                
               
                </div> -->
            </div>
          </div>

          <div class="child-interaction-2">

            <div class="conversation_inout_area">

              <div class="input-area">
                <ejs-richtexteditor [(value)]="custommesage" id='defaultRTE' #chatEditor  [toolbarSettings]='tools'
                  [width]='0' (click)="resetMessageTex()"> </ejs-richtexteditor>
                <button class="submit_btn" (click)="addMessage()">Add</button>
              </div>
            </div>

            <button id="add-action-dropdown" type="button" (click)="toggleAddActions()"><img
                src="assets/img/teambox/add.svg">Add Action</button>
          </div>

          <div *ngIf="ShowAssignOption" class="popup-dialog AssignOption">
            <p class="label">Assign To</p>
            <p *ngFor="let agent of agentsList; let k = index" (click)="assignConversation(k)"
              (click)="closeAssignOption()">
              <span><img class="thumbnail" src="../../../../assets/img/top-nav/myprofile.svg" />{{agent}}</span>
            </p>
          </div>

          <div *ngIf="ShowAddAction" class="popup-dialog AssignAction" (click)="stopPropagation($event)">
            <p class="label">Add Action</p>
            <p class="d-flex justify-content-around" *ngFor="let assignAction of assignActionList; let m = index"
              (click)="toggleAssignOption(m)">
              <span>{{assignAction}}</span><img class="pr-3 arrow-sign" src="../../../../assets/img/arrow-sign.svg" />
            </p>
          </div>
          
          <!-- Add a click event on the document to close the dialog when clicking outside -->
          <div *ngIf="ShowAddAction" class="overlay" (click)="closeAddAction()"></div>
          


                <!--<div *ngIf="AutoReplyOption" class="popup-dialog autoreply">
                    <p class="label">Pause Auto Replies</p>
                <p  *ngFor="let option of AutoReplyEnableOption; let n = index" (click)="toggleAutoReply()">
                  <span>{{option}}</span>
                </p>
               </div> -->

          <div class="modal fade" tabindex="-1" id="addTagModal" #addTagModal role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="row popup-dialog AddTag">
                  <p *ngIf="!ShowRemoveTag" class="label">Add Tag</p>
                  <p *ngIf="ShowRemoveTag" class="label">Remove Tag</p>

                  <div class="d-flex addTag " *ngFor="let AddTag of addTagList;let i = index">
                    <label class="container arddtag">
                      <input [checked]="checkTagStatus(AddTag.TagName)" type="checkbox" name="tags" class="m-0"
                        (change)="addTags(i,$event)" />
                      <span class="checkmark oops"></span>
                    </label>
                    <div class="dots d-flex  ">
                      <div class="color-dots" [style.background]="AddTag.TagColour"></div>
                      <span class="fix-dots px-2 text-capitalize flex-grow-1 font-weight-normal">{{AddTag.TagName}}</span>
                    </div> 
                  </div>

                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="smrply-err-msg">

          <span id="smrply-err-msg"></span>
          <button type="button" (click)="sendNewSmartReply(smartreplysuccess,smartreplyfailed)"
            class="btn5 btn-block col-1 mt-3 ">Save</button>
        </div>



      </div>
    </div>
  </div>

</div>


<!-- insert attachment in add smartReplies -->
<div  *ngIf="messageMeidaFile==''" class="modal fade" tabindex="-1" id="attachmentbox" data-bs-backdrop="static" #attachmentbox role="dialog">
  <div class="m-auto d-flex justify-content-center align-items-center h-100 modal-dialog" role="document">
    <div class="m-0 px-3 modal-content attachmentboxcon">
      <div class="">
        <div class="modal-header">
          <div class="modal-header-left">
            <h4 class="modal-title" id="modal-basic-title"></h4>
          </div>
          <div class="modal-header-right">
            <p class="close-box" aria-label="Close" (click)="closeAllModal()"><img
                src="assets/img/teambox/icon-close.svg"></p>
          </div>
        </div>
        <div class="modal-body attachmentboxbody">
          <h4>Attach file</h4>
          <div class="attachmentbox">
            <div class="attachmentbox_left" ngClass="{{dragAreaClass}}">
              <img class="icon" src="/assets/img/teambox/image-a@2x.png">
              <p>Drag & Drop file</p>
              <p><span>OR</span></p>
              <label class="custom-file-upload">
                <input type="file" #file
                  accept="image/*, application/msword, application/pdf, video/*"
                  [multiple]="false" (change)="onFileChange($event)" style="display:none" />
                <img class="icon" src="/assets/img/teambox/upload.png"> Browse files
              </label>

            </div>
            <div class="attachmentbox_right">
              <div>
                <img class="icon" src="/assets/img/teambox/instraction@2x.png">
              </div>
              <div>
                <h4>Instructions</h4>
                <p>Upload the Image, Video or Document you want to attach here. Ensure the Imported media file fulfills
                  the following requirements:<br>
                  <br>1. The Image format should be JPEG, JPG, PNG with minimum of 100 KB maximum size of 1000 KB<br>
                  <br>2. The Video format should be MP4 with maximum size of xxMB<br>
                  <br>3. The Document format should be PDF with maximum size of xxMB
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>





<div class="modal fade" tabindex="-1" id="sendfile" #sendfile data-bs-backdrop="static" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="message_meida_preview">
          <div class="modal-header">
            <div class="modal-header-left">
            </div>
            <div class="modal-header-right">
              <p class="close-box" aria-label="Close" (click)="closeAllModal()"><img
                  src="assets/img/teambox/icon-close.svg"></p>
            </div>
          </div>
          <div class="modal-body message_meida_preview_body">
            <img class="mediaFile" *ngIf="this.mediaType == 'image/jpeg'" src={{messageMeidaFile}}>
            <img class="mediaFile" *ngIf="this.mediaType == 'image/jpg'" src={{messageMeidaFile}}>
            <img class="mediaFile" *ngIf="this.mediaType == 'image/png'" src={{messageMeidaFile}}>
            <img class="mediaFile" *ngIf="this.mediaType == 'image/webp'" src={{messageMeidaFile}}>

            <video style="width: 354px; height: 190px;" controls muted id="video-background"  *ngIf="this.mediaType == 'video/mp4'" [src]="messageMeidaFile"></video>
            
            <div class="doc-preview" *ngIf="this.mediaType == 'application/pdf'">
                <a [href]="messageMeidaFile"><img src="../../../../assets/img/settings/doc.svg" /></a>
            </div>
          </div>


          <div class="input_group_btn" id="senddoc">
            <button  type="button" class="submit-btn" (click)="sendMediaMessage()">Add Attachment</button>
          </div>
</div>
</div>
        
        
        </div>
  </div>
</div>




<!-- insert templates in add smartReplies -->
<div class="modal fade" tabindex="-1" id="insertTemplate" data-bs-backdrop="static" #insertTemplate role="dialog">
  <div class="m-auto d-flex justify-content-center align-items-center h-100 modal-dialog" role="document">
    <div class="m-0 px-3 modal-content insertTemplate">
  <div class="modal-header">
    <div class="modal-header-left">
      <h4 class="modal-title" id="modal-basic-title">Insert Template</h4>
    </div>
    <div class="modal-header-right">
      <p class="close-box" aria-label="Close" (click)="closeAllModal()"><img src="assets/img/teambox/icon-close.svg">
      </p>
    </div>
  </div>
  <div class="modal-body quickResponse">
    <input class="search-box" type="text" placeholder="Search" (keyup)="searchTemplate($event)" />

    <div class="section_filter">
      <div class="custom-control custom-checkbox">
        <input class="custom-control-input" [checked]="true" id="Marketing" type="checkbox" value="Marketing" (click)="filterTemplate($event)" />
        <label class="custom-control-label" for="Marketing">Marketing</label>
    </div>
    <div class="custom-control custom-checkbox">
      <input class="custom-control-input" [checked]="true" id="Utility" type="checkbox" value="Utility" (click)="filterTemplate($event)" />
      <label class="custom-control-label" for="Utility">Utility</label>
    </div>
      <div class="custom-control custom-checkbox">
        <input class="custom-control-input" [checked]="true" id="Authentication" type="checkbox" value="Authentication" (click)="filterTemplate($event)" />
        <label class="custom-control-label" for="Authentication">Authentication</label>
    </div>
    </div>
    <div class="template_list">
      <div class="template_box" *ngFor="let template of allTemplates ;let i = index">
        <div class="px-4 template_box_inner d-flex align-items-start">
          <div class="d-flex align-items-center template_box_inner">
          <input type="radio" id="selectedTemplate{{i}}" name="selectedTemplate" (click)="selectTemplate(template)">
          <label class="m-0" for="selectedTemplate{{i}}"></label>
          </div>
       <div class="template_head flex-column">
        <p class="template_name">{{template.TemplateName}}</p>
        <p class="m-0"><span>{{ template.created_at | date:'dd-MM-yyyy' }}</span></p>

        <div class="inner_box">
          <img *ngIf="template.media_type === 'image'" class="template_img" src="{{template.Links}}">
          <video *ngIf="template.media_type === 'video'" muted id="video-background" [src]="template.Links"></video>
          <div class="doc-preview"*ngIf="template.media_type === 'document'">
            <a [href]="template.Links"><img src="../../../../assets/img/settings/doc.svg" /></a>
            </div>
            <!-- <embed *ngIf="template.media_type === 'document'" [src]="template.Links" type="application/pdf" width="100%" height="400px"> -->
          <div [ngClass]="{'templateText': template.media_type === 'text'}" class="template_text">
            <p [innerHTML]="template.Header" class="m-0 font-weight-bold"></p>
            <p [innerHTML]="template.BodyText"></p>
            <p [innerHTML]="template.FooterText"></p>
          </div>
        </div>
       </div>
        </div>
        <div *ngIf="template.Channel === 'WhatsApp Official'" class="template_btn">
          <button type="button" class="btn">Button 1</button>
          <button type="button" class="btn">Button 2</button> 
          <button type="button" class="btn">Button 3</button>
        </div>

      </div>

    </div>

		<div class="input_group_btn">
      <button type="button" class="submit-btn" (click)="showeditTemplate()">Next</button>
    </div>

    <div class="bottom_section">
      <p class="text-box-readonly"><span><img class="setting_icon px-2" src="../../../../assets/img/profile/Info.svg">
      </span>Add/edit Insert Template from settings</p>
    </div>

  </div>

</div>
</div>
</div>

<div class="modal fade" tabindex="-1" id="editTemplate" #editTemplate data-bs-backdrop="static" role="dialog">
  <div class="modal-dialog editTemplate" role="document">
    <div class="modal-content">
      <div class="modal-body">
      <!-- <div class=""> -->
        <div class="modal-header">
          <div class="modal-header-left">
            <h4 class="modal-title" id="modal-basic-title">Insert Template</h4>
          </div>
          <div class="modal-header-right">
            <p class="close-box" aria-label="Close" (click)="closeAllModal()"><img
                src="assets/img/teambox/icon-close.svg"></p>
          </div>
        </div>
        <div class="modal-body">
          <div class="template_details_section">
            <div class="template_details_section_left">
              <div class="template_box">
                <label class="py-2 container">
                  <p><b>{{selectedTemplate.TemplateName}}</b></p>
                </label>

                <div class="px-2 inner_box">
                  <img *ngIf="selectedTemplate.media_type === 'image'" class="template_img" src="{{selectedTemplate.Links}}">
                  <video *ngIf="selectedTemplate.media_type === 'video'" muted id="video-background" [src]="selectedTemplate.Links"></video>
                  <div class="doc-preview"*ngIf="selectedTemplate.media_type === 'document'">
                    <a [href]="selectedTemplate.Links"><img src="../../../../assets/img/settings/doc.svg" /></a>
                    </div>
                    <p class="close-box edit_media" (click)="editMedia()">
                    <img src="/assets/img/campaign/edit.svg">
                  </p>
                   <div [ngClass]="{'templateText': selectedTemplate.media_type === 'text'}" class="template_text">
                    <p [innerHTML]="selectedTemplate.Header" class="m-0 font-weight-bold"></p>
                    <p [innerHTML]="selectedTemplate.BodyText"></p>
                    <p [innerHTML]="selectedTemplate.FooterText"></p>
                    </div>
                </div>
                <div *ngIf="selectedTemplate.Channel === 'WhatsApp Official'" class="px-2 template_btn">
                  <button type="button" class="btn">Button 1</button>
                  <button type="button" class="btn">Button 2</button>
                  <button type="button" class="btn">Button 3</button>
                </div>
              </div>

            </div>

            <div class="template_details_section_right">
              <p class="mt-2 mb-0">Variable value<img class="px-2 icon sm"
                  src="/assets/img/campaign/Info.svg"></p>
              <p><span>To personalize your campaign for the imported audience, please select the
                  applicable column from your CSV/Excel file to map each of the variables
                  listed below</span></p>
              <!-- <div class="form_row">
                <label>[[Name]]</label>
                <div>
                  <p class="form-control">
                    <input type="text" class="form-control inner"
                      placeholder="Input value or add attribute"> -->
                    <!-- <span class="map_attribute" (click)="openMapOption('map_name')">Map</span> -->
                  <!-- </p> -->
                  <!-- <div *ngIf="MapOptionFor =='map_name'" class="popup-dialog">
            <p class="label">Map the column</p>
            <p *ngFor="let map of mapNameOption ;let i = index" (click)="openMapOption('')"><span>{{map}}</span></p>
          </div> -->
                <!-- </div>
              </div>
              <div class="form_row">
                <label>[[Product]]</label>
                <p class="form-control">
                  <input type="text" class="form-control inner"
                    placeholder="Input value or add attribute"> -->
                  <!-- <span class="map_attribute_img" (click)="openVariableOption(variableoption)"><img src="/assets/img/campaign/attribute.svg"></span> -->
                <!-- </p>
              </div>
              <div class="form_row">
                <label>[[25%]]</label>
                <p class="form-control">
                  <input type="text" class="form-control inner"
                    placeholder="Input value or add attribute"> -->
                  <!-- <span class="map_attribute_img" (click)="openVariableOption(variableoption)"><img src="/assets/img/campaign/attribute.svg"></span> -->
                <!-- </p> -->
              <!-- </div> -->
              <div *ngFor="let item of allVariablesList; let ith = index" class="form_row">
                <label for="variableValue{{ith}}">{{item}}</label>
                <p class="form-control">
                  <input type="text" id="variableValue{{ith}}" class="form-control inner"
                  placeholder="Input value or add attribute">
                  <!-- <span class="map_attribute_img" (click)="openVariableOption(variableoption)"><img src="/assets/img/campaign/attribute.svg"></span> -->
                </p>
                
              </div>

              <div *ngIf="!allVariablesList" class="form_row">
                <p class="form-control">
                  No variable available in this message
                </p>
              </div>

              <div *ngIf="selectedTemplate.Channel === 'WhatsApp Official'" >
              <p class="mt-2">Button Payload <span>(Optional)</span><img class="px-2 icon sm"
                  src="/assets/img/campaign/Info.svg"></p>
              <div class="form_row">
                <label>Button 1</label>
                <input type="text" class="form-control" value=""
                  placeholder="Input payload value">
              </div>
              <div class="form_row">
                <label>Button 2</label>
                <input type="text" class="form-control" value=""
                  placeholder="Input payload value">
              </div>
              <div class="form_row">
                <label>Button 3</label>
                <input type="text" class="form-control" value=""
                  placeholder="Input payload value">
              </div>
            </div>
            </div>
          </div>
          <div class="input_group_btn mb-1">
            <button type="button" class="submit-btn" (click)="showTemplatePreview()">Next</button>
          </div>
        </div>

      <!-- </div> -->
    </div>
  </div>
</div>
</div>

<div class="modal fade" tabindex="-1" id="editTemplateMedia" #editTemplateMedia data-bs-backdrop="static" role="dialog">
<div class="modal-dialog editTemplateMedia" role="document">
  <div class="modal-content editTemplateMedia">
    <div class="modal-header">
      <div class="modal-header-left">
        <h4 class="modal-title" id="modal-basic-title">Replace Media</h4>
      </div>
      <div class="modal-header-right">
        <p class="close-box" aria-label="Close" (click)="closeEditMedia()"><img
            src="assets/img/teambox/icon-close.svg"></p>
      </div>
        </div>
    <div class="modal-body">
      <label class="container mb-2">
        <input type="radio" name="media_source">
        <span class="label">By Uploading file</span>
        <span class="checkmark radio"></span>
      </label>
  
      <div class="important_contact">
  
        <div class="important_contact_left dragAreaClass">
  
          <img class="icon xl" src="assets/img/campaign/image-a@2x.png">
          <p>Drag & Drop files</p>
          <p><span>or</span></p>
          <label class="custom-file-upload">
            <input type="file" #file [multiple]="false" (change)="onFileChange($event)"
              style="display:none" />
            <img class="icon" src="/assets/img/teambox/upload.png"> Browse files
          </label>
        </div>
  
        <div class="important_contact_right mt-0">
          <div class="info_box mt-0">
            <p class="info"><img src="assets/img/campaign/info-icon.png">Instructions</p>
            <p><span>Upload a CSV file with the contacts and details that you would like to import. Ensure
                the CSV file fulfils the Following requirements: Only CSV files are accepted for import.
                File size must be 10 MB The file must contain at least.. the CSV file fulfils the
                Following requirements: Only CSV files are accepted for import. File size must be 10
                MB</span></p>
          </div>
  
        </div>
  
      </div>
      <div class="important_contact_middle edit_template">
  
        <div class="left_part">
          <label class="container">
            <input type="radio" name="media_source">
            <span class="label">By URL</span>
            <span class="checkmark radio"></span>
          </label>
          <div class="formrow">
            <label for="name">URL</label>
            <input class="form-control" type="text" maxlength="20" placeholder="Enter title in max 20 character"
              name="Name" formControlName="Name" id="name" />
          </div>
  
        </div>
        <div class="right_part">
          <label class="container">
            <input type="radio" name="media_source">
            <span class="label">Use custom media header</span>
            <span class="checkmark radio"></span>
          </label>
          <div class="formrow ">
            <label for="name">Input Value</label>
            <p class="form-control">
              <input type="text" class="form-control inner" placeholder="Input value or add attribute">
              <!-- <span class="map_attribute_img" (click)="openVariableOption(variableoption)"><img src="/assets/img/campaign/attribute.svg"></span> -->
            </p>
  
          </div>
  
        </div>
  
      </div>
  
      <div class="input_group_btn mb-4">
        <button type="button" class="cancel-btn" (click)="cancelEditTemplateMedia()">Cancel</button>
        <button type="button" class="submit-btn" (click)="updateEditTemplateMedia()">Done</button>
      </div>
  
    </div>
      </div>
     </div>
</div>

<div class="modal fade" tabindex="-1" id="templatePreview" #templatePreview data-bs-backdrop="static" role="dialog">
<div class="modal-dialog templatePreview" role="document">
  <div class="modal-content">
   <!-- <div *ngIf="TemplatePreview" class="custom_modal bg-pink lg"> -->
  <div class="modal-header">
    <div class="modal-header-left">
      <h4 class="modal-title" id="modal-basic-title">Preview</h4>
    </div>
    <div class="modal-header-right">
      <p class="close-box" aria-label="Close" (click)="closeAllModal()"><img
          src="assets/img/teambox/icon-close.svg"></p>
    </div>
  </div>
  <div class="modal-body">
    <div class="template_preiview">

      <div class="template_box">
        <label class="py-2 container">
          <p><b>{{selectedTemplate.TemplateName}}</b></p>

        </label>

        <div class="px-2 inner_box">
          <img *ngIf="selectedTemplate.media_type === 'image'" class="template_img" src="{{selectedTemplate.Links}}">
          <video *ngIf="selectedTemplate.media_type === 'video'" muted id="video-background" [src]="selectedTemplate.Links"></video>
          <div class="doc-preview"*ngIf="selectedTemplate.media_type === 'document'">
            <a [href]="selectedTemplate.Links"><img src="../../../../assets/img/settings/doc.svg" /></a>
            </div>
            <p class="close-box edit_media" (click)="editMedia()">
            <img src="/assets/img/campaign/edit.svg">
          </p>
           <div [ngClass]="{'templateText': selectedTemplate.media_type === 'text'}" class="template_text">
            <p [innerHTML]="selectedTemplate.Header" class="m-0 font-weight-bold"></p>
            <p [innerHTML]="selectedTemplate.BodyText"></p>
            <p [innerHTML]="selectedTemplate.FooterText"></p>
            </div>
        </div>
        <div *ngIf="selectedTemplate.Channel === 'WhatsApp Official'" class="px-2 template_btn">
          <button type="button" class="btn">Button 1</button>
          <button type="button" class="btn">Button 2</button>
          <button type="button" class="btn">Button 3</button>
        </div>
      </div>

    </div>

    <div class="input_group_btn mb-4">
      <button type="button" class="submit-btn" (click)="insertTemplate(selectedTemplate)">Done</button>
    </div>

  </div>

<!-- </div> -->
 </div>
</div>
</div>

<!-- insert Quick Reply into add smartreplies -->
  <div class="modal fade" tabindex="-1" id="showQuickReply" data-bs-backdrop="static" #showQuickReply role="dialog">
    <div class="m-auto d-flex justify-content-center align-items-center h-100 modal-dialog" role="document">
      <div class="m-0 px-3 modal-content showQuickReply">
  <div class="modal-header">
    <div class="modal-header-left">
      <h4 class="modal-title" id="modal-basic-title">Quick Response</h4>
    </div>
    <div class="modal-header-right">
      <p class="close-box" aria-label="Close" (click)="closeAllModal()"><img
          src="assets/img/teambox/icon-close.svg"></p>
    </div>
  </div>
  <div class="modal-body quickResponse">
    <input class="search-box" type="search" placeholder="Search" (keyup)="searchQuickReply($event)" />
      <div class="items_list">

        <div class="item" *ngFor="let Message of QuickReplyList" (click)="selectQuickReplies(Message)">
          <img style="height: 50%; width: 100%;" *ngIf="Message.media_type === 'image'" class="template_img" src="{{Message.Links}}">
          <video style="height: 50%; width: 100%;"  *ngIf="Message.media_type === 'video'" muted id="video-background" [src]="Message.Links"></video>
          <div class="doc-preview"*ngIf="Message.media_type === 'document'">
          <a [href]="Message.Links"><img src="../../../../assets/img/settings/doc.svg" /></a>
          </div>
          <p class="label" [innerHTML]="Message.Header"></p>
          <p [innerHTML]="Message.BodyText"></p>
          <p [innerHTML]="Message.FooterText"></p>
        </div>
      </div>

    <div class="bottom_section">
      <p class="text-box-readonly"><span><img class="setting_icon px-2" src="../../../../assets/img/profile/Info.svg"></span>
        Add/edit Quick response from settings</p>
    </div>

  </div>

</div>
</div>
</div>

<!-- insert attributes in add smartReplies -->
<div class="modal fade" tabindex="-1" id="showAttributes" data-bs-backdrop="static" role="dialog">
  <div class="m-auto d-flex justify-content-center align-items-center h-100 modal-dialog" role="document">
    <div class="m-0 px-3 modal-content custom_modal showAttributes">
      <!-- <div class="custom_modal bg-pink sm"> -->
      <div class="modal-header">
        <div class="modal-header-left">
          <h4 class="modal-title" id="modal-basic-title">Attributes</h4>
        </div>
        <div class="modal-header-right">
          <p class="close-box" aria-label="Close" (click)="closeAllModal()"><img
              src="assets/img/teambox/icon-close.svg"></p>
        </div>
      </div>
      <div class="modal-body quickResponse">
        <input class="search-box" type="text" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2"
        [(ngModel)]="attributesearch"/>
        <div class="items_list">
          <div *ngFor="let alist of attributesList  | searchfilter:attributesearch " class="attribute" (click)="selectAttributes(alist)">
            <p class="label"><img src="assets/img/teambox/attribute.svg"> {{alist}}</p>

          </div>
        </div>
        <div class="bottom_section">
          <p class="text-box-readonly"><span><img class="setting_icon px-2" src="../../../../assets/img/profile/Info.svg">
          </span>Add/edit new attributes from settings</p>
        </div>
      </div>
      <!-- </div> -->
    </div>
  </div>
</div>

<!--smartreplyfailed popup -->
<ng-template #smartreplyfailed let-c="close" let-d="dismiss">
  <div class="model-content smartreplies-failed">
    <div class="smart-replies-failed para">
      <p>Error in Saving Smart Replies <br /> Please try again.</p>
    </div>
    <button type="button" class="btn btn1" (click)="c('Save click')">Ok, Got it</button>

  </div>

</ng-template>

<!--smartreplysuccess  popup -->
<ng-template #smartreplysuccess let-c="close" let-d="dismiss">
  <div class="dd"><img src="assets/img/export1.png">

    <div class="modal-body smart-reply-success">
      <p>Your Smart Reply is sucessfully saved,<br /> Now you can close the dialog box.
      </p>
      <div class="ss">
        <img src="assets/img/your.png">
      </div>
    </div>
    <div class="modal-footer popfooter row text">
      <div class="col-md-3">
        <button type="button" class="btn btn-outline-dark" (click)="smartReplySuccess()" data-bs-dismiss="modal"
          aria-label="Close" data-bs-target="#smartrepliesModal">Ok, Got it</button>
      </div>
    </div>
  </div>
</ng-template>