<sb-layout-dashboard>
	<ng-container *ngIf="showTopNav">
		<sb-top-nav title="Campaigns"></sb-top-nav>
	</ng-container>
	<div class="campaigns_page">

		<div class="toaster" (click)="hideToaster()">
			<p *ngIf="errorMessage" class="error">{{errorMessage}}</p>
			<p *ngIf="successMessage" class="success">{{successMessage}}</p>
			<p *ngIf="warningMessage" class="warning">{{warningMessage}}</p>
			<p *ngIf="showErrorMessage" class="error">Please select a future date</p>
		</div>
	

		<div class="header campaigns_section">
	
			<div class="campaigns_page_left">
					<input (keyup)="SearchCampaign($event)" type="text" placeholder="Search" aria-label="Search" class="search-box" aria-describedby="basic-addon2" />
			</div>
			<div class="campaigns_page_right">
				<div class="drop-down-btn">
					<div class="toggle-box" (click)="filterCampaign(filtercampaign)">
						<img src="assets/img/teambox/filter-icon.svg">
					    <span>Filter</span>
					</div>
				</div>
				<button class="new-message-btn" (click)="openAddNew(addNewCampaign)" [disabled]="settingsService.checkRoleExist('26')"><img class="icon" src="/assets/img/teambox/add.svg" /> New Campaign</button>		
					
			</div>
			
			
		</div>

		<div class="campaigns_section">
			<p class="campaigns_content_heading"><img src="../../../../assets/img/info-icon.png" (click)=" toggleContactOption()">
				
				</p>
				<div  *ngIf="ShowContactOwner" class="showInfoFallback1">
					<p id="p-body">You can input a value as a fallback for the selected variable (attribute) in the message. This fallback will be used whenever no data is available for the selected variable in the contacts database.
					</p>
					<button id="radio-close-btn" (click)="ShowContactOwner = false">X</button>
				  </div>
				 <!-- <div *ngIf="ShowContactOwner" class=" ContactOption" (click)="stopPropagation($event)">
				<p><span>Messaging limit:</span>WhatsApp enforces a policy limiting business to 1,000 messages per 24-hour period to prevent spam and maintain a quality user experience. However there is no cap on receiving messages from users.</p>
				</div> -->
			<div *ngIf="allCampaign.length>0" class="campaigns_section_items" >
				<div *ngFor="let campaign of allCampaign ;let i = index" class="campaigns_section_item {{campaign.status_label}}" (click)="toggleCampaign(campaign)">
					<div class="campaigns_section_item_header">
						<label>{{campaign.status_label}}</label>
						<span>id: {{campaign.Id}}</span>
						
					</div>
					<p class="title">{{campaign.title}}</p>
					<p class="start_time">Start time <span>{{campaign.start_datetime_formated}}</span></p>
					<p><img *ngIf="campaign.channel_id==1" class="icon" src="/assets/img/teambox/whatsapp-icon-l.svg" />{{campaign.channel_label}}</p>
					<div class="campaigns_section_item_statics">
						<div>
							<p>{{campaign.AllContactsLength}}</p>
							<p><span>Target Audience</span></p>
						</div>
						<div>
							<p>{{campaign.category_label}} </p>
							<p><span>Category</span></p>
						</div>
					</div>
				</div>
			

				
				

			</div>
			<div *ngIf="showCampaignDetail" class="campaign_detail" id="sidePanel">
				<div class="modal-header filtercampaignheader">
					<div class="modal-header-left">
					</div>
					<div class="modal-header-right">
						<p  class="close-box" (click)="toggleCampaign(allCampaign)"><img src="assets/img/teambox/icon-close.svg"></p>
					</div>
				</div>

				<div class="campaigns_section_item campaign_scroll {{selectedCampaign.status_label}}"  >
					<div class="campaigns_section_item_header">
						<label>{{selectedCampaign.status_label}}</label>
						<span>id: {{selectedCampaign.Id}}</span>
					</div>
					<p class="start_time">Created on <span>{{selectedCampaign.created_datetime_formated}}</span> Start time <span>{{selectedCampaign.start_datetime_formated}}</span></p>
					<p class="title" ><img *ngIf="selectedCampaign.status==0" (click)="editCampaign(addNewCampaign,1)" class="icon_sm" src="/assets/img/teambox/edit-icon.svg"> {{selectedCampaign.title}}</p>
					<p><img class="icon" src="/assets/img/teambox/whatsapp-icon-l.svg" />{{selectedCampaign.channel_label}}</p>
					<!--If running start-->
					<div *ngIf="selectedCampaign.status>1">
					<p class="sub_title_sm blackcolor mb-1">Reports</p>
					<div class="running_section">
						<div class="running_section_row">
							<img class="icon" src="/assets/img/teambox/sent.svg" />
							<div>
								<p>{{selectedCampaign.Sent}}</p>
								<p><span>Sent</span></p>
							</div>
						</div>
						<div class="running_section_row">
							<img class="icon" src="/assets/img/teambox/failed-camp-1.svg" />
							<div>
								<p>{{selectedCampaign.Failed}}</p>
								<p><span>Failed</span></p>
							</div>
						</div>
					</div>

					<div class="running_section">
						<div class="running_section_row">
							<img class="icon" src="/assets/img/teambox/delivered.svg" />
							<div>
								<p>{{selectedCampaign.Delivered}}</p>
								<p><span>Delivered</span></p>
							</div>
						</div>
						<div class="running_section_row">
							<img class="icon" src="/assets/img/teambox/seen.svg" />
							<div>
								<p>{{selectedCampaign.Seen}}</p>
								<p><span>Seen</span></p>
							</div>
						</div>
					</div>

					<div class="running_section">
						<div class="running_section_row">
							<div class="icon_outer">
								<img class="m-0 icon" src="../../../../assets/img/campaign/quick-replies.svg" />
							</div>
							<div>
								<p>{{selectedCampaign.Replied}}</p>
								<p><span>Replied</span></p>
							</div>
						</div>
						<div class="running_section_row">
							
						</div>
					</div>
					</div>


					<!--If running end-->
					
					<p class="sub_title_sm mb-1" ><img *ngIf="selectedCampaign.status==1" (click)="editCampaign(addNewCampaign,2)" class="icon_sm" src="../../../../assets/img/teambox/edit-icon.svg"> Traget Audience</p>
					<p>{{selectedCampaign.AllContactsLength}} <span>( {{selectedCampaign.AudienceType}})</span></p>
					<p class="sub_title_sm" ><img *ngIf="selectedCampaign.status==1" (click)="editCampaign(addNewCampaign,3.1)" class="icon_sm" src="../../../../assets/img/teambox/edit-icon.svg"> Message</p>
					<p class="sub_title_sm blackcolor mb-1">Category</p>
					<p>{{selectedCampaign.category_label}}</p>
					<div class="template">
						<div *ngIf="selectedCampaign.message_media" class="template_img">
							<img src="{{selectedCampaign.message_media}}">
						</div>
						<div class="template_text">
							<p [innerHTML]="selectedCampaign.message_heading" class="name"></p>
							<p class="description" [innerHTML]="selectedCampaign.message_content"></p>
						</div>

					</div>
					<div class="template_btn" *ngIf="selectedCampaign.channel_label == 'WhatsApp Official'">
						<button type="button" class="btn">YES</button>
						<button type="button" class="btn">NO</button>
						<button type="button" class="btn">EXPLORE</button>
			
					</div>
					
					<p class="sub_title_lg blackcolor dropdown" (click)="toggleshowAdvance()">Advance Options<img *ngIf="!showAdvance" class="icon" src="/assets/img/teambox/down-aarow.svg"><img *ngIf="showAdvance" class="icon" src="/assets/img/teambox/up-aarow.svg"></p>
					<div *ngIf="showAdvance">
						<p class="sub_title_sm blackcolor">Variable Values</p>
						<div class="btn_group" *ngFor='let variable of selectedCampaign.allVariables ;let i = index' >
							<input type="text" value={{variable.label}} /> {{variable.value}}
						</div>
<!-- 
						<p class="sub_title_sm blackcolor mt-2 mb-2">Button Payload</p>
						
						<div class="btn_group"><input type="text" value="YES" /> {{selectedCampaign.button_yes}}</div>
						<div class="btn_group"><input type="text" value="No" /> {{selectedCampaign.button_no}}</div>
						<div class="btn_group"><input type="text" value="EXPLORE" /> {{selectedCampaign.button_exp}}</div> -->
					</div>
					
					
				</div>
				<div class="action_section">
					<button type="button" class="btn" (click)="copyCampaign()" [disabled]="settingsService.checkRoleExist('26')"><img src="/assets/img/teambox/copy.svg" ></button>
					<button type="button" *ngIf="selectedCampaign.status == 0 || selectedCampaign.status == 1" class="btn" (click)="editCampaign(addNewCampaign,1)"  [disabled]="settingsService.checkRoleExist('26')"><img src="../../../../assets/img/teambox/Edit.svg"></button>
					<button type="button" class="btn" (click)="deleteCampaign(openalertmessage)" [disabled]="settingsService.checkRoleExist('26')"><img src="/assets/img/teambox/delete.svg"></button>
				</div>
			</div>
			<div *ngIf="allCampaign.length<1 && searchKey == ''" class="campaigns_section_items no-campaign">
				<img src="assets/img/teambox/no-campaign@2x.png">
				<p>No Campaigns to Show!</p>
				<p><span>Click "+ New Campaign" to start creating Campaigns</span></p>
			</div>
			<div *ngIf="allCampaign.length<1 && searchKey != ''" class="campaigns_section_items no-campaign">
				<img src="assets/img/teambox/no-campaign@2x.png">
				<p>No Matching Campaigns to Show!</p>
				<p><span>Click "+ New Campaign" to start creating Campaigns</span></p>
			</div>
		</div>

	</div>

	<ng-template #filtercampaign let-c="close" let-d="dismiss">
		<div class="modal-header filtercampaignheader">
			<div class="modal-header-left">
				<h4 class="modal-title" id="modal-basic-title">Filter</h4>
			</div>
			<div class="modal-header-right">
				<p class="close-box" aria-label="Close" (click)="d('Cross click')"><img src="assets/img/teambox/icon-close.svg"></p>
			</div>
			</div>
		<div class="modal-body filtercampaign">
			<p class="label">Campaign Type</p>
            <div class="input_group">				  
				  <label class="container" *ngFor="let status of campaignStatusOption ;let i = index">
					{{status.label}}
					<input [(ngModel)]="status.checked" type="checkbox" name="status" value={{status.value}} (click)="updateFilter($event,status)">
					<span class="checkmark"></span>
				  </label>			
				</div>
			<p class="label">By Channels</p>
			<div class="input_group">			  
				  <label class="container" *ngFor="let channel of channelOption ;let i = index">
					{{channel.label}}
					<input [(ngModel)]="channel.checked" type="checkbox" name="channel" value={{channel.value}} (click)="updateFilter($event,channel)">
					<span class="checkmark"></span>
				  </label>
			</div>
			<p class="label">By Categories</p>
			<div class="input_group">				  
				  <label class="container" *ngFor="let category of categoriesOption ;let i = index">
					{{category.label}}
					<input [(ngModel)]="category.checked" type="checkbox" name="category" value={{category.value}} (click)="updateFilter($event,category)">
					<span class="checkmark"></span>
				  </label>
			</div>
			<p class="label">By Date range</p>
			<div class="input_value_group mt-0">
				<p>
					<label>Start Date</label>
					<input (change)="updateFilterDates($event)" class="input_value" name="start_date" value={{datesFilter.start_date}} type="date" placeholder="Start Date">
				</p>
				<p>
					<label>End Date</label>
					<input (change)="updateFilterDates($event)" class="input_value" name="end_date" value={{datesFilter.end_date}}  type="date" placeholder="End Date">
				</p>
			</div>
			<div class="input_group_btn">
			<button type="button" class="cancel-btn" aria-label="Close" (click)="d('Cross click')">Cancel</button>
			<button type="button" class="date submit-btn" aria-label="Close" (click)="applyFilterOnCampaign()">Apply</button>
			</div>
	
			
			
		</div>
		
	</ng-template>
	
	<ng-template #addNewCampaign let-c="close" let-d="dismiss">
		<div class="modal-header">
			<div class="modal-header-left">
				<h4 class="modal-title" id="modal-basic-title">{{isEditCampaign ? 'Edit Campaign' :'New Campaign'}}</h4>
			</div>
			<div class="modal-header-right">
				<p class="close-box" aria-label="Close" (click)="d('Cross click')"><img src="assets/img/teambox/icon-close.svg"></p>
			</div>
			</div>
		<div class="modal-body">
			
			<div class="addeidtcampaign_menu">
				<div class="addeidtcampaign_menu_item">
					<img *ngIf="activeStep > 1" class="icon" src="assets/img/campaign/back.svg" (click)="prevStep()">
				</div>
				<div [ngClass]="activeStep > 0 ? 'addeidtcampaign_menu_item active' : 'addeidtcampaign_menu_item'" (click)="setStep(1)" ><span>1</span><p>Add Name & Channel</p></div>
				<div class="addeidtcampaign_menu_item_dotted"><p></p></div>
				<div [ngClass]="activeStep > 1 ? 'addeidtcampaign_menu_item active' : 'addeidtcampaign_menu_item'"  (click)="setStep(2)"><span>2</span><p>Add Audience</p></div>
				<div class="addeidtcampaign_menu_item_dotted"><p></p></div>
				<div [ngClass]="activeStep > 2 ? 'addeidtcampaign_menu_item active' : 'addeidtcampaign_menu_item'"  (click)="setStep(3)"><span>3</span><p>Add Message</p></div>
				<div class="addeidtcampaign_menu_item_dotted"><p></p></div>
				<div [ngClass]="activeStep > 3.2 ? 'addeidtcampaign_menu_item active' : 'addeidtcampaign_menu_item'"  (click)="setStep(4)"><span>4</span><p>Preview & Schedule</p></div>
				<div class="addeidtcampaign_menu_item"></div>
			</div>

			<div [ngClass]="activeStep ==1 ? 'addeidtcampaign_step active' : 'addeidtcampaign_step'">
				<div class="innerbox bg_pink">
				<form [formGroup]="newCampaignDetail">
					<div class="formrow">
						<label for="name" class="required">Campaign Name <span class="text-danger">*</span></label>
						<input class="form-control" type="text" placeholder="Enter title in max 20 character" name="title"
								formControlName="title"  maxlength="20"  id="title" />
					</div>

					<div class="formrow">
						<label for="Channel" class="required">Channel</label>
						<input class="form-control select_box" type="text" placeholder="Select channel" name="channel_label"
								formControlName="channel_label" id="channel_label" (click)="toggleChannelOption()" readonly />
						<div *ngIf="ShowChannelOption" (click)="stopPropagation($event)" class="popup-dialog">
							<p *ngFor="let channel of channelOption ;let i = index" class="label" (click)="selectChannel(channel)">
								{{channel.label}}
							</p>
						</div>
						<div *ngIf="newCampaignDetail.controls.channel_label.value == 'Select Channel' && (newCampaignDetail.controls.channel_label.touched || newCampaignDetail.controls.channel_label.dirty)" class="invalid-feedback f-11">Please select Channel</div>
						<div *ngIf="ShowChannelOption" class="overlay" (click)="closeAddActionDialog()"></div>
					</div>
				</form>
				</div>
			</div>
			<div [ngClass]="activeStep ==2 ? 'addeidtcampaign_step active' : 'addeidtcampaign_step'">
				<p><span>You have the option to add a contact attribute (If used Segment Audience)<br> or map a column (If uploaded CSV) that consists of images corresponding to each contact. <br> This allows personalized images to be sent to users.</span></p>
				<div class="outerbox" >
						<div [ngClass]="step2Option =='AddSegmentAudience' ? 'innerbox active' : 'innerbox'" >
							<img class="icon ml" src="assets/img/campaign/add-segment.svg">
							<p>Add Segment Audience</p>
							<p><span>Select from the Saved Lists or create a new List by filtering existing contacts</span></p>
							<p *ngIf="!newListName" class="sm_icon"><span  (click)="openAudience('AddSegmentAudience',addsegmentaudience,step2Option)"><img src="../../../../assets/img/support/arrow.svg"></span></p> 	
							<div *ngIf="newListName" class="formrow">
								<p (click)="removeSegmentedAudienceList()" class="form-control btn rt_close">
									{{newListName}}
								</p>
							</div>
						</div>
						<div [ngClass]="step2Option =='ImportContacts' ? 'innerbox active' : 'innerbox'"  >
							
							<img class="icon ml" src="assets/img/campaign/import-contacts.svg" >
							<p>Import Contacts</p>
							<p><span>Add audience to your campaign by importing contacts from CSV file or Excel sheet</span></p>
							<p *ngIf="!importedContacts" class="sm_icon"><span (click)="openImportContact('ImportContacts',importedContacts,openImportContact)" ><img src="../../../../assets/img/support/arrow.svg"></span></p> 	
							<div *ngIf="importedContacts" class="formrow">
								<p (click)="removecontact(addNewCampaign)" class="form-control btn rt_close">{{importedContacts}}</p>
							</div>
						</div>
				</div>
			</div>

			<div [ngClass]="activeStep >2 && activeStep <4 ? 'addeidtcampaign_step active' : 'addeidtcampaign_step'">
				<div *ngIf="activeStep==3" class="full_width">
					<div class="section_header">
						<div class="inner">
						<p class="heading">Add Template</p>
						<p><span>Select a message to create campaign</span></p>
						</div>
						<div class="inner right">
							<input placeholder="Search" type="text" class="search-box" (keyup)="searchTemplate($event)">
						</div>
					</div>
					<div class="section_filter">
						<label class="container market">
							<input checked type="checkbox" name="template_filter"[(ngModel)]="isMarketing" value="Marketing" (click)="filterTemplate($event,'Marketing')">
							<span class="checkmark"></span>

						</label>
						<p><span>Marketing </span></p> 
						<div class="Info-Tooltip"><img class="filter-M" src="../../../../assets/img/info-icon.png"(click)="Marketinginfo()"></div>
						
						<div  *ngIf="Marketing" class="marketInfo">
							<p id="p-body">
								Marketing templates are used to send promotional offers, product announcements, and other messages that are designed to increase awareness and engagement.
							</p>
							<button id="radio-close-btn" (click)="Marketing=false">X</button>
						  </div>
						  <div *ngIf="Marketing" class="overlay" (click)="closeUtility()"  (click)="stopPropagation($event)"></div>
						<label class="container market">
							<input checked type="checkbox" name="template_filter" value="Utility" [(ngModel)]="isUtility" (click)="filterTemplate($event,'Utility')">
							<span class="checkmark"></span>
						</label>
							<p><span>Utility</span></p> 
							<div class="Info-Tooltip"><img  class="filter-M" src="../../../../assets/img/info-icon.png"(click)="Utilityinfo()"></div>
							
							<div  *ngIf="Utility" class="utilityInfo" (click)="stopPropagation($event)">
								<p id="p-body">
									Utility templates are used to share important information related to a specific, agreed-upon transaction, such as confirming a purchase, suspending a subscription, or changing a delivery address, etc.
								</p>
								<button id="radio-close-btn" (click)="Utility=false">X</button>
							  </div>
							  <div *ngIf="Utility" class="overlay" (click)="closeUtility()"></div>
						
						<label class="container market">
							<input checked type="checkbox" name="template_filter" value="Authentication" [(ngModel)]="isAuthentication" (click)="filterTemplate($event,'Authentication')">
							<span class="checkmark"></span>							
						</label>
						<p><span>Authentication  </span></p>
						<div class="Info-Tooltip"><img  class="filter-M" src="../../../../assets/img/info-icon.png"(click)="Authenticationinfo()"></div>
						
							<div  *ngIf="Authentication" class="AuthInfo"  (click)="stopPropagation($event)">
								<p id="p-body">
									Authentication templates are used to send one-time passcodes (OTPs) or other codes that allow users to securely access their accounts.
								</p>
								<button id="radio-close-btn" (click)="Authentication=false">X</button>
							  </div>
							  <div *ngIf="Authentication" class="overlay" (click)="closeUtility()"></div>
                    
					</div>
					<div class="template_list">
						<div class="template_box" *ngFor='let template of allTemplates ;let i = index'>
							<label class="container" (click)="selectTemplate(template)">
								<input type="radio" name="selectedTemplate">
								<span class="checkmark radio"></span>
								<div class="template_body">
									<p>{{template.TemplateName}}</p>
								<p><span>{{template.created_at | date:'dd-MM-yyyy'}}</span></p>
								</div>
							</label>
							
							<div class="inner_box">
							 <div class="doc-preview"*ngIf="template.media_type=='document'" width="100%" height="150px">
								<a [href]="template.Links"><img src="../../../../assets/img/settings/doc.svg" /></a>
								</div>
								<video *ngIf="template.media_type=='video'" muted id="video-background" [src]="template.Links"></video>
								<img *ngIf="template.media_type=='image'" class="template_img" src="{{template.Links}}">
								<div *ngIf="!template.media_type" class="template_img_placeholder"></div>
								<div class="template_text">
									<p [innerHTML]="template.Header" class="m-0 font-weight-bold"></p>
									<p [innerHTML]="template.BodyText"></p>
									<p [innerHTML]="template.FooterText"></p>
								  </div>
							</div>

							<div class="template_btn">
								<!-- <button type="button" class="btn">YES</button>
								<button type="button" class="btn">NO</button>
								<button type="button" class="btn">EXPLORE</button> -->
					
							</div>
							 
						</div>

					</div>
				</div>
				<div *ngIf="activeStep==3.1" class="full_width_row">
					<div class="template_details_section">
						<div class="template_details_section_left">
							<p>{{selectedTemplate.TemplateName}}</p>
							<div class="template">
								<div class="template_img">
									<div class="doc-preview"*ngIf="selectedTemplate.media_type=='document'">
										<a [href]="selectedTemplate.Links"><img src="../../../../assets/img/settings/doc.svg" /></a>
									  </div>
									<video *ngIf="selectedTemplate.media_type=='video'" autoplay muted id="video-background" [src]="selectedTemplate.Links"></video>
									<img *ngIf="selectedTemplate.media_type=='image'" class="template_img" src="{{selectedTemplate.Links}}">
						            <div *ngIf="!selectedTemplate.media_type" class="template_img_placeholder"></div>
								</div>
								<div class="template_text">
									<p [innerHTML]="selectedTemplate.Header" class="name"></p>
									<p [innerHTML]="selectedTemplate.BodyText" class="description"></p>
									<p [innerHTML]="selectedTemplate.FooterText" class="footer"></p>
								</div>
		
							</div>
							<div class="template_btn">
								<!-- <button type="button" class="btn">YES</button>
								<button type="button" class="btn">NO</button>
								<button type="button" class="btn">EXPLORE</button> -->
					
							</div>
						</div>
						
						<div class="template_details_section_right">
							<p class="mt-2">Variable value<img class="icon sm" src="/assets/img/campaign/Info.svg" (click)="tip()"> </p>
							<div  *ngIf="vartip" class="showInfoFallback" (click)="stopPropagation($event)">
								<p id="p-body">You can input variable values or choose contact attributes that will be used to send personalized messages to users, reflecting their specific contact details instead of generic variables.
								</p>
								<button id="radio-close-btn" (click)="vartip=false">X</button>
								<div *ngIf="vartip" class="overlay" (click)="closeUtility()"></div>
							  </div>
							
							<div class="form_row" *ngFor='let variable of selectedTemplate.allVariables ;let i = index' >
								<label>{{variable.label}}</label>
								<div>
									<p class="form-control" *ngIf="segmentsContactList.length>0">
										<input *ngIf="variable.label == '{{Phone_number}}'" type="number" class="form-control inner" value={{variable.value}} (keyup)="updateAttributeValue($event,variable)" placeholder="Input value or add attribute">
										<input *ngIf="variable.label != '{{Phone_number}}'" type="text" class="form-control inner" value={{variable.value}} (keyup)="updateAttributeValue($event,variable)" placeholder="Input value or add attribute">
										<span  class="toggle_attribute" (click)="openAttributeOption(variable,AttributeOption)"></span>
									</p>
									<p class="form-control" *ngIf="csvContactList.length>0" >
										<input type="text" class="form-control inner" value={{variable.value}} (keyup)="updateAttributeValue($event,variable)" placeholder="Input value or map">
										<span class="map_attribute" (click)="openMapOption(variable)">Map</span>
									</p>

									<div *ngIf="csvContactList.length>0 && selecetdVariable.label==variable.label && selecetdVariable.selected" class="popup-dialog">
										<p class="label">Map the column</p>
										<p *ngFor="let map of csvContactColmuns ;let i = index" (click)="updatedCSVAttributeOption(map)"><span>{{map}}</span></p>
									</div>
							</div>
							</div>
							<div *ngIf="selectedTemplate.allVariables?.length ==0">No variable available in this message</div>
							
							<div *ngIf="this.newCampaignDetail.get('channel_id').value ==1 && (selectedTemplate?.buttons.length>1 || selectedTemplate?.buttons.length ==1)">
							
							<p class="mt-2">Button Payload <span>(Optional)</span><img class="icon sm" src="/assets/img/campaign/Info.svg"></p>
							<div class="form_row" *ngIf="selectedTemplate?.buttons.length>1 || selectedTemplate?.buttons.length ==1">
								<label>{{selectedTemplate.buttons[0].name}}</label>
								<input type="text" class="form-control" value={{selectedTemplate.button_yes}} (keyup)="updateButtonsValue($event,'button_yes')" placeholder="Input payload value">
							</div>
							<div class="form_row" *ngIf="selectedTemplate?.buttons?.length>1">
								<label>{{selectedTemplate.buttons[1].name}}</label>
								<input type="text" class="form-control" value={{selectedTemplate.button_no}} (keyup)="updateButtonsValue($event,'button_no')" placeholder="Input payload value">
							</div>
							<div class="form_row" *ngIf="selectedTemplate?.buttons?.length>2">
								<label>{{selectedTemplate.buttons[2].name}}</label>
								<input type="text" class="form-control" value={{selectedTemplate.button_exp}} (keyup)="updateButtonsValue($event,'button_exp')" placeholder="Input payload value">
							</div>
						</div>
						</div>
					</div>
				</div>

				<div *ngIf="activeStep==3.2" class="full_width_row">
						<div class="template_details_section_left">
							<p>{{selectedTemplate.TemplateName}}</p>
							<div class="template">
								<div class="template_img">
									<p class="close-box" (click)="editTemplateMedia()"><img src="/assets/img/campaign/edit.svg"></p>
									<img *ngIf="selectedTemplate.media_type=='image'" class="template_img" src="{{selectedTemplate.Links}}">
									<video *ngIf="selectedTemplate.media_type=='video'" muted id="video-background" [src]="selectedTemplate.Links"></video>
									<div class="doc-preview"*ngIf="selectedTemplate.media_type=='document'" width="100%" height="150px">
										<a [href]="selectedTemplate.Links"><img src="../../../../assets/img/settings/doc.svg" /></a>
									  </div>
						            <div *ngIf="!selectedTemplate.media_type" class="template_img_placeholder"></div>
								</div>
								<div class="template_text">
									<p [innerHTML]="selectedTemplate.TemplateName" class="name"></p>
									<p [innerHTML]="selectedTemplate.BodyText" class="description"></p>
									<p [innerHTML]="selectedTemplate.FooterText" class="footer"></p>
								</div>
		
							</div>
							
						</div>
						
						
				</div>
				
			</div>

			<div [ngClass]="activeStep ==4 ? 'addeidtcampaign_step active' : 'addeidtcampaign_step'">
				<div class="campaign_preview">
					<div class="campaign_preview_left">
						<p class="label">Summery</p>
						<p class="heading">{{newCampaignDetail.value.title}}</p>
						<p><img  class="icon" src="/assets/img/teambox/whatsapp-icon-l.svg" />{{newCampaignDetail.value.channel_label}}</p>
						<p class="label mt-3">Traget Audience</p>
						<p *ngIf="segmentsContactList.length > 0" class="value">{{segmentsContactList.length}} <span>( Segment Audience)</span></p>
						<p *ngIf="csvContactList.length > 0" class="value">{{csvContactList.length}} <span>( Imported Contacts)</span></p>
						<p class="label mt-3">Message</p>
						<p class=" mt-3">Category</p>
						<p class="value">{{selectedTemplate.Category}}</p>
						<div class="template mt-2">
							<div class="template_img">
								<div class="doc-preview"*ngIf="selectedTemplate.media_type=='document'" width="100%" height="150px">
									<a [href]="selectedTemplate.Links"><img src="../../../../assets/img/settings/doc.svg" /></a>
								  </div>
								<video *ngIf="selectedTemplate.media_type=='video'" muted id="video-background" [src]="selectedTemplate.Links"></video>
								<img *ngIf="selectedTemplate.media_type=='image'" class="template_img" src="{{selectedTemplate.Links}}">
								<div *ngIf="!selectedTemplate.media_type" class="template_img_placeholder"></div>
							</div>
							<div class="template_text">
								<p [innerHTML]="selectedTemplate.TemplateName" class="name"></p>
								<p [innerHTML]="selectedTemplate.BodyText" class="description"></p>
								<p [innerHTML]="selectedTemplate.FooterText" class="footer"></p>
							</div>
	
						</div>
						<!-- <div class="template_btn" *ngIf="this.newCampaignDetail.get('channel_id').value ==1">
							<button type="button" class="btn">YES</button>
							<button type="button" class="btn">NO</button>
							<button type="button" class="btn">EXPLORE</button>
						</div> -->
						<p class="sub_title_lg blackcolor dropdown mb-2" (click)="toggleshowAdvance()">Advance Options<img *ngIf="!showAdvance" class="icon" src="/assets/img/teambox/down-aarow.svg"><img *ngIf="showAdvance" class="icon" src="/assets/img/teambox/up-aarow.svg"></p>
							<div *ngIf="showAdvance">
							<p class="sub_title_sm blackcolor">Variable Values</p>
							<div class="btn_group" *ngFor='let variable of selectedTemplate.allVariables ;let i = index' >
								<input type="text" value={{variable.label}} /> {{variable.value}}
							</div>
							<div *ngIf="this.newCampaignDetail.get('channel_id').value ==1 && (selectedTemplate?.buttons?.length>1 || selectedTemplate?.buttons?.length ==1)">
							<p class="sub_title_sm blackcolor mt-2 mb-2">Button Payload</p>
							<div class="btn_group"><input type="text" value="YES" /> {{selectedTemplate.button_yes}}</div>
							<div class="btn_group"><input type="text" value="No" /> {{selectedTemplate.button_no}}</div>
							<div class="btn_group"><input type="text" value="EXPLORE" /> {{selectedTemplate.button_exp}}</div>
						</div>
							</div>

					</div>
					<div class="campaign_preview_right">
						<p>Schedule</p>
						<div class="container_row">
						<label class="container" (click)="selectScheduled(0)">
							<input type="radio" name="schedule" value="0" checked>
							<span class="checkmark radio"></span>
							<p><span>Start Now</span></p>
						</label>
						<label class="container" (click)="selectScheduled(1)">
							<input type="radio" name="schedule" value="1">
							<span class="checkmark radio"></span>
							<p><span>Schedule Later</span></p>
						</label>
						</div>
						<div class="middel_section_outer">
							<div *ngIf="scheduled==1" class="middel_section">
								<div class="formrow">
									<p>Time Zone</p>
									<p (click)="toggleTimeZone()" class="form-control select_box btn">{{selecteTimeZone}}</p>
									<div *ngIf="showTimeZoneOption" class="popup-dialog">
										<p class="label">Zone</p>
										<p *ngFor='let timezone of timeZonesList ;let i = index' (click)="selectTimeZone(timezone)"><span>{{timezone}}</span></p>
									</div>
								</div>
								  <div class="formrow">
									<p>Schedule Date</p>
									<input (change)="selectScheduleDate($event)" type="date" class="form-control btn white_bg" value={{selecteScheduleDate}}>
									<div *ngIf="selScheduleDate < currDate" class="invalid-feedback f-11">Schedule time should not be in past</div>
								  </div>
								<div class="formrow">
									<p>Schedule Time</p>
									<input (change)="selectScheduleTime($event)" type="time" class="form-control btn white_bg" value={{selecteScheduleTime}}>
								</div>
							</div>
						</div>
						<div class="bottom_section">
							<p class="form-control m-0" (click)="TestCampaign(TestCampaignModal)">Test Campaign</p>
							<div>
							<img class="icon sm" src="../../../../assets/img/info-icon.png" (click)="testinfo()">
						</div>
						</div>
						<div  *ngIf="campagininfo" class="campaign-info" (click)="stopPropagation($event)">
							<p id="p-body">Configure up to 2 test users in settings to try out campaigns before launching. Adding users is optional. Test users will receive all test campaign messages if testing before campaign is triggered.
							</p>
							<button id="radio-close-btn" (click)="campagininfo=false">X</button>
						  </div>
						 
						  <div *ngIf="campagininfo" class="overlay" (click)="closecampaigninfo()"></div>

						<div class="bottom_section">
						<!-- <p class="close-box" (click)="directToSettings()"></p> -->
						<p class="m-0">To configure no. from settings</p>
						</div>
					</div>
				
				</div>
			</div>

			<div class="input_group_btn">
				<button *ngIf="activeStep < 4" type="button" class="main-modal submit-btn" (click)="nextStep()">Next</button>



				<button *ngIf="activeStep == 4" type="button" class="submit-btn" (click)="ConfirmCampaignSchedule(ConfirmCampaign)">Done</button>
			</div>

			
			
		</div>
		
	</ng-template>
	
	<div *ngIf="showEditTemplateMedia" class="important_contact_modal" style="z-index: 9999;">
		<div class="modal-header importantContact">
			<div class="modal-header-left">
				<h4 class="modal-title" id="modal-basic-title">Replace Media</h4>
			</div>
			<div class="modal-header-right">
				<p  class="close-box" aria-label="Close" (click)="editTemplateMedia()"><img src="assets/img/teambox/icon-close.svg"></p>
			</div>
			</div>
		
		<div class="modal-body">
			  <label class="container mb-2" (click)="selectMediaSource(0)">
				<input type="radio" name="media_source" checked>
				<span class="label">By Uploading file</span>
				<span class="checkmark radio"></span>
			  </label>

			<div class="important_contact">
				
				<div class="important_contact_left dragAreaClass"> 
				
					<img class="icon xl" src="assets/img/campaign/image-a@2x.png">
					<p>Drag & Drop files</p>
					<p><span>or</span></p>
					<label class="custom-file-upload">
						<input type="file"
							   #file
							   [multiple]="false"
							   (change)="uplaodTemplateImage($event)"
							   style="display:none" />
						<img class="icon" src="/assets/img/teambox/upload.png"> Browse files
					</label>
				</div>

				<div class="important_contact_right mt-0">
					<div class="info_box mt-0">
						<p class="info"><img src="assets/img/campaign/info-icon.png">Instructions</p>
						<p><span>Upload a CSV file with the contacts and details that you would like to import. Ensure the CSV file fulfils the Following requirements: Only CSV files are accepted for import. File size must be 10 MB The file must contain at least.. the CSV file fulfils the Following requirements: Only CSV files are accepted for import. File size must be 10 MB</span></p>
					</div>
					
				</div>
				
			</div>
			<div class="important_contact_middle edit_template">
				
				<div class="left_part">
					<label class="container" (click)="selectMediaSource(1)">
						<input type="radio" name="media_source">
						<span class="label">By URL</span>
						<span class="checkmark radio"></span>
					</label>
					<div class="formrow">
						<label for="name">URL</label>
						<input class="form-control" type="text" placeholder="Enter title in max 20 character" name="file_url" (change)="updateMediaSource($event)"/>
					</div>
				 
				</div>
				<div class="right_part">
					  <label class="container" (click)="selectMediaSource(2)">
						<input type="radio" name="media_source">
						<span class="label">Use custom media header</span>
						<span class="checkmark radio"></span>
					  </label>
					  <div class="formrow ">
						<label for="name">Input Value</label>
						<p class="form-control">
							<input type="text" name="media_header" class="form-control inner" placeholder="Input value or add attribute">
							<span class="map_attribute_img" (click)="openVariableOption()"><img src="/assets/img/campaign/attribute.svg"></span>
						</p>
						
					</div>
					
				</div>

			</div>

			<div class="input_group_btn mb-4">
				<button type="button" class="cancel-btn"  (click)="closeTemplateMedia('cancel')">Cancel</button>
				<button type="button" class="submit-btn"  (click)="closeTemplateMedia('done')">Done</button>
			</div>
	
		</div>
		
	</div>

	<div *ngIf="showvariableoption" class="important_contact_modal sm" style="z-index: 999999;">
		<div class="modal-header">
			<div class="modal-header-left">
				<h4 class="modal-title" id="modal-basic-title">Attributes</h4>
			</div>
			<div class="modal-header-right">
				<p  class="close-box" aria-label="Close" (click)="openVariableOption()"><img src="assets/img/teambox/icon-close.svg"></p>
			</div>
		</div>
		
		
		<div class="modal-body variableoption">
			<div class="content">
				<input placeholder="Search" type="text" class="search-box" >
				<p *ngFor='let attribute of attributesoption ;let i = index' class="form-control" (click)="selectAttribute(attribute,addNewCampaign)">
					{{attribute}}
			    </p>

				<div class="content_inner">
					<p><span>Fallback</span><img class="px-2 fallback-tooltip" src="../../../../assets/img/campaign/Info.svg" (click)="showToolTip($event)">
					
					</p>
					
					<div  *ngIf="showInfo" class="showInfoFallback">
						<p id="p-body">A default value that will be used for personalization if the system cannot find any value for the selected attribute in the user's contact fields.
						</p>
						<button id="radio-close-btn" (click)="showInfo=false">X</button>
					  </div>
					<input placeholder="Enter value" type="text" class="form-control" >
				</div>
									
			</div>
			
			<div class="input_group_btn">
				<button type="button" class="cancel-btn" aria-label="Close" (click)="openVariableOption()">Cancel</button>
				<button type="button" class="submit-btn" aria-label="Close" (click)="SaveVariableOption()">Done</button>
			</div>
	
			
			
		</div>
		
	</div>
	
    
	<div class="modal fade" tabindex="-1" id="dagdropmodal" #dagdropmodal data-bs-backdrop="static" role="dialog">
		<div class="auto-filter modal-dialog " role="document">
						<div class="auto-modal modal-content">
				<div class="modal-body">

					<div *ngIf="importantContact" class="important_contact_modal">
						<div class="modal-header importantContact">
							<div class="modal-header-left">
								<h4 class="modal-title" id="modal-basic-title">Import Contacts</h4>
							</div>
							<div class="modal-header-right">
								<p  class="close-box" aria-label="Close" (click)="closeImportantContact(addNewCampaign)"><img src="assets/img/teambox/icon-close.svg"></p>
							</div>
							</div>
						<div class="modal-body">
							<div class="important_contact">
								<div class="important_contact_left dragAreaClass"> 
								
									<img class="icon xl" src="assets/img/campaign/image-a@2x.png">
									<p>Drag & Drop files</p>
									<p><span>or</span></p>
									<label class="custom-file-upload">
										<input type="file"
											   #file
											   [multiple]="false"
											   (change)="onFileChange($event)"
											   style="display:none" 
											   accept=".xlsx, .xls, .csv"/>
										<img class="icon" src="/assets/img/teambox/upload.png"> Browse files
									</label>
									<p><span></span></p>
									<p>{{selecetdCSV}}</p>
								</div>
				
								<div class="important_contact_right">
									<button type="button" class="paper-download" (click)="download()"><img src="assets/img/campaign/paper-download.png">Download sample file</button>
									<div class="import contact info_box">
										<p class="info"><img src="assets/img/campaign/info-icon.png">Instructions</p>
										<p class="info">
											<span>Upload the file that consists of contacts with the details that you would like to Import. Ensure the Imported file fulfills the following requirements:</span>
											<span>1. Only CSV format file should be Imported.</span>
											<span>2. File can have a maximum size of 10 MB.</span>
											<span>3. The file must contain at least 1 column with Contact Numbers.</span>
											<span>4. Ensure the first row contains NO data and just column headings with proper labels to help in variables mapping. Data in the first row is not imported.</span>
											<span>5. As the message template that you will select in the next step may include variables, so please include the variable values in the CSV file against each contact to personalize your message.</span>
										</p>
									</div>
									
								</div>
								
							</div>
							<div class="important_contact_middle">
								<div class="left_part">
								 <p>Remove Duplicate</p>
								 <div class="radio_group">
									   <label class="container" (click)="updateCSVDuplicate('yes')">
										<input type="radio" name="rm_duplicate">
										<span class="label">Yes</span>
										<span class="checkmark radio"></span>
									  </label>
									  <label class="container" (click)="updateCSVDuplicate('no')">
										<input type="radio" name="rm_duplicate">
										<span class="label">No</span>
										<span class="checkmark radio"></span>
									  </label>
				
									 
								 </div>
								</div>
								<div class="right_part">
									<p>Prefix <img src="../../../../assets/img/campaign/Info.svg"(click)="prefix()"></p>
									<div  *ngIf="prefixInfo" class="prefixInfo">
										<p id="p-body">You have the option to input a prefix value and choose whether to add or remove that prefix from mapped phone numbers.
										</p>
										<button id="radio-close-btn" (click)="prefixInfo=false">X</button>
									  </div>
									<div class="radio_group_col">
										<div class="radio_group_col_inner">
										  <label class="container" (click)="updateCSVPrefix('prefix_add')">
											<input type="radio" name="prefix">
											<span class="label">Add</span>
											<span class="checkmark radio"></span>
										  </label>
										  <input type="text" class="text-input update" placeholder="Enter" name="prefix_add" (change)="updateCSVPRefix($event)">
										</div>


										<div class="radio_group_col_inner">
											<label class="container" (click)="updateCSVPrefix('prefix_remove')">
											  <input type="radio" name="prefix">
											  <span class="label">Remove</span>
											  <span class="checkmark radio"></span>
											</label>
											<input type="text" class="text-input" placeholder="Enter" name="prefix_remove" (change)="updateCSVPRefix($event)">
										  </div>
									</div>
								</div>
				
							</div>
							

							<div class="important_contact">
								<div class="input_group_btn">
								  <label class="container">
									<input type="checkbox" name="term_cond" [(ngModel)]="checkboxChecked">
									<span class="checkmark"></span>
									<p><span>By checking this box I declare that the contacts uploaded have been opted-in and given consent accordingly</span></p>
								  </label>
							  
								  <button type="button" class="submit-btn" aria-label="Close" (click)="incorrectfile(mpcampaign)" (click)="mapImportantContact(mpcampaign)">Map</button>
								</div>
							  </div>

					
						</div>
						
					</div>

					</div>
					</div>
					</div>
					</div>



	<ng-template #AttributeOption let-c="close" let-d="dismiss">
		<div class="modal-header">
			<div class="modal-header-left">
				<h4 class="modal-title" id="modal-basic-title">Attributes</h4>
			</div>
			<div class="modal-header-right">
				<p  class="close-box" aria-label="Close" (click)="closeAttributeOption('cancel',addNewCampaign)"><img src="assets/img/teambox/icon-close.svg"></p>
			</div>
		</div>
		
		
		<div class="modal-body variableoption">
			<div class="content">
				<input placeholder="Search" type="text" class="search-box" (keyup)="searchAttribute($event)">
				<p *ngFor='let attribute of attributesoptionFilters ;let i = index' class="form-control" (click)="updatedAttributeOption(attribute,addNewCampaign)">
					{{attribute}}
			    </p>

				<div class="content_inner">
					<p><span>Fallback</span><img class="px-2 py-1 fallback-tooltip" src="../../../../assets/img/campaign/Info.svg" (click)="showToolTip($event)">
					<input placeholder="Enter value" type="text" class="form-control" (keyup)="updateFallbackAttributeValue($event)">
				</div>
				<div  *ngIf="showInfo" class="showInfoFallback">
					<p id="p-body">You can input a value as a fallback for the selected variable (attribute) in the message. This fallback will be used whenever no data is available for the selected variable in the contacts database.
					</p>
					<button id="radio-close-btn" (click)="showInfo=false">X</button>
				  </div>
									
			</div>
			
			<div class="input_group_btn">
				<button type="button" class="cancel-btn" aria-label="Close" (click)="closeAttributeOption('cancel',addNewCampaign)">Cancel</button>
				<button type="button" class="submit-btn" aria-label="Close" (click)="closeAttributeOption('save',addNewCampaign)">Done</button>
			</div>
	
			
			
		</div>
		
	</ng-template>
	

	

	

	<ng-template #mpcampaign let-c="close" let-d="dismiss">
		<div class="modal-header mpcampaign">
			<div class="modal-header-left">
				<h4 class="modal-title" id="modal-basic-title">Map</h4>
			</div>
			<div class="modal-header-right">
				<img  class="icon" src="assets/img/campaign/back.svg" (click)="openImportantContact(d)">
			</div>
			</div>
		<div class="modal-body mpcampaign">
			<p><span>Here have to select the column from the CSV which contains the phone numbers you wish to use for broadcasting campaigns.</span></p>
			
			<div class="formrow">
				<input (click)="toggleMapCsvContact()" type="text" class="form-control select_box" value={{CsvContactCol}} placeholder='Type or select column'>
				<div *ngIf="mapCsvContact" class="popup-dialog">
					<p *ngFor='let item of csvContactColmuns' ><span (click)="selectCsvContactCol(item)">{{item}}</span></p>
				</div>
			</div>
			<div class="input_group_btn">
			<button *ngIf="CsvContactCol!=''" type="button" class="submit-btn" aria-label="Close" (click)="ImportMapping(addNewCampaign)">Import</button>
			</div>
		</div>
		
	</ng-template>

	<ng-template #addsegmentaudience let-c="close" let-d="dismiss">
		<div class="modal-header">
			<div class="modal-header-left">
				<img class="icon list" src="assets/img/campaign/back.svg" (click)="openAddNew(addNewCampaign)"> <h4 class="modal-title color" id="modal-basic-title">Saved Lists</h4>
			</div>
			<div class="modal-header-right">
				<p class="text-box-readonly mr-2">Manage Saved Lists from settings</p>
				<p (click)="directToSettings()" class="close-box" aria-label="Close" ><img class="setting_icon" src="assets/img/campaign/setting-g.svg"></p>
			</div>
			
			</div>
		<div class="modal-body addsegmentaudience">
			<div class="addsegmentaudience_header">
				<div class="addsegmentaudience_header_left">
					<input placeholder="Search" type="text" class="search-box createlist" (keyup)="getContactList($event)">
				</div>
				<div class="addsegmentaudience_header_right">
					<button class="new-message-btn" (click)="openAddNewItem(addNewItem)"><img class="icon" src="/assets/img/teambox/add.svg" /> Create List</button>		
				</div>
			</div>

			<div class="audience_list">
				<div *ngFor='let list of allContactList ;let i = index' class="campaigns_section_item">
					<div class="d-flex justify-content-between align-items-end campaigns_section_item_header">
						<label class="container">
							<input #checkboxRef [(ngModel)]="list.selected" type="checkbox" name="contact_list" value="{{list.Id}}" (change)="selectContactList($event, list)">
							<span class="checkmark"></span>
						</label>
						
						
						<button class="small-gradient-btn"><img class="m-0 del icon"
							src="/assets/img/teambox/icon-delete.svg"
							(click)="deleteContactList(list.Id)" />
						</button>
					</div>
					<p class="title">{{list.list_name}}</p>
					<p class="start_time">Last modified on <span>{{list.updated_formated}}</span></p>
					<div class="applied_filter">
				     <p (click)="selectItem(i)">
						{{list.addedfilters?list.addedfilters.length:0}} Filter Applied<img src="/assets/img/teambox/dropdown.svg"> 
					</p>
					<div *ngIf="list.addedfilters!=0" [ngClass]="slectedItem ==i ? 'applied_filter_popup active' : 'applied_filter_popup'">
						<div class="item" *ngFor='let filter of list.addedfilters;let i = index'>
							<span *ngIf="filter.filterOperator">{{filter.filterOperator}}</span><p >{{filter.filterPrefix}} {{filter.filterBy}} {{filter.filterValue}}</p>
						</div>
						
					</div>
				    </div>
					<div class="campaigns_section_item_statics">
						<div>
							<p>{{list.AllContactsLength}}</p>
							<p><span>No. of Audience</span></p>
						</div>
						<div>
							<p *ngIf="list.owner" class="default_avtar">  <img [src]="profilePicture"/>{{list.owner}}</p>
							
							<p><span>Created By</span></p>
						</div>
					</div>
				</div>
			</div>

			<div class="important_contact">
				<div class="input_group_btn">
				  <div class="custom_col">
					<label class="container">
					<input type="checkbox" name="term_cond" (click)="messageOptIn($event)" [ngModel]="optInStatus==='Yes'">
					<span class="checkmark"></span>
					<p><span>Message Opt in</span></p>
				  </label>
				  <p class="sml-text"><span>Send only to contacts with message Opt-in enabled</span></p>
				  </div>
				  <button type="button" class="submit-btn" aria-label="Close" (click)="SaveListName(addNewCampaign)">Done</button>
			
				</div>
			</div>
		</div>
		
	</ng-template>

	<ng-template #addNewItem let-c="close" let-d="dismiss">
		<div class="modal-header">
			
			<div class="modal-header-left">
				<h4 class="modal-title" id="modal-basic-title">Create List</h4>
			</div>
			<div class="modal-header-right">
				<p  class="close-box" aria-label="Close" (click)="selectStep2Option('AddSegmentAudience',addsegmentaudience,step2Option)"><img src="assets/img/teambox/icon-close.svg"></p>
			</div>
		</div>
		
		<div class="modal-body addnewitem">
			
			<div class="addnewitem-content">
				<div class="addnewitem-content-left">
					<p>Filter</p>
					<div class="formrow">
						<p (click)="toggleContactFilter()"  class="form-control select_box btn">
							{{selectedcontactFilterBy.label}}
						</p>
						<div *ngIf="showContactFilter" class="popup-dialog">
							<p class="label">Select Column</p>
							<p *ngFor="let filterItem of contactFilterBy" (click)="selectContactFilter(filterItem)">
								<span>{{filterItem.label}}</span>
							</p>
						</div>

					</div>

					<div class="applied_filter_popup">
					    <div class="item" *ngFor="let filter of selectedcontactFilterBy.addeFilter; let i=index;let last = last;" title="Click to remove">
							<div class="d-flex">
							<span *ngIf="filter.filterOperator">{{filter.filterOperator}}</span>
							<p>{{filter.filterPrefix}} {{filter.filterBy}} {{filter.filterValue}}</p>
						</div>
							<div  (click)="removeFilter(i)"><img src="../../../../assets/img/settings/remove.svg" /></div>
						</div>
					</div>	

				</div>
				<div class="addnewitem-content-left filterby">
					<div *ngIf="selectedcontactFilterBy">
					
					<p>Filter {{selectedcontactFilterBy.label}}</p>
					
					
					<div *ngFor="let addedF of ContactListNewFilters; let i=index;let last = last;">
							<div *ngIf="i<ContactListNewFilters.length-1">
							
									<div *ngIf="addedF.filterOperator" class="addnewitem_content_inner">
										<div class="switchbtn">
											<p [ngClass]="addedF.filterOperator=='AND' ? 'left active' : 'left'">AND</p>
											<p [ngClass]="addedF.filterOperator=='OR' ? 'right active' : 'right'">Or</p>
										</div>
									</div>

									<div class="formrow">
										<p class="form-control">
											{{addedF.filterBy}}
										</p>
									</div>

									<div class="addnewitem_content_inner">
										<p><span>Value</span></p>
										<div class="formrow">
											<input type="text" class="form-control" value={{addedF.filterValue}} >
										</div>
									</div>

							</div>

							<div *ngIf="i==ContactListNewFilters.length-1">
							
								<div *ngIf="ContactListNewFilters.length>1" class="addnewitem_content_inner">
									<div class="switchbtn">
										<p [ngClass]="addedF.filterOperator=='AND' ? 'left active' : 'left'" (click)="selectFilterOperator(i,'AND')">AND</p>
										<p [ngClass]="addedF.filterOperator=='OR' ? 'right active' : 'right'"  (click)="selectFilterOperator(i,'OR')">Or</p>
									</div>
								</div>

								<div class="formrow">
									<p (click)="toggleFilterByOption()"  class="form-control select_box btn">
										{{addedF.filterBy}}
									</p>
									<div *ngIf="showFilterByOption" class="popup-dialog">
										<p *ngFor="let option of selectedcontactFilterBy.option ;let k = index" (click)="selectFilterBy(i,selectedcontactFilterBy,option)">
											<span>{{option.label}}</span>
										</p>
									</div>

								</div>

								<div class="addnewitem_content_inner">
									<p><span>Value</span></p>
									
									<div *ngIf="addedF.filterType =='text' " class="formrow">
										<input type="text" class="form-control" value={{addedF.filterValue}}  (change)="selectFilterValue(i,$event)">
									</div>

									<div *ngIf="addedF.filterType =='number' " class="formrow">
										<input type="number" class="form-control" value={{addedF.filterValue}} (change)="selectFilterValue(i,$event)">
									</div>


									<div *ngIf="addedF.filterType =='date'" class="formrow dateview">
										<input type="date" class="form-control" name="start_date"  (change)="selectFilterDates(i,$event)">
									</div>

									<div *ngIf="addedF.filterType =='d_date'" class="formrow dateview">
										<input type="date" class="form-control" name="start_date"  (change)="selectFilterDates(i,$event)">
										<input type="date" class="form-control" name="end_date"  (change)="selectFilterDates(i,$event)">
									</div>

									<div *ngIf="addedF.filterType =='time'" class="formrow dateview">
										<input type="time" class="form-control" name="start_date"  (change)="selectFilterDates(i,$event)">
									</div>

									<div *ngIf="addedF.filterType =='d_time'" class="formrow dateview">
										<input type="time" class="form-control" name="start_date"  (change)="selectFilterDates(i,$event)">
										<input type="time" class="form-control" name="end_date"  (change)="selectFilterDates(i,$event)">
									</div>

									<div *ngIf="addedF.filterType =='datetime'" class="formrow dateview">
										<input type="datetime-local" class="form-control" name="start_date"  (change)="selectFilterDates(i,$event)">
										<input type="datetime-local" class="form-control" name="end_date"  (change)="selectFilterDates(i,$event)">
									</div>
									<div *ngIf="addedF.filterType =='d_datetime'" class="formrow dateview">
										<input type="datetime-local" class="form-control" name="start_date"  (change)="selectFilterDates(i,$event)">
									</div>


									<div *ngIf="addedF.filterType =='select'" class="formrow">
										<p (click)="toggleFilterTagOption()"  class="form-control select_box btn">
											{{addedF.filterValue}}
										</p>
										<div *ngIf="showFilterTagOption" class="popup-dialog">
											<p *ngFor="let option of addedF.selectedOptions ;let l = index" (click)="selectFilterOption(i,option)">
												<span>{{option}}</span>
											</p>
										</div>
									</div>

								</div>

							</div>

							<div class="filter_buttons">
								<button *ngIf="!last" type="button" class="btn remove-btn" (click)="removeFilter(i)">- Remove</button>
								<button *ngIf="last" type="button" class="btn add-btn" (click)="addNewFilter()">+ Add</button>
							</div>
					
					</div>					 
				    <div  class="addnewitem_content_inner">
					  <div class="input_group_btn">
						<button type="button" class="submit-btn" (click)="addFilter()">Update</button>
				    </div>
					</div>

				</div>

				</div>

			</div>
			<div class="input_group_btn">
				  <button type="button" class="submit-btn" aria-label="Close" (click)="createListFromFilters(applyList)">Apply</button>
			</div>
	
		</div>
		
	</ng-template>
	
	<ng-template #applyList let-c="close" let-d="dismiss">
		<div class="modal-header">
			<div class="modal-header-left">
				<img class="icon" src="assets/img/campaign/back.svg" (click)="openAddNewItem(addNewItem)"> 
				<input placeholder="Search" type="text" class="search-box table" (keyup)="searchInTable($event)">
			</div>
			<div class="modal-header-right">
				
			</div>
		</div>
		<div class="modal-body applyList">
			<div class="applylist_filters_outer scroll-container">
			<div class="applylist_filters"  [ngStyle]="{width:applylistFiltersWidth+'px'}">
					<button type="button" class="submit-btn red-bg" (click)="removeAllAddedFilter()">Clear All</button>

					<div *ngFor='let item of contactFilterBy ;let j = index' >
						<div class="item" *ngFor='let item of item.addeFilter ;let k = index' (click)="removeAddedFilter(j,k)">
							<span *ngIf="item.filterOperator">{{item.filterOperator}}</span>
							<p>{{item.filterPrefix}} {{item.filterBy}} {{item.filterValue}}</p>
						</div>
					</div>


					
			</div>
		    </div>

			<div class="applylist_content">
				<table>
					<thead class="applylist_contnet_head">
							<tr>
								<td (click)="resortTableData('customerId',false)">ID<img src="/assets/img/campaign/sort.svg"></td>
								<td (click)="resortTableData('Name',true)">Name<img src="/assets/img/campaign/sort.svg"></td>
								<td (click)="resortTableData('Phone_number',true)">Phone Number<img src="/assets/img/campaign/sort.svg"></td>
								<td (click)="resortTableData('emailId',true)">Email<img src="/assets/img/campaign/sort.svg"></td>
								<td (click)="resortTableData('OptInStatus',true)">Message Opt-in<img src="/assets/img/campaign/sort.svg"></td>
								<td (click)="resortTableData('ContactOwner',true)">Contact Owner<img src="/assets/img/campaign/sort.svg"></td>
								<td (click)="resortTableData('tag',true)">Tag<img src="/assets/img/campaign/sort.svg"></td>

							</tr>
						
					</thead>
					<tbody class="applylist_contnet_body">
						<tr *ngFor='let item of filteredEndCustomer | slice: (page-1)*pagesize : page*  pagesize; index as i;' >
							    <td>{{item.customerId}}</td>
								<td>{{item.Name}}</td>
								<td>{{item.Phone_number}}</td>
								<td>{{item.emailId}}</td>
								<td>{{item.OptInStatus}}</td>
								<td>{{item.ContactOwner}}</td>
								<td>
									<p class="tag_item" *ngFor='let tag of item.tags ;let t = index'>
										<span *ngIf="tag == 'New Customer'"class="new"></span> {{tag}}
									</p>
							    </td>
						</tr>
					</tbody>
				</table>
				<div class="pagination">
					<p [ngClass]="page > 1? 'prev active' : 'prev'"  (click)="PaginatePre()"><img src="/assets/img/campaign/back.svg"></p>
					
					<p *ngFor='let item of counterPre(page);let i = index'  (click)="PaginateTo(item)">
						<span>{{item}}</span>
				    </p>
					<p class="active">
						{{page}}
				    </p>
					<p *ngFor='let item of counterNext(page);let i = index'  (click)="PaginateTo(item)">
						{{item}}
				    </p>
					<p [ngClass]="page < totalpages-2? 'next active' : 'next'" (click)="PaginateNext()"><img src="/assets/img/campaign/next.svg"></p>
				</div>

			


			<div class="input_group_btn">
			<button type="button" class="submit-btn" aria-label="Close" (click)="saveList(saveListModal)">Save & Use</button>
			</div>
		</div>
		</div>
	</ng-template>
	
	<ng-template #saveListModal let-c="close" let-d="dismiss">
		<div class="modal-header">
			<div class="modal-header-left">
				<h4 class="modal-title" id="modal-basic-title">Save List</h4>
			</div>
			<div class="modal-header-right">
				<p  class="close-box" aria-label="Close" (click)="createListFromFilters(applyList)"><img src="assets/img/teambox/icon-close.svg"></p>
			</div>
		</div>
		<div class="modal-body saveListModal">
			
			<div class="formrow">
			<input class="form-control" type="text" placeholder="Enter a name" name="listName" (keyup)="updateListName($event)"/>
			</div>
			<div class="input_group_btn">
			<button type="button" class="submit-btn" aria-label="Close" (click)="CreateNewList(addNewCampaign)">Save & Use</button>
			</div>
	
			
			
		</div>
		
	</ng-template>

	<ng-template #openalertmessage let-c="close" let-d="dismiss">
		
		<div class="modal-body alertmessage">
			<p class="label">{{confirmMessage}}</p>
            <div class="input_group_btn delete">
			<button type="button" class="cancel-btn" aria-label="Close" (click)="d('Cross click')">Cancel</button>
			<button type="button" class="submit-btn red-bg" aria-label="Close" (click)="deleteCampaignConfirmed()">Yes, Delete</button>
			</div>
	
			
			
		</div>
		
	</ng-template>

	<ng-template #ConfirmCampaign let-c="close" let-d="dismiss" class="background-blur">
		<div class="modal-header">
			<div class="modal-header-left">
				<!-- <h4 class="modal-title" id="modal-basic-title">Save List</h4> -->
			</div>
			<div class="modal-header-right">
				<p  class="close-box" aria-label="Close" (click)="closeConfirmModal()"><img src="assets/img/teambox/icon-close.svg"></p>
			</div>
		</div>
		
					<div class="modal-body testcampaignmodal">
						<div *ngIf="lowBalance">
						<p><img src="../../../../assets/img/campaign/low_balance.png"></p>
						<p>Insufficient funds</p>
						<p><span>Warning!!! The balance in your CIP wallet is insufficient to execute or schedule this campaign at the moment.</span></p>
						<p>
							<button type="button" class="submit-btn mt-3" aria-label="Close" (click)="ConfirmScheduleClose('save')">Save for Later</button>
							<button type="button" class="submit-btn mt-3" aria-label="Close" (click)="ConfirmScheduleClose('updateWallet')">Update Wallet</button>
						</p>
						</div>
						<div *ngIf="!lowBalance">
							
							<div *ngIf="scheduled==0 && !isCampaignTiming">
								<p><img src="../../../../assets/img/campaign/Send-o.svg"></p>
								<p>You are about to send</p>
								<p><span>To send your campaign </span> <span class="camp-heading">{{newCampaignDetail.value.title}}</span><span>, please confirm it.</span></p>
								<p><button type="button" class="submit-btn mt-3" aria-label="Close" (click)="ConfirmScheduleClose('confirm')">Send</button></p>
							
							</div>
			
							<div *ngIf="scheduled==1 && !isCampaignTiming">
								<p><img src="../../../../assets/img/campaign/sch-o.svg"></p>
								<p>You are about to schedule</p>
								<p><span>Please confirm the <b class="title-value camp-heading">{{newCampaignDetail.value.title}}</b> campaign will take place on <b  class="title-value camp-heading">{{selecteScheduleDate}} at {{selectedScheduleTime}}.</b></span></p>
								<p><button type="button" class="submit-btn mt-3" aria-label="Close" (click)="ConfirmScheduleClose('confirm')">Confirm</button>
								</p>
							</div>
			
							</div>
							<div *ngIf="scheduled==1 && isCampaignTiming">
								<p><img src="../../../../assets/img/campaign/sch-o.svg"></p>
								<!-- <p>You are about to schedule</p> -->
								<p><span>Sorry, this campaign cannot be scheduled at the selected time as this is outside the active campaign window configured under global campaign settings. To check the current allowed campaign timings, go to<b class="title-value camp-heading"> Settings >> Campaign Settings >> Set Campaign Timings.</b> </span></p>
								<p><button type="button" class="submit-btn mt-3" aria-label="Close" (click)="ConfirmScheduleClose('confirm')">Confirm</button>
								</p>
							</div>
							<div *ngIf="scheduled==0 && isCampaignTiming">
								<p><img src="../../../../assets/img/campaign/sch-o.svg"></p>
								<!-- <p>You are about to schedule</p> -->
								<p><span>Sorry, this campaign cannot be sent right now as this is outside the active campaign window configured under global campaign settings. To check the current allowed campaign timings, go to<b class="title-value camp-heading"> Settings >> Campaign Settings >> Set Campaign Timings.</b> </span></p>
								<p><button type="button" class="submit-btn mt-3" aria-label="Close" (click)="ConfirmScheduleClose('confirm')">Confirm</button>
								</p>
							</div>
					</div>
	
	</ng-template>

	<ng-template #TestCampaignModal let-c="close" let-d="dismiss">
		
		<div class="modal-body testcampaignmodal">
		
			<img src="../../../../assets/img/campaign/Send-o.svg">
			<p>Test Campaign</p>
			<div *ngIf="testNumbers.length>0">
			<p><span>This Campaign message will be sent on your configured test number 9876824564 and 9922556734.</span></p>
			<p>Note: You will be charged as per your monthly plan and usage limits</p>
		    <p><button type="button" class="submit-btn mt-3" aria-label="Close" (click)="ConfirmTest(addNewCampaign)">Confirm & Test</button></p>
		    </div>

			<div *ngIf="testNumbers.length<1">
				<p><span>No number is configured for campaign testing.</span></p>
				<p>Please configure maximum of 2 numbers from the campaign settings.</p>
				<p><button type="button" class="submit-btn mt-3" aria-label="Close" (click)="ConfirmClose(addNewCampaign)">Close</button></p>
			</div>

		</div>
		
	</ng-template>




</sb-layout-dashboard>
