WHATSAPP_TOKEN='EAAiPxMFEGCYBADPTwZAXpZCv9JgfullRyIDfr9ULZB5DweHZCc1O0VcsGuZCtE9g3B09exFOPzXHq4FORZA90ZCKq1FzZA9k889oiRqTrGbUpyU6xXHgAUaAqW4K6Lzu7aY6zMgw1QIDimeygGgXEbhGxY5c6rtMsORZAOi3SymrewonbnbGWh4Eb'

VERIFY_TOKEN='raunak'
 sql = "INSERT INTO Interaction (messageid) VALUES ?"
 query="CALL webhook(?,?,?,?,?,?,?,?)"
 PORT='3000'
 HOST= 'sdpl-staging.cdjbek5fprnn.ap-south-1.rds.amazonaws.com'
 CUSTOMUSER='scroot'
 PASSWORD= 'amsdb1234'
 DATABASE='cip_project'
 

 insertMessage='insert into SmartReplyAction (SmartReplyID,ActionID,Value,Message,Media) VALUES ?'

 sreplyQuery=`SELECT SmartReply.Description FROM SmartReply
JOIN SmartReplyAction ON SmartReply.ID = SmartReplyAction.SmartReplyID
JOIN SmartReplyKeywords ON SmartReplyAction.Message LIKE CONCAT('%', SmartReplyKeywords.Keyword, '%')`