    <a *ngIf="sideNavItem.link" class="nav-link" [routerLink]="sideNavItem.link" [ngClass]="{'active': isCurrentLink(sideNavItem.link)}">
    <div class="sb-nav-link-icon">
        <img [src]="sideNavItem.icon">
    </div>
    <div class="sidenav-item">
    {{sideNavItem.text}}

    </div>
   </a>
   <nav class="sb-sidenav-menu-nested nav" >
    <sb-side-nav-item class="submenu" *ngFor="let submenuItem of sideNavItem.submenu" [sideNavItem]="submenuItem">
    </sb-side-nav-item>
  </nav>
