<nav class="sb-topnav navbar navbar-expand navbar-light bg-#ffffff">
    <a class="navbar-brand" id="navbar-logo" title="Logo" routerLink="/dashboard"><img id="main-logo" src="../../../../assets/img/main-logo.png" alt="no logo"></a>
    <!-- <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" data-cy="topNavToggleSideNav" (click)="toggleSideNav()"><fa-icon [icon]='["fas", "bars"]'></fa-icon></button> -->
   <!-- Navbar Search -->
   <div class="col-xs-1"></div>
   <h1 class="m-0  main-heading">{{title}}</h1>
    <!-- Navbar-->
    <ul class="navbar-nav ml-auto md-0 top-icons">
        <img routerLink="/dashboard/setting" title="Settings" src="../../../../assets/img/top-nav/Setting.svg">
        <img routerLink="/dashboard/support" title="Support" src="../../../../assets/img/top-nav/support.svg">
        <img  src="../../../../assets/img/top-nav/notifications.svg" title="Notifications" (click)="toggleShowNotifications()">
        <img  routerLink="/dashboard/teambox" title="Teambox" src="../../../../assets/img/top-nav/chat-icon.svg">
        <div>
        <img *ngIf="profilePicture" class="profilepic" [src]="profilePicture" title="Profile" (click)="toggleShowProfile()"/>
        <div class="pick">
          <img *ngIf="!profilePicture" src="../../../../assets/img/top-nav/myprofile.svg" title="Profile" (click)="toggleShowProfile()">
        </div>
        
      </div>
    </ul>
</nav>

<!-- ***Notification section*** -->

<div [ngClass]="{'notification-show': ShowNotification, 'notification-hide': !ShowNotification}" *ngIf="ShowNotification" class="popup-notification w-25">
    <div class="container">
    <h3 class="heading p-3 mt-3">Latest Notifications</h3>
    <div class="toggle-btn d-flex justify-content-sm-left p-3">
    <button id="teambox-btn">Teambox</button>
    <button id="others-btn">Others</button>

  </div>
  <div *ngIf="notificationData.length === 0" class="main-content">
    <img src="assets/img/no-notifications.png" />
    <h5>No Notifications</h5>
    <p>Lorium ipsum dolor sit amet</p>
  </div>

  <div  *ngFor="let item of notificationData.slice(0, 5)" class="row ml-0 mr-0 notifications-container">
 
    <div *ngIf="notificationData.length > 0" class="col-sm-10 p-4 notification-content">
      <h3>{{item.subject}}</h3>
      <p [innerHTML]="item.message"><span id="assigned-user">{{item.assigned_user}}</span></p>
      <span id="date">{{item.created_at  | date: 'd MMM y, h:mm a'}}</span>
    </div>
  </div>

  <div class="footer d-flex align-items-center justify-content-center p-4 pb-3">
    <button id="view-notifications-btn" routerLink="/dashboard/notifications">View all Notifications</button>
  </div>
</div>
  </div>

  <!-- ***Profile Section *** -->

  <div  [ngClass]="{'profile-show': ShowProfile, 'profile-hide': !ShowProfile}" *ngIf="ShowProfile" class="popup-profile d-block w-12">
    <div class="container-fluid p-0">
    <div class="profile-heading">
      <img id="profile-bg" src="assets/img/profile/bg.png">
      <img id="pic-bg" src="assets/img/profile/bg image.png">
      <img *ngIf="profilePicture" id="profile-pic" [src]="profilePicture"/>

      <div *ngIf="!profilePicture" class="image-container">
        <span class="initials"> {{ firstLetterFirstName }}{{ firstLetterLastName }} </span>
      </div>
      
    </div>
      <div class="d-block mb-5 mt-0 text-center  profile-content1">
        <h5 class="text-capitalize">{{Name}}</h5>
        <p>{{EmailId}}</p>
        <p>+{{PhoneNumber}}</p>

      </div>

      <div class="row ml-0 mr-0 mb-3 profile-content2" routerLink="/dashboard/myprofile">
        <div class="d-flex justify-content-around align-items-center profile-p">
          <div class="col-sm-8 ml-2 profile-c">
            <h3>Manage your profile</h3>
            <p class="m-0">Manage & view wallet, plans & subscription</p>
          </div>
            <div class="col-sm-2 p-0 mx-2 text-center next-btn">
              <img src="assets/img/profile/next1.svg">
         
          </div>
        </div>
      </div>

      <div class="profile-footer d-flex p-3 justify-content-around align-items-center">
        <div class="mx-n2 signout-btn">
          <span><img src="../../../../assets/img/profile/icon sign out.svg"></span>
          <button id="logout-btn" (click)="logout()">Sign Out</button>
        </div>

        <div class="col-sm-5 d-flex justify-content-center align-items-center active-toggle">

          <div class="px-2 switch-text">
            <p class="m-0">Active</p>
          
          </div>

          <div class="px-2 switch-toggle">
            <label class="m-0 switch">
              <input type="checkbox" class="m-0 form-control-checkbox" 
                (change)="toggleActiveState($event.target.checked)" 
                [(ngModel)]="isActive">
              <span class="slider"></span>
            </label>
          </div>
         
        </div>

      </div>
       
  </div>
  </div>

