::-webkit-scrollbar {
    display: none;
}

.main-headiing-title {
    letter-spacing: -0.55px;
    color: #000000;
    opacity: 1;
    font-weight: 700;
    font-size: 19px;
}

.gallery-btn {
    font-size: 15px;
    padding: 0.5rem 1.2rem;
    text-decoration: none;
    cursor: pointer;
    line-height: 2;
    color: #ffffff;
    background: #6149CD;
    border-radius: 19px;
}


.template-empty-state {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
}

.template-empty-state h5 {
    font-weight: 700;
}


.drop-down-btn {
    min-width: 85px;
    color: #7a86a1;
    font-size: 12px;

}

.toggle-box {
    height: 35px;
    background: #FFFFFF;
    border: 1px solid #EBEBEB;
    border-radius: 19px;
    opacity: 1;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    cursor: pointer;
    background: transparent url(/assets/img/teambox/dropdown.svg) no-repeat;
    background-size: 10px;
    background-position: center right 10px;
    padding: 20px 15px;
}

.toggle-box span {
    margin: 0 15px 0px 10px
}

.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 20%;
}
.icoon{
    margin-left: 5px;
    width: 9%;
    height: 35%;
}

.input-group>.form-control,
.input-group>.form-control-plaintext,
.input-group>.custom-select,
.input-group>.custom-file {
    position: relative;
    border-radius: 19px;
    border: 1px solid #EBEBEB;
    background-color: #ffffff;
    font-size: 14px;
    width: 25%;
    min-height: 45px;
    padding: 20px 35px;
}

.gf img {
    position: absolute;
    margin: 15px 0px 0px -4px;
    width: 15px;
    height: 15px;
}

.type_labels{
    box-shadow: 1px 8px 29px rgba(105, 95, 151, 0.1411764706);
    border-radius: 19px;
    opacity: 1;
    width: 45px;
    height: 45px;
    text-align: center;
    cursor: pointer;
    position: absolute;
    z-index: 99999;
    background: #6149cd;
}

.new-message-btn {
    width: auto;
    padding: 0 15px;
    height: 40px;
    background: white 0% 0% no-repeat padding-box;
    border-radius: 19px;
    opacity: 1;
    color: #6149cd;
    outline: 0;
    border: 1px solid rgba(105, 95, 151, 0.14);
    font-size: 12px;
    font-weight: 800;
    font-family: manrope;
}

.filterchannelsfooter {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border: none;
}

.new-message-btn:hover {
    cursor: pointer;
    color: #6149CD;
    box-shadow: 1px 8px 29px #695F9724;
    opacity: 1;
    font-weight: bolder;
}

// template message cards styling

.campaigns_section_items {
    width: 100%;
    float: left;
}


.campaigns_section_item {
    border-radius: 20px;
    width: 28%;
    margin: 2% 1% 1% 0%;
    float: left;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 20px;
    min-height: 190px;
    background: #FFF4F2;
    cursor: pointer;
}


.campaigns_section_item.draft {
    background: #FDEFEF;
}

.campaigns_section_item.running {
    background: #FFF8EB;
}

.campaigns_section_item.scheduled {
    background: #F6EFFF;
}

.campaigns_section_item.completed {
    background: #EFF4FD;
}

.campaigns_section_item label {
    padding: 5px 10px;
    font-size: 12px;
    font-weight: 600;
    color: #000000;
    border-radius: 20px;
    margin: 0 10px 0px 0px;
    line-height: 12px;
    text-transform: capitalize;
}

.campaigns_section_item.draft label {
    background: #FFD0D0;
}

.campaigns_section_item.running label {
    background: #FFE8BF;
}

.campaigns_section_item.scheduled label {
    background: #E3D0FA;
}

.campaigns_section_item.completed label {
    background: #D6E0F2;
}

.campaigns_section_item_header {
    margin-bottom: 10px;
}

.campaigns_section_item_header span {
    color: #7A86A1;
    font-size: 10px;
    font-weight: 400;
}

.campaigns_section_item p {
    color: #000000;
    font-weight: 600;
    font-size: 11px;
    margin: 0px;
}

.campaigns_section_item p span {
    color: #7A86A1;
}

.campaigns_section_item .title {
    color: #030303;
    font-weight: 800;
    font-size: 14px;
    font-family: manrope;
}

.campaigns_section_item .start_time {
    color: #7A86A1!important;
    font-size: 11px!important;
    margin: 5px 0px 6px;
    font-family: manrope!important;
}

.campaigns_section_item .start_time span {
    color: #000000;
    font-weight: 600;
    font-family: manrope;
    font-size: 10px;
}

.campaigns_section_item p img {
    margin: 0 6px 0 0;
    width: 14px;
    height: 14px;
}

.campaigns_section_item_statics {
    display: flex;
    flex-direction: row;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 16px;
}

.campaigns_section_item_statics p {
    margin: 0px;
}

.campaigns_section_item_statics img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin: -5px 1px 2px -7px;
}

// templates message sidebar styles


.modal-title {
    color: #6149CD;
    font-size: 14px;
    height: 35px;
    display: flex;
    flex-wrap: nowrap;
    align-content: flex-end;
    justify-content: center;
    flex-direction: column;
}

.close-box {
    height: 35px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #EBEBEB;
    border-radius: 15px;
    opacity: 1;
    display: flex;
    align-content: space-around;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0px;
    min-width: 35px;
    cursor: pointer;
}

.close-box img {
    width: 10px;
}

.close-box img.setting_icon {
    width: 17px;
}

.input_group_btn {
    text-align: right;
    margin-top: 20px;
    float: left;
    width: 100%;
}

.submit-btn {
    background: #6149CD 0% 0% no-repeat padding-box;
    box-shadow: 1px 8px 29px #695F9724;
    border-radius: 15px;
    width: auto;
    height: 32px;
    color: #ffffff;
    border: 0px;
    padding: 1px 32px;
    font-size: 12px;
    font-weight: 800;
    outline: none;
}
.body2{
display: flex;
flex-direction: column;
max-width: 225px;
width: 100%;
background: #FFFFFF 0% 0% no-repeat padding-box;
border: 1px solid #EBEBEB;
border-radius: 12px;
}
.boxbody{
display: flex;
flex-direction: column;
padding: 1rem;
}
.descbody{
    font-weight: 400;
    font-size: 14px;
    font-family: 'Manrope';
}
.campdetails{
    z-index: 9999;
}
.cancel-btn {
    background: #fff;
    border: 1px solid #EBEBEB;
    border-radius: 20px;
    width: auto;
    height: 35px;
    color: #7A86A1;
    padding: 0px 25px;
    font-size: 12px;
    font-weight: 800;
    margin: 0 0 0 15px;
}

.filtercampaignheader {
    padding: 1rem 0.5rem 0 1.5rem;
}

.filtercampaign {
    padding: 1.5rem;
}
.message_type{
    width: 100%;
    height: 150px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border: 1px solid #EBEBEB;
    border-radius: 12px 12px 0px 0px;
}


.filtercampaign p.label {
    color: #000000;
    margin: 0px;
    font-size: 12px;
    font-weight: 600;
}

.filtercampaign .input_group {
    float: left;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.filtercampaign .input_group p {
    float: left;
    width: 50%;
    color: #000000;
    font-size: 14px;
    font-weight: 400;
    display: flex;
}

.filtercampaign .input_group label.container {
    margin-bottom: 5px;
    font-size: 11px;
    align-content: flex-start;
}

.input_value_group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 15px;
}

.input_value_group p {
    width: 47%
}

.input_value_group p label {
    font-size: 10px;
}

.input_value {
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #C0BDCC;
    color: #7A86A1;
    font-size: 12px;
    font-weight: 400;
    padding: 8px;
    width: 100%;
}

.campaign_detail {
    width: 400px;
    height: 95vh;
    position: fixed;
    right: 0;
    top: 54px;
    background: #FBF9FE;
    border-radius: 0;
    margin: 0;
    overflow-y: scroll;

}

.campaign_detail .campaigns_section_item {
    width: 100%;
    background: #FBF9FE;
    padding: 2rem;
}

.campaign_detail .campaigns_section_item p {
    margin-bottom: 0.6rem;
}
.Message-body{
    color: #6149CD;
    font-size: 14px;
    font-family: "Manrope";
    font-weight: bold;

}
img.icon_sm {
    width: 10px;
    margin-right: 5px;
    cursor: pointer;
}

.campaign_detail .campaigns_section_item p.title {
    font-size: 16px;
    font-weight: 700;
    color: #000;
    font-family:"Manrope";
}

.campaign_detail .campaigns_section_item p.sub_title_sm {
    font-size: 12px;
    font-weight: 600;
    color: #6149CD
}

.campaign_detail .campaigns_section_item p.sub_title_lg {
    font-size: 14px;
    font-weight: 600;
    color: #6149CD
}

.campaign_detail .campaigns_section_item p.blackcolor {
    color: #000;
}

.action_section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-top: 1px solid #EBEBEB;
    width: 100%;
    padding: 1rem;
}

.action_section .btn {
    width: 41px;
    height: 41px;
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 1px 8px 29px #695F9724;
    border: 1px solid #E9E9EA;
    border-radius: 15px;
    margin: 10px;
}

.action_section .btn img {
    width: 14px;
}

.btn_group {
    margin: 5px 0px;
    font-size: 12px;
    font-weight: 400;
}

.btn_group input {
    border: 1px solid #E9E9EA;
    border-radius: 15px;
    background: #FFFFFF;
    width: auto;
    height: 35px;
    font-size: 12px;
    text-align: center;
    margin-right: 1rem;
}

.running_section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 200px;
    margin: 10px 0px;
}

.running_section .running_section_row {
    display: flex;
    flex-direction: row;
    align-items: center;

}

.running_section .running_section_row p {
    margin: 0;
    font-weight: 800;
    color: #000;
}

.running_section .running_section_row .icon_outer {
    width: 45px;
    background: url(/assets/img/teambox/failed-camp.svg);
    background-size: 45px 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    margin-right: 5px;
}

.running_section .running_section_row .icon_outer .icon {
    width: 12px;
}

.running_section .running_section_row .icon {
    width: 45px;
}

.campaigns_section_user img{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin: 0 4px 0 0;
}
.modal-header-left {
    font-size: 0.875rem;
    color: #6149CD;
    font-weight: 700;
}
.modal-header-right{
    background: #FFFFFF;
    border: 1px solid #EBEBEB;
    border-radius: 15px;
}
.close-box{
    cursor: pointer;
}
.close-box img {
    width: 10px;
}
.form-check{
    font-size: 0.7rem;
}
.form-check-input{
    position: absolute;
    margin-top: 0.1rem;
    margin-left: -1.25rem;
}
.filterchannelsfooter {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border: none;
}
.filterchannelsfooter{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border: none;

}

  // Welcome greeting popup form

  .welcomGreeting {
    background:#FFF4F2;
}

.welcomGreeting .modal-title{
    color: #6149CD;
    font-size: 16px;
    font-weight: 700;
  }

  
.btn-close  img {
    width: 10px;
    height: 10px;
}

.btn-close {
    background: #ffffff;
    margin: 5px 14px;
    outline: none;
    border-radius: 16px;
    padding: 6px 13px;
    border: 1px solid #ebebeb;
   }

//    .d-none{
//     display: none !important;
//    }

   .msg-head h6 {
    margin: 0;
    font-size: 12px;
    font-weight: 800;
    color: #000000;
   }

   .msg-head span {
    color:#7A86A1;
    font-size: 12px;
    font-weight: 300;
   }

   textarea {
    background: #FFFFFF;
    border: 1px solid #EBEBEB;
    border-radius: 19px;
    resize: none;
    outline: none;
    padding: 10px;
  }

  textarea::content {
    padding: 4px;
    color: #000000;
    font-weight: 300;
    width: 100%;
    padding-left: 1.2rem;
  }

//   textarea::placeholder {
//     padding: 10px;
//     font-size: 14px;
//   }

  .sel-type-btns label.m-0 {
    font-size: 13px;
    color: #7A86A1;
    font-weight: 300;
  }

  .welcomGreeting .modal-footer {
    border: none;
  }


  // Custom styles for radio buttons

  input[type="radio"]:checked + label::before {
    border: 3.5px solid #6149CD; 
    background-color: #FFFFFF;
}
  .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #6149CD;
    border: none;
   }


.sel-type-btns label {
    display: inline-block;
    position: relative;
    padding-left: 30px; 
    margin-right: 15px;
    cursor: pointer;
    user-select: none;
}

.sel-type-btns label::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    border: 1px solid #C0BDCC; 
    border-radius: 50%;
    background-color: #FFFFFF;
    transition: border-color 0.3s, background-color 0.3s;
}

input[type="radio"]:checked + label::before {
    border: 3px solid #6149CD; 
    background-color: #FFFFFF;
}


// type image

.sel-type-image {
    width: 100%;
    height: 170px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #EBEBEB;
    border-radius: 19px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


.sel-type-doc {
    width: 100%;
    height: 170px;
    background: #FFFFFF;
    border: 1px solid #EBEBEB;
    border-radius: 19px;
    display: flex;
    // justify-content: center;
    // flex-direction: column;
    // align-items: center;
}


.sel-type-image p {
    color: #000000;
    font-weight: 700;
    padding-top: 20px;
}

// type video 


.video-player {
    width: 100%;
    max-width: 600px; 
    margin: 0 auto; 
    padding: 10px;
}

.video-player video {
    width: 100%;
    height: auto;
    display: block;
    outline: none;
    border: 1px solid #EBEBEB;
    border-radius: 19px;
}

// .video-player video::-webkit-media-controls {
//     display: none;
//   }

//   .video-player video.custom-controls {
//     / Your custom control styles here /
//   }

  // input type file

  input[type="file"] {
    display: none;
}

.type_label {
    // background: #6149CD;
    box-shadow: 1px 8px 29px #695F9724;
    border-radius: 19px;
    opacity: 1;
    width: 45px;
    height: 45px;
    text-align: center;
    cursor: pointer;
    background: #6149cd;
}

.type_label img {
    margin-left: auto;
    margin-right: auto;
    margin-top: 14px;
}

// input type url

.sel-type-link label {
  margin: 0;
  font-size: 12px;
  font-weight: 800;
  color: #000000;
}

.sel-type-link input[type="url"] {
    background: #FFFFFF;
    border: 1px solid #EBEBEB;
    border-radius: 19px;
    height: 45px;
    width: 387px;
    outline: 0;
    padding-left: 1.2rem;
    
}
.linkch{
    margin: 0;
    font-size: 12px;
    font-weight: 800;
    color: #000000;
    font-family:"Manrope";
}
#linken{
    border: 1px solid #EBEBEB;
    border-radius: 19px;
    height: 45px;
    width: 387px;
    outline: 0;
    font-family:"Manrope";
    padding-left: 1.2rem;
}
.linkes{
    margin: 0;
    font-size: 12px;
    font-weight: 800;
    color: #000000;
    font-family:"Manrope";
}
#linkrespone{
    background: #FFFFFF;
    border: 1px solid #EBEBEB;
    border-radius: 19px;
    height: 45px;
    width: 387px;
    outline: 0;
    font-family:"Manrope";
    padding-left: 1.2rem;
}
.btnclosee{
    display: flex;
    justify-content: space-between;
}
.account-btn {
    background: #6149CD 0% 0% no-repeat padding-box;
    border-radius: 17px;
    padding: 7px 30px;
    border: 1px;
    color: white;
    font-weight: 400;
}

// delete popup common styles

.delete-modal{
    width: 355px;
    height: 183px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
   }

   .cancel-btn{
    background: #fff;
    border: 1px solid #EBEBEB;
    border-radius: 20px;
    width: auto;
    height: 35px;
    color: #7A86A1;
    padding: 0px 25px;
    font-size: 12px;
    font-weight: 800;
    margin: 0 0 0 15px;
   }

   .delete-btn{
    box-shadow: 1px 8px 29px #695F9724;
    border-radius: 20px;
    width: auto;
    height: 35px;
    border: 0px;
    color: #fff;
    padding: 0px 25px;
    font-size: 12px;
    font-weight: 800;
    margin: 0 0 0 15px;
    background: #FF3636;
   }

   .alertmessage p{
    font-size: 0.875rem;
    padding: 15% 0;
    margin: 0;
    font-weight: 700;
    text-align: center;
   }

   .delete_group_button {
    padding: 10% 0%;
   }

   .del-popup-btn {
    background: white;
    border-radius: 18px;
    padding: 10px 14px;
    box-shadow: 1px 8px 29px #695F9724;
    border:none;
    outline: none;
   }

   .titleimg {
    width: 41px;
    height: 41px;
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 1px 8px 29px #695F9724;
    border: 1px solid #E9E9EA;
    border-radius: 15px;
    margin: 10px;
}

.titleimg  img {
    width: 14px;
}
select:invalid { color: gray; }



.sel-type-text textarea {
  padding: 0 14px 0 14px;
  padding-top: 12px;
  font-size: 13px;
}

.main-preview-type-image {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    border-radius: 14px;
}

.main-preview-type-image span {
    cursor: pointer;
    float: right;
}

.main-preview-type-video {
    position: absolute;
    right: 6%;
    z-index: 99999;
    cursor: pointer;
}

.main-preview-type-doc {
    position: absolute;    
    z-index: 99999;
    cursor: pointer;
    width: 79%;
    /* text-align: right; */
    justify-content: right;
    display: flex;
}

// richtexteditor styles //

.e-rte-content {
    height: 150px!important;
}

.e-toolbar-wrapper{
    height: 44px!important;
}


.e-toolbar, .e-toolbar .e-toolbar-items,
.e-toolbar .e-toolbar-item .e-tbar-btn {
    background: #fff;
}

.e-toolbar .e-toolbar-item .e-tbar-btn {
    border-radius: 35% !important;
    border: 1px solid #e2e2e2 !important;
    background: none !important;
}

.e-richtexteditor .e-rte-toolbar .e-toolbar-item .e-icons {
    color: #7A86A1 !important;
    font-weight: 800 !important;
    font-size: 10px !important;
}

.e-richtexteditor .e-rte-character-count {
  color: #000;
  font-size: 12px;
  opacity: 1;
  padding: 0;
  position: absolute;
  right: 63px;
  z-index: 100;
  height: fit-content;
  top: -28.5px;
  font-family: 'Manrope';
  margin: 0;
}

.e-richtexteditor .e-rte-content .e-content, 
.e-richtexteditor .e-source-content .e-content {
    word-break: break-all;
  }

#defaultRTE_toolbar {
    text-align: center;
    height: 49px!important;
}
#defaultRTE_toolbar_wrapper {
    height: 43px !important;
}
.e-toolbar-wrapper{
    position: absolute;
    bottom: 5px;
    width: 100%;
  }

  .e-richtexteditor .e-rte-emojipicker-popup.e-popup.e-popup-open {
    top: -750% !important;
  }

//   .quick-response-modal{
//     display: flex;
//     align-items: center;
//   }

  .quick-response-modal .modal-dialog{
    height: 94vh;
    margin-top: 3vh !important;
  }

.quick-response-modal .form-height{
    height: calc(100% - 110px);
}

  .quick-response-modal .modal-content{
    height: 100%;
  }

  .quick-response-modal .modal-body{
    height: 100%;
    overflow-y: scroll;
  }

  .quick-heading{
    color: #6149CD;
    display: flex;
    align-items: center;
    padding-left: 15px;
    font-weight: bold;
  }

//   #welcomGreeting{
//     display: flex !important;
//     /* display: block; */
//     align-items: center !important;
//   }

.center-div{
    align-items: center !important;
    justify-content: center;
    height: 100%;
    width: 100%;
    display: flex;
}

select.input-form {
    background-image: url('../../../../assets/img/support/arrow-down.svg');
    background-position: calc(100% - 1.2rem), 100% 0;
    background-size: 9px; 
    height: 45px;
    // width: 45%;
    background-repeat: no-repeat;
  }

  .input-form {
    height: 37px;
    border-radius: 16px;
    border: 1px solid #EBEBEB;
    padding: 5px 13px;
    background: #ffffff;
    width: 158px;
    outline: none;
    cursor: pointer;
    font-size: 12px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
   }
   
   .vedio-add-btn{
    position: absolute;
    height: 100%;
    width: 100%;
    max-width: 390px;
    max-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
   }

   
   .vedio-add-btn .type_labels{
    display: flex;
    justify-content: center;
    align-items: center;
}


.message_type{
    width: 100%;
    height: 150px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border: 1px solid #EBEBEB;
    border-radius: 12px 12px 0 0;
}

.video.message_type video {
    height: inherit;
    width: 100%;
    border-radius: 12px 12px 0 0;
}
   
.doc-preview{
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
  }

  .preview-part .message_section .message_type {
    width: 100%;
}

#video-background {
    width: 100%;
    height: 100%;
  }

.filter-selected{
 color: black !important;
}

.filter-Unselected{
    color: grey !important;
}