<div class="setting-card">
    <div class="flex-header">
        <span class="working-hour-heading">Users</span>

        <div class="d-flex">
            <div class="input-group gf ">
                <input class="form-control" type="text" (keyup)="searchUserData($event.target.value)"
                    placeholder="Search" aria-label="Search" aria-describedby="basic-addon2" name="Name"
                    id="Search-Ag" />
                <img src="assets/img/search.png">
            </div>
            <button class="new-token-btn" data-bs-toggle="modal" data-bs-target="#userModal" (click)="createUser()">
                <img src="../../../../assets/img/teambox/add.svg" class="pr-1">
                Create User</button>
        </div>
    </div>
    <div class="p-3">
        <ag-grid-angular style="height: calc(70vh - 50px);" class="ag-theme-alpine" [rowData]="userList" [columnDefs]="columnDefs" [animateRows]="true"
            [gridOptions]="gridOptions" suppressResize=true [suppressRowClickSelection]="true"
            (gridReady)="onGridReady($event)">
        </ag-grid-angular>
    </div>

</div>


<div class="modal fade" tabindex="-1" id="userModal" data-bs-backdrop="static" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content user-modal p-2 pl-3">
            <div class="modal-header">
                <h5 *ngIf="!selectedUserData" class="modal-title">Create User</h5>
                <h5 *ngIf="selectedUserData" class="modal-title">Edit User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    <img src="../../../../assets/img/teambox/icon-close.svg">
                </button>
            </div>
            <div class="modal-body px-5 pt-0">
                <form [formGroup]="userDetailForm">
                    <div>
                        <label>User Name</label> <br>
                        <input type="text" class="input-form" formControlName="name" placeholder="Enter user name" maxlength="30">
                        <div *ngIf="userDetailForm.get('name')?.invalid && (userDetailForm.get('name')?.touched || userDetailForm.get('name')?.dirty)
                      " class="invalid-feedback">
                      <div *ngIf="userDetailForm.get('name')?.hasError('required')">
                        User Name is required.
                      </div>
                      <div *ngIf="userDetailForm.get('name')?.hasError('pattern')">
                        User Name should contain only alphabetic characters.
                      </div>
                      <div *ngIf="userDetailForm.get('name')?.hasError('minlength')">
                        User Name should be at least 2 characters long.
                      </div>
                    </div>
                    </div>
                    <div class="pt-2">
                        <label>User Email Id</label> <br>
                        <input type="text" class="input-form" formControlName="email_id"
                            placeholder="Enter user email Id">
                        <div *ngIf="userDetailForm.get('email_id')?.invalid && (userDetailForm.get('email_id')?.touched || userDetailForm.get('email_id')?.dirty)
                      " class="invalid-feedback">
                      <div *ngIf="userDetailForm.get('email_id')?.hasError('required')">
                        Email is required.
                      </div>
                      <div *ngIf="userDetailForm.get('email_id')?.hasError('email')">
                        Invalid email format.
                      </div>
                    </div>
                    </div>
                    <div class="pt-2">
                        <label>User Phone No.</label> <br>

                            <div class="ss d-flex justify-content-start">
                            <select class="input-form code-selector" id="country_code" formControlName="country_code">
                              <option [selected]="countryCode === countryCodes[101]" *ngFor="let countryCode of countryCodes">
                                {{ countryCode }}
                              </option>
                              </select>
                              <input type="text" class="form-control" id="mobile_number" formControlName="mobile_number" 
                              name="mobile_number" style="display: none">  
                              <input type="text" class="form-control phone-input" id="mobile_number"  autocomplete="none" formControlName="display_mobile_number" 
                                name="display_mobile_number" placeholder="Phone Number" aria-label="City" pattern="^[^+\-.,?*%$eE]+$"
                                onKeyPress="return /^[0-9]$/.test(event.key)"
                                [ngClass]="{'is-invalid' : userDetailForm.controls.display_mobile_number.errors && (userDetailForm.get('display_mobile_number')?.touched || userDetailForm.get('display_mobile_number')?.dirty) }" 
                              (change)="formatPhoneNumber()" #text>    
                            </div>



                        <!-- <input type="text" class="input-form" formControlName="mobile_number"
                            placeholder="Enter Phone Number" minlength="6" maxlength="15">
                         <div *ngIf="userDetailForm.get('mobile_number')?.invalid && (userDetailForm.get('mobile_number')?.touched || userDetailForm.get('mobile_number')?.dirty)
                        " class="invalid-feedback">
                        <div *ngIf="userDetailForm.get('mobile_number')?.hasError('required')">
                          Phone number is required.
                        </div>
                        <div *ngIf="userDetailForm.get('mobile_number')?.hasError('pattern')">
                          Phone number should contain only digits.
                        </div>
                        <div *ngIf="userDetailForm.get('mobile_number')?.hasError('minlength')">
                            Phone number must consist of 6 to 15 digits.
                        </div>
                      </div> -->
                    </div>

                    <div class="pt-2">
                        <label>Role</label> <br>
                        <select class="input-form" formControlName="UserType">
                            <option selected value="">Select Role</option>
                            <option *ngFor="let item of rolesList" [value]="item.roleID">{{item?.RoleName}}</option>
                        </select>
                        <div *ngIf="userDetailForm.get('UserType')?.invalid && (userDetailForm.get('UserType')?.touched || userDetailForm.get('UserType')?.dirty)
                        " class="invalid-feedback">
                        <div *ngIf="userDetailForm.get('UserType')?.hasError('required')">
                            Role is required.
                        </div>
                      </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button *ngIf="!selectedUserData" type="button" class="account-btn"
                    (click)="addEditUserDetails()">Create and Invite</button>
                <button *ngIf="selectedUserData" type="button" class="account-btn" (click)="addEditUserDetails()">Update
                    User Details</button>
            </div>
        </div>
    </div>
</div>

<div class="sideBar" *ngIf="showSideBar">
    <div class="sidebar-close">
        <button type="button" class="btn-close" (click)="showSideBar = false">
            <img src="../../../../assets/img/teambox/icon-close.svg">
        </button>
    </div>
    <div class="sidebar-content">
        <div class="d-flex pb-3">
            <span class="user-status">{{userData?.IsActive ==1 ?'Active' : userData?.IsActive == 0 ? 'In Active' : 'Disabled'}} </span>
            <p class="user-id">Agent Id:</p>
            <p class="black mt-1"> {{userData?.uid}}</p>
        </div>
        <div class="d-flex px-3">
            <div *ngIf="userData?.profile_img" class="profile-img">
                <img  [src]="userData?.profile_img">                
            </div>
            <div *ngIf="!userData?.profile_img" class="image-container">
                <span class="initials" > {{getFirstName(userData?.name) }}</span>
              </div>
            <div class="p-3">
                <span class="heading">{{userData?.name}}</span>
                <div class="d-flex pt-1">
                    <p>Date of Joining:</p>
                    <p class="black ">&nbsp;{{userData?.CreatedDate ? (userData?.CreatedDate | date : 'dd/MM/yyyy') : 'N/A'}}</p>
                </div>
            </div>
        </div>
        <div class="flex-row pt-4">
            <div class="w-50">
                <span class="sub-heading">Last Login Time</span><br>
                <p class="black">Last Login: {{userData?.LastLogIn ? (userData?.LastLogIn | date : 'dd/MM/yyyy hh:mm a') : 'N/A' }}</p>
            </div>
            <div class="w-45">
                <span class="sub-heading">Login IP Address</span><br>
                <p class="black">{{userData?.LoginIP ? userData?.LoginIP :'N/A'}}</p>
            </div>
        </div>
        <div class="flex-row  pt-4">
            <div class="w-50">
                <span class="sub-heading">Email Id</span><br>
                <p class="black">{{userData?.email_id}}</p>
            </div>
            <div class="w-45">
                <span class="sub-heading">Phone Number</span><br>
                <p class="black">{{userData?.mobile_number}}</p>
            </div>
        </div>
        <div class="flex-row  pt-4">
            <div class="w-50">
                <span class="sub-heading">Roles Assigned</span><br>
                <p class="black">{{ userData?.RoleName }}</p>
            </div>
            <div class="w-45">
                <span class="sub-heading">Team Associated</span><br>
                <p class="black">{{ userData?.team_name }}</p>
            </div>
        </div>
    </div>
    <div class="sideBar-footer">
        <button type="button" class="account-white-btn" data-bs-toggle="modal" data-bs-target="#userModal">
            <img class="p-0" src="../../../../assets/img/edit.png"></button>
        <button type="button" class="account-white-btn ml-2" data-bs-toggle="modal" data-bs-target="#deleteModal">
            <img class="p-0" src="../../../../assets/img/delete.png">
        </button>
        <button class="disable-btn ml-2 " >
            <div class="active-toggle">
            <span>Disable</span>
            <div class="px-2 switch-toggle">
                <label class="m-0 switch">
                  <input type="checkbox" class="m-0 form-control-checkbox" (click)="activeDeActiveUser()" [(ngModel)]="isActive">
                  <span class="slider"></span>
                </label>
              </div>
            </div>
        </button>
        <!-- <div class="c ol-sm-5 d-flex justify-content-center align-items-center active-toggle">

            <div class="px-2 switch-text">
              <p class="m-0">Active</p>
            
            </div>
  
            <div class="px-2 switch-toggle">
              <label class="m-0 switch">
                <input type="checkbox" class="m-0 form-control-checkbox" 
                  (change)="toggleActiveState($event.target.checked)" 
                  [(ngModel)]="isActive">
                <span class="slider"></span>
              </label>
            </div>
           
          </div> -->
    </div>
</div>


<div class="modal fade" tabindex="-1" id="deleteModal" data-bs-backdrop="static" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content delete-token-modal">
            <div class="modal-body alertmessage">
                <p class="label pb-2">Do you really want to delete this API Token ?</p>
                <div class="input_group_btn">
                    <button type="button" class="cancel-btn" aria-label="Close" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="delete-btn" aria-label="Close" data-bs-dismiss="modal"
                        (click)="deleteUser()">Yes, Delete</button>
                </div>
            </div>
        </div>
    </div>
</div>