ALTER TABLE user
ADD COLUMN partnerId INT,
ADD COLUMN remark VARCHAR(255),
ADD COLUMN isTokenExpire VARCHAR(50),
ADD COLUMN isDisable VARCHAR(256),
ADD COLUMN isPaused VARCHAR(256);

//-----------------------------------------------------

CREATE TABLE `billingCycle` (
  `id` int NOT NULL AUTO_INCREMENT,
  `billing_cycle_name` varchar(255) NOT NULL,
  `start_date` varchar(255) NOT NULL,
  `last_renewal_date` datetime DEFAULT NULL,
  `next_renewal_date` varchar(255) NOT NULL,
  `uid` varchar(50) NOT NULL,
  `isUpdate` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=372 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

//-------------------------------------------------------

CREATE TABLE `partner` (
  `pid` int NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `address` text,
  `name` varchar(255) NOT NULL,
  `mobile` varchar(20) NOT NULL,
  `CreatedDate` timestamp NULL DEFAULT NULL,
  `LastModifiedDate` timestamp NULL DEFAULT NULL,
  `isDeleted` tinyint(1) DEFAULT '0',
  `IsActive` tinyint(1) DEFAULT '1',
  `channel` varchar(100) DEFAULT NULL,
  `partner_type` varchar(100) DEFAULT NULL,
  `total_clients_allowed` int DEFAULT '0',
  `password` varchar(255) DEFAULT '',
  `roleId` int NOT NULL DEFAULT '0',
  `parentId` int DEFAULT NULL,
  `country_code` varchar(10) DEFAULT '0',
  `remark` text,
  `login_ip` varchar(45) DEFAULT NULL,
  `last_login` timestamp NULL DEFAULT NULL,
  `display_mobile_number` varchar(20) DEFAULT NULL,
  `isDisable` varchar(50) DEFAULT '0',
  `isPaused` varchar(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB AUTO_INCREMENT=340 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

//-------------------------------------------------------------

CREATE TABLE `PartnerRole` (
  `roleID` int NOT NULL AUTO_INCREMENT,
  `SP_Id` int NOT NULL,
  `roleName` varchar(100) NOT NULL,
  `Privileges` varchar(100) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `isDeleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`roleID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

//----------------------------------------------------------------

DELIMITER $$
CREATE DEFINER=`admin`@`%` PROCEDURE `partnerUser`(
    name VARCHAR(255),
    email VARCHAR(255),
    phone VARCHAR(255),
    password VARCHAR(255),
    LoginIP VARCHAR(256),
    country_code VARCHAR(256),
    display_mobile_number VARCHAR(256),
    Channel VARCHAR(256),
    countryName VARCHAR(256),
    countrycurrency VARCHAR(256),
    countrytimezone VARCHAR(256),
	parentId VARCHAR(256), -- SP_ID should be INT for proper FK relationships
    roleId INT, -- User type to determine role-based queries
    billing_cycle VARCHAR(256),
    total_clients_allowed VARCHAR(256),
    PartnerType VARCHAR(256),
    remarks VARCHAR(256),
    CreatedDate VARCHAR(256),
    OUT uids INT
)
BEGIN
    DECLARE id INT; 
    DECLARE admin_id INT;
    DECLARE currency VARCHAR(256);
    DECLARE timezone VARCHAR(256); 
    DECLARE Country VARCHAR(256);
    DECLARE uid INT;
     DECLARE pid INT;

SELECT max(SP_ID)+1 into id  FROM user;


INSERT INTO roles (RoleName,Privileges,IsActive,subPrivileges,created_at,updated_at,SP_ID,defaultsubRights) value ('Admin','',1,'1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48',now(),now(),id,'1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48');
 set @admin_id= LAST_INSERT_ID();
INSERT INTO roles (RoleName,Privileges,IsActive,subPrivileges,created_at,updated_at,SP_ID,defaultsubRights) value ('Agent','',1,'2,4,8,9,10,13,18,44',now(),now(),id,'2,4,8,9,10,13,18,44');

  INSERT INTO partner (email,name,mobile,channel,partner_type,total_clients_allowed,CreatedDate,isDeleted, IsActive,roleId,parentId,country_code,remark,display_mobile_number) VALUES (email,name,phone,Channel,PartnerType,total_clients_allowed,CreatedDate,0,3,roleId,parentId,country_code,remarks,display_mobile_number);
  SET pid = LAST_INSERT_ID();
    -- Insert User
    INSERT INTO user (name, mobile_number, registerPhone, email_id, password, SP_ID,ParentId, UserType, IsActive, LoginIP, country_code, display_mobile_number, CreatedDate,LastModifiedDate, Channel,partnerId)
    VALUES (name, '', phone, email, password, id,null, @admin_id, 3, LoginIP, country_code, display_mobile_number,CreatedDate,'', Channel,pid);
    SET uid = LAST_INSERT_ID();
    SET uids = uid;  

    -- Country and Currency Setup
    IF country_code = 'IN +91' THEN
        SET currency = 'INR';
        SET Country = 'India';
        SET timezone = 'UTC+5:30';
    ELSEIF countryName != 'N/A' THEN
        SET currency = 'USD';
        SET Country = countryName;
        SET timezone = countrytimezone;
    ELSE
        SET currency = 'USD';
        SET Country = 'United Kingdom';
        SET timezone = 'UTC-06';
    END IF;
    
    -- Insert Default Actions
    INSERT INTO billingCycle (billing_cycle_name, start_date, next_renewal_date,uid) 
    VALUES (billing_cycle,'','', pid);

INSERT INTO defaultActions (spid,isAgentActive,isContactAdd,created_at,defaultAdminUid ,defaultAdminName) VALUES (id,0,0,now(),uid,name);


    -- Insert Billing Info
    INSERT INTO billing(uid,SP_ID, Country, billing_email) 
    VALUES (uid,id, Country, email);

    -- Insert Local Details
    INSERT INTO localDetails(SP_ID, Date_Format, Time_Format, Time_Zone, Currency, created_at) 
    VALUES (id, 'MM/DD/yyyy', '12', timezone, currency, NOW());

    -- Insert Subscription Plan Charges
    INSERT INTO ManagePlanCharges (Monthly, Yearly, discount, currency, planId, SP_ID) 
    VALUES (20, 17.6, '12%', currency, 1, id),
           (35, 30.8, '12%', currency, 2, id),
           (50, 44.0, '12%', currency, 3, id);

    -- Insert Company Details
    INSERT INTO companyDetails (SP_ID, Country, Phone_Number, country_code) 
    VALUES (id, Country, display_mobile_number, country_code);

    -- Insert Notification Settings
    INSERT INTO TeamboxNotificationSettings (UID, notificationId, PushNotificationValue, SoundNotificationValue, isDeleted, created_at) 
    VALUES (uid, 1, 1, 1, 0, NOW()),
           (uid, 2, 1, 1, 0, NOW()),
           (uid, 3, 1, 1, 0, NOW()),
           (uid, 4, 1, 1, 0, NOW());
           
           SELECT pid AS lastUserId;

END$$
DELIMITER ;


//---------------------------------------------------------------------

DELIMITER $$
CREATE DEFINER=`admin`@`%` PROCEDURE `createUser`(
    name VARCHAR(255),
    email VARCHAR(255),
    phone VARCHAR(255),
    password VARCHAR(255),
    LoginIP VARCHAR(256),
    country_code VARCHAR(256),
    display_mobile_number VARCHAR(256),
    Channel VARCHAR(256),
    countryName VARCHAR(256),
    countrycurrency VARCHAR(256),
    countrytimezone VARCHAR(256),
	parentId VARCHAR(256), -- SP_ID should be INT for proper FK relationships
    roleId INT, -- User type to determine role-based queries
    billing_cycle VARCHAR(256),
    remarks VARCHAR(256),
    CreatedDate VARCHAR(256),
    OUT uids INT
)
BEGIN
    DECLARE id INT; 
    DECLARE admin_id INT;
    DECLARE currency VARCHAR(256);
    DECLARE timezone VARCHAR(256); 
    DECLARE Country VARCHAR(256);
    DECLARE uid INT;
     DECLARE pid INT;

SELECT max(SP_ID)+1 into id  FROM user;


INSERT INTO roles (RoleName,Privileges,IsActive,subPrivileges,created_at,updated_at,SP_ID,defaultsubRights) value ('Admin','',1,'1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48',now(),now(),id,'1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48');
 set @admin_id= LAST_INSERT_ID();
INSERT INTO roles (RoleName,Privileges,IsActive,subPrivileges,created_at,updated_at,SP_ID,defaultsubRights) value ('Agent','',1,'2,4,8,9,10,13,18,44',now(),now(),id,'2,4,8,9,10,13,18,44');

  INSERT INTO partner (email,name,mobile,channel,partner_type,CreatedDate,isDeleted, IsActive,roleId,parentId,country_code,remark,display_mobile_number) VALUES (email,name,phone,Channel,'client',CreatedDate,0,3,roleId,parentId,country_code,remarks,display_mobile_number);
  SET pid = LAST_INSERT_ID();
    -- Insert User
    INSERT INTO user (name, mobile_number, registerPhone, email_id, password, SP_ID,ParentId, UserType, IsActive, LoginIP, country_code, display_mobile_number, CreatedDate,LastModifiedDate, Channel,partnerId,remark)
    VALUES (name, '', phone, email, password, id,null, @admin_id, 3, LoginIP, country_code, display_mobile_number, CreatedDate,'', Channel,pid,remarks);
    SET uid = LAST_INSERT_ID();
    SET uids = uid;  

    -- Country and Currency Setup
    IF country_code = 'IN +91' THEN
        SET currency = 'INR';
        SET Country = 'India';
        SET timezone = 'UTC+5:30';
    ELSEIF countryName != 'N/A' THEN
        SET currency = 'USD';
        SET Country = countryName;
        SET timezone = countrytimezone;
    ELSE
        SET currency = 'USD';
        SET Country = 'United Kingdom';
        SET timezone = 'UTC-06';
    END IF;
    
    -- Insert Default Actions
    INSERT INTO billingCycle (billing_cycle_name, start_date, next_renewal_date,uid) 
    VALUES (billing_cycle,'','', pid);

    -- Insert Default Actions

INSERT INTO defaultActions (spid,isAgentActive,isContactAdd,created_at,defaultAdminUid ,defaultAdminName) VALUES (id,0,0,now(),uid,name);
    -- Insert Billing Info
    INSERT INTO billing(uid,SP_ID, Country, billing_email) 
    VALUES (uid,id, Country, email);

    -- Insert Local Details
    INSERT INTO localDetails(SP_ID, Date_Format, Time_Format, Time_Zone, Currency, created_at) 
    VALUES (id, 'MM/DD/yyyy', '12', timezone, currency, NOW());

    -- Insert Subscription Plan Charges
    INSERT INTO ManagePlanCharges (Monthly, Yearly, discount, currency, planId, SP_ID) 
    VALUES (20, 17.6, '12%', currency, 1, id),
           (35, 30.8, '12%', currency, 2, id),
           (50, 44.0, '12%', currency, 3, id);

    -- Insert Company Details
    INSERT INTO companyDetails (SP_ID, Country, Phone_Number, country_code) 
    VALUES (id, Country, display_mobile_number, country_code);

    -- Insert Notification Settings
    INSERT INTO TeamboxNotificationSettings (UID, notificationId, PushNotificationValue, SoundNotificationValue, isDeleted, created_at) 
    VALUES (uid, 1, 1, 1, 0, NOW()),
           (uid, 2, 1, 1, 0, NOW()),
           (uid, 3, 1, 1, 0, NOW()),
           (uid, 4, 1, 1, 0, NOW());
           
           SELECT pid AS lastUserId;

END$$
DELIMITER ;


//-------------------------------------------- delete update (Sign up Store procedure)

DELIMITER $$
CREATE DEFINER=`admin`@`%` PROCEDURE `signUp`(name varchar(255),email varchar(255),phone varchar(255),password varchar(255),LoginIP varchar(256),country_code varchar(256),display_mobile_number varchar(256),Channel varchar(256),countryName varchar(256),countrycurrency varchar(256),countrytimezone varchar(256))
BEGIN
DECLARE id INT; 
declare admin_id int;
declare currency varchar(256);
declare timezone varchar(256); 
declare Country varchar(256);
declare uid int;
SELECT max(SP_ID)+1 into id  FROM user;

INSERT INTO roles (RoleName,Privileges,IsActive,subPrivileges,created_at,updated_at,SP_ID,defaultsubRights) value ('Admin','',1,'1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48',now(),now(),id,'1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48');
 set @admin_id= LAST_INSERT_ID();
 INSERT INTO user (name,mobile_number,registerPhone, email_id, password, SP_ID,UserType,IsActive,LoginIP,country_code,display_mobile_number,CreatedDate,Channel) VALUES (name,email,email,phone,password,id,@admin_id,1,LoginIP,country_code,display_mobile_number,now(),Channel);
set @uid = LAST_INSERT_ID();
-- INSERT INTO roles (RoleName,Privileges,IsActive,subPrivileges,created_at,updated_at,SP_ID,defaultsubRights) value ('Manager','',1,'2,3,4,5,6,7,12,13,14,16,17,18,20,24,25,38,48,51,53,54',now(),now(),id,'2,3,4,5,6,7,12,13,14,16,17,18,20,24,25,38,48,51,53,54');
INSERT INTO roles (RoleName,Privileges,IsActive,subPrivileges,created_at,updated_at,SP_ID,defaultsubRights) value ('Agent','',1,'2,4,8,9,10,13,18,44',now(),now(),id,'2,4,8,9,10,13,18,44');
IF country_code = 'IN +91' THEN
SET @currency = 'INR' ;
set @Country ='India';
SET @timezone = 'UTC+5:30';
ELSEIF countryName != 'N/A' THEN
        SET @currency = 'USD';
        SET @Country = countryName;
        SET @timezone = countrytimezone;
ELSE
SET @currency ='USD';
set @Country ='United Kingdom';
SET @timezone = 'UTC-06';
END IF;
INSERT INTO defaultActions (spid,isAgentActive,isContactAdd,created_at,defaultAdminUid ,defaultAdminName) VALUES (id,0,0,now(),@uid,name);
INSERT INTO billing(SP_ID,Country,billing_email) VALUES (id,@Country,phone);
INSERT INTO localDetails(SP_ID,Date_Format,Time_Format,Time_Zone,Currency,created_at) VALUES (id,'MM/dd/yyyy','12',@timezone,@currency,now());
insert into ManagePlanCharges (Monthly,Yearly,discount,currency,planId,SP_ID) VALUES (20,17.6,'12%',@currency,1,id);
insert into ManagePlanCharges (Monthly,Yearly,discount,currency,planId,SP_ID) VALUES (35,30.8,'12%',@currency,2,id);
insert into ManagePlanCharges (Monthly,Yearly,discount,currency,planId,SP_ID) VALUES (50,44.0,'12%',@currency,3,id);
insert into companyDetails (SP_ID,Country,Phone_Number,country_code) values (id,@Country,display_mobile_number,country_code);
INSERT INTO TeamboxNotificationSettings(UID,notificationId,PushNotificationValue,SoundNotificationValue,isDeleted,created_at) values (@uid,1,1,1,0 ,now());
INSERT INTO TeamboxNotificationSettings(UID,notificationId,PushNotificationValue,SoundNotificationValue,isDeleted,created_at) values (@uid,2,1,1,0 ,now());
INSERT INTO TeamboxNotificationSettings(UID,notificationId,PushNotificationValue,SoundNotificationValue,isDeleted,created_at) values (@uid,3,1,1,0 ,now());
INSERT INTO TeamboxNotificationSettings(UID,notificationId,PushNotificationValue,SoundNotificationValue,isDeleted,created_at) values (@uid,4,1,1,0 ,now());
END$$
DELIMITER ;
